..ο vieniitus (1111111111 trisenon, An. t.

Nullius 11. aee-b. 1618. 1111111111111111. l'icsriin Epiloopi, rel Sede 11111111 . n
nest. 48. possll elle 11111111 lom em niuni-
¹⁷i ‘'ll'' ““““..“1“.ἑ..1“““ ⁰²⁰²* imm wilm
padandtqfflmntd inerit per sitm 11111111ἴ ensis emglis Episcopi 1111. 3. Er· pai·
cistris Episcopus. Bsrbol's 1111111111. 1111. 61111111 animarum 11111111 essu Cinna,
Azotios par. 2. lib. 3. 1. ς. 4111. noli· ds 111111 ringis, dextre Mu ‚ ιιι p
lnc.cs'i.ts.3p· &alii pellim- ο test elle 1111111111, pi decrerit [ηε ἡ·
18 Episcopus debet in 1111111111 elim Clesi- 5ae.caeg.tp1se. spsd 111111. lenas. ι. 37.
111111 11111111 'niz 11111111, non vero ui· 0111 compendio 11111. verb. Veni·- una-y.
consilinm ’11 nnn licet Eccldillics 111· tibi 11811 1111111 congeniti (1111111111 er·
1111119111.. nemnem 1. ds judiciis, elle Perocliistn , ὰ 1111111111 liiiit Offiz ns·
11111 6111111111, &noia cis. allegat. 54. 11. 4. le competibilis in 1111111 petione. ς. qu.
sm 1111111111 slininni. ipsse. i'n 1111111119. Ja. 1603. Ex 11 qud
¹9 Clericus onningetns lices enin 111111, ὰ nt qnis 1111111111111111111111 es diffie 06·
virpine‚ non posell ello vlessin Generalis cis, elteri netell'srio 11161 copitar. San]
Episcopi. Sae- cong. Eptlc. i'it rugerius 11. Coeg- Epist. t'is surina 16. nen. 1641. Νηι.
septemb. 1611. porell vicari-ten 11111111 11 eoquod blla
so Etninlto soiitos 11111111, 1. Unic. 110111. 9111111111111 in 1111111111. congr.. iffi.
si mdlugllgddtis potest 161 vicarios (111111. anappum cdi. mmm? ῃ, ΝΜ ’
111 E isonpl, las. cing. Episcop. (1 aegila. Vicprins Generalis ild 11111 potest nm ,1
s‘is 1111111 ις. sm. 1597. in 11111118. sel filins fratris Episcopi. 111. Cinge. lpil. i
niati· 1611. t'is spalatensi* 11. April. 1611. ἃ i'n 1111111111. ip. l'eps. 1577. t‘n osu-anm
²² lzpe olibi. Nili crini aliis 1 nifitls 11111111 1611. is Τ11111. i7.Jlni. 1661. s'ts 1111111.
etisnt licentiam Apollollcani egendi 11111 1111111611 11 lepe slilii. ,
011111151111. Congr. Epistop. s‘n Capusaqm. 1111111111,ρ111’1η11ῃ fi non est Μ. j:
18. Novemb- ¹593· , lac. congr. episc. i's constristamur-Ain& ·
²3 Vel nist slt Annii, qni ¹¹⁸&ss lnrisdiffin· is Melissa 11.]1111111. 1611. 1111111111111,;’;
neni quan Epilcnpslenn iit perform secolo· qni nen pstroeleni nnli 11111111 1611111111. 1. i

resi Nini ltin pniell deponere 1111111111 Mo congntp. kpisrsp. in 1111111111 6. Api. 1111.

necllum lurisptritum 3 Qood fi 1111111 nnn lio Nnc 11111 consanguineum . 111112 . Εμϊις.
bnt, debet tenete vinarium Cleilcnrtt 81111· t‘n Arima. ils 111111 1616. spnd 11ῐὲ. indis 1
letoni Dnilnieni; Ei fi iil minos fieti polilt, sculi't 111111. subii. 35.
poterit 111111 vicarium Monsclinnt· nnn Do· Nili ltoc Sacis congreg. 11 aliquod 11115
11111111 silignsndn ei [1111111111 pro 11111111 pus concedat propter bonis qnslitates 111·
re, fine coins cnolilin nihil 111111 pollii, insti, 11 11111111 idoneorum penuriam-Sar.
qnod requiret altiorem 1111311111 . 1. conge. congreg. Epist. t'n Nullius Pisi-ia 1. oens
fflcgogalfflssfiqtopiqh 111· 1111111311· ιό1111ςὶ11111 civitatis, vel Diioeelii non?
Vide insta n. 11. · pniell elle Vicetinis, 111111 propter 11111 “
24 Et 81111. congreg. lipilcop. aliqnando qon- 11111111, affinitates, 111111111111111, de in
11611111111111111111111111111111111111 111 11111- attinentiis poiell 11111111 11111111111,1
ilos Episcopsles Caelellinns, 11 1111111 Domi· le reddere psrtlbns 1111111111. saer. .
tricenos, ut i'is Puteolana 3· Febr. 15930t'ie Tra· Epise. in Hoflm,28,y,.1;q587„'.s m,
gtirienss' ις. ]111. 1606. &inVejlm 16. Novak· p. Mers. i593. s'n senogallien. imme-1798.
ejusdem ι11111· spnd Nicolnncn. in 11111111 111. 11111116. 1641111111111111. 11.
²5 Vicetini quoqne Psiiiatclnae Latini constan Aug. ¹⁶45· i„ rm„ ²5· ms 1546, &
sinopolitsni lnlet elle 11 Minoribus de Obfei· plnilbns eliis 11111111, i's Mnspels'tm 1111·
sentis. San. cong. Elec. (1 Regni. 111111. guli. ¹⁷¹¹: Ponenie Crid.. Gtiotsldo, 81 le·

2⁶ ¹⁶i's⁹·‘ npnd Nicollonfi't. . · ο pillinie 111111, ite pddncii ornys 1111. decidi
11111111 Generalis iit Regnii Hilpsnisrnni n.11.&s uentibu- Es novilllnis 111111

non 1111111111, nisi qni in Ordine Sacerdo- init in Concilio 1111111111 celebrato idn Bute-
iili ell conllitutos. Urbsn. VIII. Conll. 1111111111. snno ¹77· dii si'r. 8. esp. 2. fir

incip. Decet Romanum. eipiells 1111111111 spi ‘spi‘ pinon t'is lli'rsri'ss
. W·

 

