THURIFICATIO. 167

nitor nequir dudlibue. sao. cong. Rir. in ln· Consuetudo, ut Mundonarii 1111111 parte tbo· 31
ι 1111111111. 1171111·1111111111111111111. rificentut immediate poll Canonicos' eiusdem
r· 11111 die Φ· Anno apud Α111111.111.11’1. n. 41. partis , antequam thurificentur Dignitates , 61
11111111. 1111111. 17. Nam Canonici anteMe· Canonici, qui sedent ab 1111 parte Chori,
'stratum thurificandi nne, tam in Catbrdra· non esl servanda. Sar. Cong. 111111 Placenti· ·
i,quam in aliia, in quibus fimul conuene- 111911111·1617.1111[911[.1111116.7.17111
κ 111111 ubi talis 111 consuetudo. 1111111011- 8111111. 111117. 76.1111.77.81.11111161.111.
greg. in Narnirn. 17. thnr'r' 1605. apud Barbos. 111. n. 4.
ser. cir. num. 17. Φ· tradi. de canonicis cap. Consuetudo ut Gubernator thurificetur im· 32,
18. num, 75. ⁴mediate poll Episcopum, setranda eil . sm.
²3 Thorificatiou Presbytero celebrante nou esl Congreg. Rir. in Alexandrina 15. Martii 1668.’
precidenda Domino loci, ner aliia, Sceneongr. respons. ad dub. 4. apud Sell. loe. 111. rap. 5⁶·
= 1111. in calaguritano 7.]11111 1614171111 Aluan. '¹2⁹' 1111111111. 1.“6.
111. cinnum. 41.. dt Barbns. 1. cit. nrtrrr. 18. onsuetudo incensandi Gubernatores Clul· 33
4 Circa thurificationem rotem 81161111 Domi· 111161 Sedis Apostolicae, qui sont Referen-
ni loci servanda est consuetodo. See. itinero. datii, 61 Prolati, &utuntur Rocluetto ante
in s.A orbe 17. Novernb. 1⁶07. apud Sellium Canonicos poll Episcopum, servanda est. dac.
111 tortilis eanonieis cap. 76. narrt. 78. 81 Bar· Cong. 1111. in Ι0111111111. ,7. Decemb. 1601.
bos. in Senem. apostolic. decis. 1111101111111111 1761111111. 111. cop. ς1111116. dc Barbos,
11111 rhurficarr'enem n. 5. 111. 111. num. 7. 3
²5 Curatur„ 6111111111 Ecclesrae Parocbialis Consuetudo, quod Gubemator'Stator 1111- 34
*111111111111111 11111111111111111111
¹ 1 e e r ⁸ ο e 011 e
, 11111117. Angnslr' 1616111111 clllom 111.111. Rr't. t'rt corion. 1116111111ιί1 ,7. Julir' 16185.
gp. 71. narn. eo.. δι 3111111111. 111. verb. 7711107111. 7111111171111. 61. Btetbos. ,¹ ν
1111111111. 12. . 1.11. . ,
16 Diaconos Evangelii debet thurificate Clto· Consuetudo laudabilis, qnod Gubernator non 35 ,
rum, nec ab eo munere excusatur sub prae- thurificetur, nec osculetur librom Evangelii, t
textu 1611111111 consuetudinis. Sacra congreg. nec babeat pacem immediate post Episcopum,
1111. in Alexandrina 15. Martii 1668. 11111- servanda ’111. sacr. Congr. Rit. r'n Tollen. 2.
spons. 1111116. ro. apud Aldan. 111. 111. 1119. Augusti 1603. apud Sellium 111. 111. nom. 61.
num. 35. bt 8111161111. 111. verb. Diaconrern.4. Barbosam 111. 111. rr. 9.
²7 Diaconos debetincensate Canonicos, drusius, Gubernator protonotarios cum habitu 111. 36
non tamen Manlionarioe. sorr. Conpr. Rit. in letitie, idest Rorhetro, dt Mantello Divi-r
1111111111 16. Aprilis 1611. apud ,niden 111. nia ’1111111111 thurificandus est ante gCanonicoa
18 ω11111111311111111 {egents ‹llle Π61611113111111 , 11111111110117ῗ1110111111111οᾖ1111. llll:
uec Domino Loci. sarr. Congr. Rir. 7.]1111 111. 111. 1611111164.616111161.111.111.71111. ’
1611171111 Gavant. r'n Rubricr's Miffalir 111. Gubernator n. 10. ,ζ
ostie. ru. nrm. 11111. Ordo, 61 1111116111. ‘Gubernator dignissimus, dr perpetuus, 11111 37
ert. n. 6. . 1111116111 ell immediate poll piscopom, dt '
19 Consuetudo, nt Vicarioa Generalis tlturifi· ante Cenonicos, etiam paratos. Saenssengr.
cetur unte Canonicos servanda esl, 111 qui Rir. in Alexandrina 17. 16111116981711161111.
thurificat 111 Canonicos, sireAcolythos. sacr. ad dub. 4. aud Sellium 111. 11111. p 17.
conpr. 1111. 1161111111111 17. Martii 1618. orem. 34. Bar sarp- 1111111111. Gn ’1111111
1111.111111111111111181111111111.11111111111111111 7111ῧῖ111111111 Ciuitatis etiam-non 1111111178
nem orem. 1. , ’ 111111111111111 immediate postCanontroe rs-
³⁰ ..illisionis illinisti ‘lo 1111* ‘sorbuisti{inlimatis
debeat accipereCandelam, (2111111111,Ι 1111111111, telo ,111111 congr. Rirlor'n Faventino 9. Maii ’
dt adorateCrucem ante, vel leapitnlum. 1616. <t r'n Faneri. 1. Septemb. 1607. apud
Sem. congreg. 1111. in otoo . 19. Jenuerii Sell. 111. 111. erp. 17. 1111177. 311161711139
1617. apud Sellium 111. cit. cap. 711174. 1111111. 12. Etiamsi Gubernator fit ororetur.
Bathos. 111. 111. rr. 2. uad. Ι1111. evagr. r'n Faventino 17.Ν11.1ὄὲ7.
· apo

 

