²3². V· ’ I ’ “ N
nm fuum: ᾠηῃῐη, „n ddzqn'tA post, Conſtr-
2:22'⁸222ss3312“}sszmxss’ffi'ffizzfflffl
mama

¹³ Vino conseer-ndo admiscenda ‘est aqu ‚ e.
. 1· swam-mm ι. up, sm in sacrificiu 2²·
22²3. {rm-¹7. ,apf'if'ssss'ff'n ε . Δὴὶ“’;.“5’
msm. ,mm fimifibu, emen F ηπ. ¹⁴⁸? Dt-
:T-‘guisJie,. §- Tmim ‚ Cone. Ttidwnstffi
. . ι .

²⁴ ηὲΐέιιίὧτιῖηω ηῐίοηξτιὲἴιὺΰῖιᾱὲἓᾴἶῃέοᾳῗ
{sa-„¹5 [ssa. ‘w‘zz‘z'tztffi
Jm‘sff'bsfi'mhbroffw φήμη ωλι,
ππ, 352? “⁸⁶22 mmm, zu:
qua 1¹- Qmsswrzfflan'u ’4ὶῖὦέ
nr, 'stum—tilideh‘ttun aviu- 'onie
mm ἒξ §tw-‚- {ffissffftt‘z

- consm- ε. cnm Mmhae 6. Ae adobuvt.⁴ MIQ
vm , cum smihbu.. ,Ι ¹ ,.
²⁵ qz'aewa-axstzkffimssfzessm
ἕζξὶἑὲὲυπηι, ilitiissrrwtffi? :immun

ι .
secudum ⁶3⁵⁸ effe μυ m quud διε ι’·
ue. penul: Tyba-¹ x. 7. 1⁹· ‘quomens t
λεῴ-ια Μιίῐιίιι, m. χ. eoam-m, ubnprq-
azaer: Ἓξτεῖῑᾱῆοςεῐῑςξῆετῑ m.
v-um ς. Tema-m, duent, quod vinetum Con-
,aerariam quo modieq'fflau admiscui debet.

qum vino ,m eauc-

²⁷ dinnffiin διμιὶιιςω Chqiffik sud solum media·
:Q - ‘a‘gxssfzffasstm xvesszeffissm‘?
&c S. Tho-pn pq· 3. qud. 74. m.
Β, s. navam· ¹¹⁷4· dfi. «μην. ι. am«-
quest. 3. Sum: 1·- 4. last. dm. μ. quast, 7.
unm omnibns ΤΙιοωΗΙίι, ⁶1 xwtinis. aa: plu-
rfbux reeenxiorihm- coum plu-ra anor, Et n.
examen„
men , . . . . ι .

Firmiter , de ..mn- Tri-we ‚ Cnneu. Flu· iu

nmio. Jeff. altha. ι’. Deum unioni! ς Atqui

Aqu miss· vino, non convortitur immv,

{quq Pandam clxvii-sn ἰιι vinnm rum est vt.
ffi25²fza„‘;5„·1?„,”fh“²÷2‡: „mm ’

. ι .
ῗῦιῒυῦῧίᾗίζᾚιιὲξηέξ §Ji 1: ᾈξίείἱὶὲῗξ
:ssxfflxstffxffia-ssfffimff :¹²:123
'x‘twni ‹zz- a„2¹22„⁴2¹4“1¹,23‘14³ffit
cat ,πει-ἰῆς 'his verbit z lQ-ulbuldm Ι vna m
ffsZffZZ'gJssdfi‘ff' 51-2473'2‘327025232'2’4‘52241
effizmzfzsarzzzffl‘z:fiam
ς· με ιριαηιίιι visuum· 'rufin ,⁴ eum* ‘unuln‘
fflmfflffffizwrffl.?²;:z¹2·52¹;‚·³:
Βίοιιειπι, ἀμ conus on< ηυξ iu νζιιιιπι effe Scn'->
'‘32⁰⁸3.„{5‘23⁶:?;{⁰.?22¹221“22·;a·332‘masta‘ τε
μοιῖῃιιρ {relisi qno fix ἰηῑιιῼε, {fuxum , μί
ςι-ειμρ,εῃμιστω ⁰¹! fuam »anquam-em nolmt
πῃπῇ ‘sszzz‘hffissflfssffiffi
&mm :2¹ ‘zm-Esffiwfflae‘ ’ψῆ-
ᾱὲἕὲᾚῗ γᾚρὲῗῖ.ῗὲῗὲἕ.ῗ“ηἰηῖἐ“ἕςηὲ“ῗιῖῗ ”
φιτ-κώμῃ* temperetur , npn amaru! empto-¹
ιισὴιιῗίεεοιῑκεεῖιῃέῐῖμἶῃέἕίςιἪοπριιζζῖοᾶξέᾕὲ
ἱξὶ ξ’ὲὲᾚῗῖεἶῗξὲῗῖἔ ‘2:¹3‘ «ΪἫἛΞ
32:2:2 ·Jx;;::.·”‡¹r„„„‚‘;²;;:·2⁶m‘;:gc:;
2¹⁸¹AE tm? ἕξῖζίἑῗῖοῗῖἴῗῗωᾶηὲἔὲᾛ
get de ηυι. Vide ibid. n. ²7·

Vinum dicitur spurcari per minionem ηπ. 30
Glossa Marginnl. ι’- l. 51· servus, ffiddkgm
aa„ affl*- Me Φ ⁹·

Vinum urm ¹ [11ἰῆ appellatur ab Andro· 3¹
tyd- ρευσς Plinium ab. ιι. e. ς, quom [aqum.
nu (οἰκ λιΥηΔά..ῐᾳ.ι.-εφ. ¹525· annm. no.
3¹ffidbftjsfn'iw522.³ffifflss 52332 ζ’*
VidA‘ht. Ξ '1¹52ss 3:3¹⁸ pro Saeuam Mnffae μ

Et hic ad erudirjquem' advene qnantum 33
sup μοι-κίοι) mm vm· , ηιξ-ι aqua , turp-f·-
:¹1:1552:2fzffl02m224·;?¹12?„7‘;222ff;1
amp. m- de mensum, seu vaſsa ubba:

h mr .
Smn-

