’ ² , ν . ,Μαῖρα ⁰ mm, nauem. ΜηιοιιίπωΙ Α .
mmmmm :zm w ἃ *¹0¹⁶ *⁵⁵ ·. w amm:
lod restingere dm, a fi hm st onosm- w'ffiffi ¹· ¹¹⁶⁰.¹·⁰⁰“‘¹¹· Μ, 34· μυ
ἱῄῐκῐοοῃηκω ‘quw id ’ ΞΠ qm ιώ ΜΒ mrim o Sic, gffl'ffifflstmm m·
’.ΙΙ dmm· ἃ ΙΨ ”¹¹¹⁰ Μὰ ffldffiflf'v Mne. dicensoentnrims ‘tm' 'm' ω’
ms„ paul „qum ‘mm {¹¹¹² ὥ ὼ dm ‘ff‘ dub-¹ mmm solvmj'p.
“mmm fflwffeffm’m fiai sub & fic ‘2111 ιΙΙ Ιέιωῖψ ‘'⁸¹‘' ‘'m‘'
Ἰὼ· PM? ΙΨ ’ Ψ '¹¹¹‘ W· 5oe De- nummio? '552st aufflr‘m οοΙΙῑιΙιΙίΙὲΙὶΙΙ.11 “¹¹¹
θὼρ [υρῐκιηιηᾶιίιιρὼ. m ffiestm r ni Ἥ) ιω me·
ΙΙ 13Ἒὸἶῖῗῆ Ιξιίιῑιω &mam fflimiffiffifff ΙΙΙΙΙΨΙΙΙΙἛΙΙΙΙΙἸΙΙἙ
{affi‘afflszzmssff *aff* ω· ωἱΙέιὺἴΙὶὲῖΞέΙῖκῑῖεε
&weisunt uim amis, a m 113 ffiss'ss'ffiffi ’Ὗ ΙΙΙΙΙΙΙ ’ ⁸¹
thudun, ΜΩ rameri iud Qu? & ,him mm d maxsumum bum:
‘'³⁰⁰¹‘' ’Μ’ ‘¹⁶⁸‘st ⁶ promum-q mmmmm · {24⁰⁰ ·²'
fflffi‘ mm.“&m mm mm ·S¹ uli , · . em. mc ‘am &Met

Ι η „2st η circu-affinia, nupt quod ddnitffa Centuriam sumti· est vere proba-41

¹’..⁰ ,ἰςη ἔφη.. “mnfflffl'bibff't . d, h· ·5·
φησι nec nm, mc nmpkute zlpqqd μ. mmm usm „53¹2” Ἥ .’.¹'⁰⁰
mmmmm& *tw-¹³⁶³ ”knss‘q-'mffi
{ufflzezftzxrffw &iffi ³³? m
stessbicnrffi’rfnfflm'g mmm 'Pu'i’ ‘d &mornqv'nmmgffi w&

‘fi deim fuerit pontivum ὡ mm} a? immin& tmen 'ljbmiite ὼ-
.ιιτιωιι.ρῐοδὴἰ1ει, aq conjeflnm, ἃ cir· ac fi’ ezmffi ww? s* ¹¹⁸ [ΜΝ
spartam.pum.80.1.ugotae.n'e.ussmf. ¹dio ΜΙΙὝῬ ¹¹² ²¹5⁰qf¹³n ΜΨ ²·
3²· vi„ tx, m, ,ὁ m ι , Μ ²1⁰³ qbseqmo discedat, mc
ms ,ιε’ῗ· ζἸ· Η
, :hefft poffidm rem aliqnaffbsnafiffeffa} azgzefflsitidnmesstqffiisomffnoe&
{1¹³5fss'ffisse‘azaz’assflzssz :²3:2³1203235 12ss0sszzssst220⁸⁰‘···⁸“¹-⁰¹⁰²m³“·=·⁴²
Ι· ¹3¹ ΡΙΙῆ εέῖῗιιῗόιῖΙΙθῗΙῶιΙὲκῧείΙῶΙζΙΙΙ “mmmdi ‚moon ΙῐοῗιΙιηιηΙΙζΙοΙιΙιΙιιτ &wad
55, wrm up· e'npm' ὗς. de Regalis Ji: ww 5²2⁰ss offlam· 'hm ἵξῃ.

Ι *⁸⁰ 3⁷· Smer-lu. cit. ηΙηῖΙΙξῗιγωΙ. 52:

upervcnienu dubium, ιη en ra fit alie· casu.

ΙΙΙΙμῘΪωΙηΙ ⁴v‘1'0·⁸3“²0';‘¹m‘¹¹¹·“⁸·‘⁰.22”,¹ ’252 .ὲ·,”;ῗῖ·οῑ*ει”ἔῑ.ἑ“· w: 51⁸3 ΐῗιψ·
um, ul mv - taz, ,ιιι Mum& ms} '‘¹ss ‚mm :⁸¹ssae
&lm

 

