VICAR¹1Js<÷
. ENE
RALIS ΕΡΙςςΟΡΙ Α
5 Ru II·

203

ffliffifiQ c,
§zu'ssscssffssgff‘sszsssffines
, μὴ’. Ctr²flisve¹²¹¹01spoenapedm
¹, ΜΖ· ’ςΤΤ οΤῦεαζζ vro ⁰¹⁶⁰m‘ss'04ar0
V.. 9. φ. ane, 'eser' sicrebm ἀῖΰῑςηὶοῐίβ. riu
ι “15¹⁶2ri„ '‘⁴m0rf Garc9¹¹¹fiesffi¹diti ¹⁵ suff, ex
22023220 ¹¹··¹'2‘f³12:{;25‡;2³<12 5²12211÷³=¹¹002²⁰10mf
22232230323532 :5¹32 fss’issjs-‘fz-Jss 3:223-‘22233‘222'2 Μαι,
ἦ Μ ·¹fn· is “’ θη Priscu& ar ·1·,se{s9 ”·¹C⁰¹⁶. ω’· '‘i'’ ³¹¹¹ η*
²⁹ {503}W?{¹3:253255232322‘3433
ἰ · . ⁰ '⁸ θα 'Pud' ⁰n ⁰qum⁰¹¹i ³r ⁰⁸ ¹34. ⁰
:⁹2 ⁰⁵52rf22'21220123‘2w‘s‘ssfzefsss'1 1 ³1:523& 2212 τε
¹· σεῖς’ sssffitssffl‘l'sssnssgss· Μ ῗέῑΐ ἕὶἲιξεότῖἒιῑτ ‘22¹3- 5¹2¹³2⁰55¹⁰5=³3
ἱ ΞῗἪτῗΤωω Ἦ* 3³2¹»⁶¹¹115053‘2n3352· fffe'ssg ΜΞ Μὴ ‘fflssrivss‘fffs'Zf‘a
Τ f ‚55:33225121„¹.'2711{13m12552 :⁶352 ¹202? 233¹ffij>2sst5232¹2h5252ssimnssaefii
s
ζ ᾒῦέηςῖἑὲῖςῇῗῗηξηξζ :ssssti ‘tene dm ι’. gweffiffissm sfffendumnossdssnff‘ 1ὶὲῑῖ ἃῗῑζ ¹
Ι, „um eta ἐἰ ἱ ga'de ncedoefef» ²¹53 ¹Stco mufffho εΙΡῙοῧῃ· ὃῐῆεᾰάοῐξ.,εηίἵ dfifssit‘s·
Μ
ι ⁰¹1⁰‘Paetd'ss ·'‚‘¹‘·r ’P211²‚,2N''²5· e mrim.. “duis'reffi0flfic'fin'0n1
ξ ἕη.ῐωίῐ“ῐάέ[ρῧτ,ῐοωη.ηκηῑ m [HJ. lzvln . vienn& «Μαίᾳ aliontrut Μ’Μῐ ξῖορ κδ 4
ἒ ,ζειξῑτῡῗῑὲιῖὲςῑζὲιΐεῆῗτεή ἔιὲζέῑὲἑῖὲέέζις Ξὲῑῑῑιῑεὶῑῖ8
'··⁸s'·5 ‚amma-ia· ἰ τυ·
¹³=33¹⁴·1=u=za{;322‡“mz;⁹{¹2‘f³“fsf}} &fffffffftssl'e‘izgf'sssstjssozffifsszssssm'ss
-asstffimeafsff ιι ,ἰ Οοῃῑῑῑὲτῃέἕὲτὲἶ Μ gfflfffssffiffs’a⁵¹Z152'2222'5r‘32312ss31‘5332
ε ἑῑὲὲῖἓὲῑὲῑῑ ΜΜΜ Μ 0:⁰⁶³ ¹:⁰⁹2ss ιέιεὲῗίῑόῑόῑΜ
¹ Μ · ΜΕΜΞ. ιις. ιεηέοψΜ ·· ’σέίῖἐα ἐν( ιὶεὴτέᾝωε 3¹¹⁶ »fit ¹
= ¹³⁸¹¹÷¹¹ss1s252r11¹22522¹122ffl&1¹:524 &⁹⁶:1³2s- ¹⁰cv÷1253ud55isg0qssfsssvr55:3³6 ῑῑμῑτῑ(
¹212&ssnvg¹ggfteg.3?7;biff‘23=÷‘;;g35¹:2214025511'3235·²·cs2'.¹⁰‚,³„13„1¹a‚35·,55255333;1<
fic {32322333112ssffissga2ss33'pjgaepffiffggg
μ · ⁰' 1 'im ἠιι·Ι , -Γθ ⁰
„erdu’s &²132ng ἓξὲξ ἒξὲἶῖὶῗὲἱ, ἐξ {3³23}ss ἐὲἰὶἐξῗξυῗῑξξ 1¹⁷
0v=r?.;rflessz⁰;130⁶f52;.³· <a cippW
ἃ aiii' ρῖῐίῖριὶιιιηῗῗκζὲᾕὲξηξῗὲξζὶἓ
¹¹¹· Bassssns.
⁹ Ι
’ ¹

Β

ι
Μ Ροιιῑὶῃς &13
’de smum Matr
'’m‘’”dea ,ς
’ca

p· vicarius Gene
ralis Archffoepis
copld ipso Α
r. ¹3

Ξ· ’em
x¹1:22¹30‘12572‘33³¹¹⁶·
⁰ &03:333ss ⁸lliz⁸agfg²³²
orif27· &¹⁶¹5210s⁸⁸'”¹¹²
‘est ,. {¹²³³ :fis‘b‘sssii {33¹¹‘0v0
arsatii, Ξῗὲιίῐιῖοὲἱῗίςΐέἶίξῖἕξῗ ἅ η
,‚ & excgsmfflssssggnjuff: ¹:1¹9va

ηἰειτξῗςῐξὲῑὲῖἶέἐτὶάἰέξῃζ
0a22n2232

u! notat 3th
[ἢ loc· vim d
n, e

endunt contn- Ro

m Em'su
l· §.officiam

,κοίη

d‘ 30ὔὸ

 

