4u DECRETASACRAE,

εὲιῖἐ amata& ¹331} ,affin 3⁹¹3&ss [ψί mf‘dim ΡΨ ³¹⁹5
infr} glum Ιπερ 1ἰιῗτιξιιιι Ιειὲἳίουοιξῖιιιὶιιιιιιὲε. ῐιιόοξιιὶηξέαοῖη ςΑὶῖιὲἩςζῖιόίὲὲῗ mm
Q⁰'‚v⁸2⁰‚33v}⁸”⁰ Romano munta, vidant fimplici {fsto Quum, m &525²me
mnam ιῖιιιω smitam ‘franiman ιιωια ffitfj.³⁸“‘¹⁰' ’Μ’ ⁵⁰ '⁴¹⁵ 979Μέ
scelera, fiveestin annnm,1non·aessdieen· , Quando fenum SS. Philippi& Μ
9333 93399393 ⁹⁹¹ 99· 9999. 9·
, . . ente, γε] omma eluJa3Assensc1veroum ιι .
93399993 ¹⁰ 999 ⁹· ⁸⁹⁹· Μ· 99999
.. ι Ι Ι ναιΙ ‚ML dlefuja.1qtdlxgepluta qm 50„

c. ς· 999 939· 9 999999. Ιιιιι 11:⁸⁶0. pon 99333 nonu, φῶθ’ '⁹⁹

. 99399· 99939993 99939 933 3999999
3333.. 93 3393999999
93. 9· 3399 ’99 99· (999· 99 99999

in Eiufidlen. O* aenm'die'. 1‘6. finit· &kefin ιιιὶιιιίιὲιι ΜιθοῃάἡηΜιμῖ ΝΟΡΜΨΨΜ 2va
vennam umine κςμιμιιω inum„ «ιω 9 ιέιὲ 9 9931333 ῗξζω ¹¹¹ ¹⁰¹⁵¹4⁹⁹⁰s⁹
Μοηιιιω, nm pram-no Qaa, ἅμ ι, qudo oaober 39, ωῗὲἓω mum&
3999933 ⁹⁹ ⁶* 339 993 9999999
m· Mqum S. Cynum pm ordine nmdiai- a& qlnuanffiegffi’lfflm' &mm
9993 9399 933 99
33. 3333399993 3999399999
1(Μὸ 5· ¹9⁰· ς. Maii ¹736. in Einffllen. in {etia sexu Ἓξ affl ῐὲῃῃέῗ· Q& ἃ

¹¹¹ ΨΥῙΜθ mm* (ἢθη Μ, dt seth, tertia eiusdem Dohffi'ncoew'm.
{ssffimzt 993 9999993993939.ἓῇ

ι . ΙΙ “ “ ·
m... ···· Τ
¹9⁰3, 999πί999999 uum 9199, &vul dinem namaffifi?mch330mss“ff¹ffi
9393339999· 93 39993 9999· 99·
αξώιοιιειῐ, est ιιυιιιΙιιι fastum ΙΙΙίιιι flm- Qna‘ado φέιιλίιῗωηιᾏέῌῳῃ
eh, &quo equom! ιιι ιιι tolumnio · · -¹⁸
9 93.
ηοιρηιιιις vid· numu. tv ιιι , snio· ¹⁰· lff‘bde‘P ¹¹² 0&mest

ι 99⁶ ⁸} m Doninlqa W* pasturum· ιιιιιι .=¹.J.¹3’2.'1¹;¹31‘23.3„3¹'2ss⁸¹”fffl⁸,‘ mmm
ιιᾶιοηοιῖυιιιι hp! ιΙιι ..1200513 ,¹¹ 'n m sm mm §.theom m.
2⁰⁰3 ιιΛ ,ogyffigwnt *mh* Ψ· ⁸* W* ”mm m· Μ’ 13⁷*

. , 9, pinula, comp. · ⁹9
999ιαῦ1939ιὲζᾶρἐ(ῖῖιιὶιιίἰηέὴλι.Οῗιὼιὲθιὺ· ιιιιιηίιήξιοιωεᾶ mg Ἐξ διξῗω
. ιιι Ι. · ·.
39399933·ι93ι939999 “’.ῗ9”3Ῐ39-. 9ῗῆ
⁹ . 9 ιι m. ,93 9,· . '‘W'‘

997 &¹⁹⁸⁴P·⁹⁹!¹¹⁸wt2uniadmass ⁰⁴ '⁸ ”mmm MWWU'*
ιιιι 93. 9333999999 9999999999

0 ⁸ ιια ς· h 123⁶· ΙΙ mh

 

