204 1111111113 GENERALIS 11151011, nn. ιι.

cio 0111111. in 6. Vide verb. Arcbiepilcopus item nnn potestsme speciali mandato exi ι
an. 1· ιι. 1ο. cathedraticum, seuSynndnticnm , quod Εριῐ
ι 9 Non 111111111ιὶ11611111111,1111116611- pis debetur 111111111611611111. sbroz leb.¹
rit Eniicpoo 11 ex 71111111 eommiiiionefine spe· q. 76116.111111111111.11117.ς4.ιι.ι17. Peiieg.
¹ciali mandato Episcopi 1111111111 ‚ quae sunt 1. meo. 611111. θ ⁴ ⁶
01111ιί1 Episcopaiis , 111111111111 Ecclefias ‚ Item nequit fine 17111111116119 empna
61 Altaria, chrisma, 61 oleum Sannum con· re, ἃ exigere eannnvum Subsidium.. Βιι
ficere, Sacramentum confirmationis, &Ordinis bose cit. alleg. 5⁴· n. 111. 6111111111. ιιι md
conferre, Calices consectare, & 1111 hujusmo- de caritativo lubfidesso qu. 11. 711 w· Amin
di· Rebuffe in pum· Bonlfico 6661 de mendo ne* InfldteMWael· ἢν· 2166619161 [4191 ς· vers· Vm
33. (11111.168. cum [eq. Sbtoz¹ de cheio 1111,81111166.1.7.48.11.6.1)1111511ι1.6.1111
Epis. lib. 171111. ς. num. ιο. (17. 611111 48. & alii. · ι
seq. 1111ιί11 part. 2. 1117114771. 7. (1 item fine 17111111 1111111111 nequet se 111111
cap. 4⁶. vers. coniminum, iigohnusdeoffic. mittere in 11161 Cnrninehbue, qua enumera.
(9 μιν. Eis. eap. 4. §. 7. num. 2. vers. 8. ιιιι inter negotia ardua, cum m eis eradiat
Franci ene ιἰι Theseae. Fm' Eccle. pam de vita hominis, 61 61 711111111νὶ111 1116
ι. cep. 1186616711. 71110111. pmss. flenda, 11 . c. Veniens ις. (11. Qualiter ιμ’..
idda ’111ι111111ἱ111 11111 11ἰ1ἒ161ε.1111111111..116111ἑ
111ἰέ1611. ο . ⁸ ο 5· in 1. Liieenc , de Offie. Vicani ιἰι, 6. ibi :Ae- Ι
20 Item non potest fine speciali mandato 87116- statem tamen inquinandi, corrigendi, Ι μ·
dun congregare. 611111 in 117. Tua 1111 verb. aiendi aliquorum 11111111, [11167111 a 1111-
Vicani, de Officio licerii, d ie cap. uod ad 11111116,0661ὶίι,111161ιι“1161111”111“6111 m 1
translationem. verb, Item congregatio, eOffi· di transserii 1111111111 in eumdem, εἰῇ fibi lpi- ¹
11111711 : pellegrin. 1. 1111147. Rebufs. in cialiter dec committantur.
11111118ωῷ16 FormeVicaeii 1. 151,Sbro·n item fine speciali eommiffiene nequit 311
1111111141. epm. ι.Βιι11ο1111’1.1111711. 54. neficia conferre ; cap. 1111. de Offic. Vm? ιἰι
num.1o3. cnm aliis ibi citatis, 61 superTrid. 6. (i eommunis Morum cnm &riusa eim.
[17611.4111[11111.117.1.111ι.1ι.11111 ιΙίἰι ibi alleg. 54. 11111. 6. Peliegrin. 1. cie. 111111. 17.
ai egene, insuper refert ex Seliio 111 suine re· Venerigiie 1. citat. nem. 8. 611111. Neque pt·
11111111 a 611 Con reg. eoncilia 1111171618. 1111 6111 speciali mandatorefignenenes, dt μ·
Quamvis enim ipe in Sumne. qufldie. verb. mutationes Beneficiorum admittere, 61
Vinaria: Generalis 11111811. 7ις. numer. 3. di· bare, cap. Ωζυσίιειιιιι, de m. pm. Bar
6111161111 Congr. (1111611111 tederet in con· 1. cit. num. 6. tum pluribus ibi 111111ιὶ1,
11111111 , nihilominus ιιι 1111111111 1111111 Peiiegrind. cinnum. 14. 1111131111.»
Ventrissiid tom· 2· annotat. 14. §. 7, num, 7. ρ. & aiil pgffim,
1717η isium Qon eg. dicii? cenent 1111171611 d,Immo 111111611111111111111111171111111 111111
111611 ..111 ni? :dninidndnnzinff‘dn
711111, ἃ sonasse Barboiieo

111 venenter emifie didiionem Non. conferendum. Rota dec. 5. alias 487. ιιιι. ιθ
11 Item 1111111111[1111111111,011111111111187 3. ιἰι nonis, quein 111111 86111 nb. 1. qn· 71
11111111111111.61.0117.Κ71.1ς.1’161. 1616. nm. 9. pellegrini. citae. numer. 14· 111616
11 Itemnon nonest 611 1111 mandato 11111- 1. pisan. num· ¹⁰4· Φ 11611111ιὶ ia Ι. eiu·
cefim 1161111, qnia Vjfitetio yideinr episcopie num. 111111 aliie ibi allegetis , innon ein
eentum 1161111111, que per 6117111 1161111 te· nile .54.n. 67. 61116.
nentur inguine 1111ιὶ17 611761 legitime impe· eque potest 611 speciali mendeto Md
111111, per inne 1111111161. cap. Decemimus ιο. 11111111, neqne uniones 11111111, ent Εο
caus. 10.quaest. ι. cap. Epis. 11. eqd. caus. Φ dedas dividere . Ineter. in 1116. de 11 Bene}
16111161·ἵί 1611161111· 1311111’11311161111 ’.ἲ
,1 0 ο ,e 11 1111111 le2110115· ·

de reson. ιφ. 8. (1 seff. ²³· deurefomae. 1. 111111111711171. 11111πί71616. u. ιι.
3. Rebuff. 1. 11111. ιοο. 861116617111. 11111111. 1. cit. ιι. ις.

in dida [111111 rain ipso refignete 611 ¹speciali mendeno d

...1.11111111111111141.1111111111.1111711. Neque potest absque 77111111 mendeno Be· 25,

- 11 mm· 5111611611· aeide 1111111, ιιι 111 neronem nndnie- '

ni

 

