i

RiTUUM CONGRE'GATloms. 439

praenuntiandae, 5. R, c. 17. Aug. seu satisfacere, Missas currentes applicandos
16 sin Hispalen. ' Vide 1. 143. 3641139. (1 1186. [17.

164 Vbi adest 1111111161 immemorabilis cantandi Missa conventualis de Feria in Quadragefi· 270
singulis diebus immediatepoll primam, Missam ma ,cv Adventu nullomodo poteliomitti,quan-

· “ - Vorivam de BeataVlrgineMaria, potemex· do in eis etiam eadar sellum alieuius 811611,

ce'ptls solemnioribus selliviratibus 1). tt. J. C. to· non obllante contraria consuetudine ‚· S. R. c.
letari, prout tolerat 1. lt. Q& 11611111111111 14. Ν1111111.1639110111111.(111111011111111-
ra 1111, in qulbus non toleratur haec Missa, Do· iis de Festa inQuadragesrma: semper ducendas
minica prima Adventus, Faria qnatta Cine· in Adventu vero diebusQuatuorTemporum &
rum, Dominica prima Quadra 11111,1)ο1111111 Vigililsorpurrentibus,inquiboepraneli ’1111111-
palatarum cum torahebdomada, ὓ11111111111- 11 dthgtlra cam commemoratione idria Ad·
surredlipnis, &usentecpslev pum duobnssequen· 1133111,Ι Vipilia tanuen Narivitatis excepta,
iris? ississsniiideiibbiisfflidsf ’nEiiiib gur} idib bissini,'dliii's‘iilidsnii'j
dies, in quibus celebrari debet 91111111111111111 61 Feria secunda Rogattunum, dure vei tres.

¹. in bonorem B. M. V. juxta proscriptum in Milia sunt cantandas poli Nonam, ur 111 nul.

Calendario ; ac dummodo diebus, inquibusce· Miff. 6111119. 3. cb* seq. .
11111111111811111111111111, pretereamdemce· Coadjntores, quandocoadjun sunt presentes 171
iebte‘tur· etiam Missa conventualis, seu die in cltoro, velinprocelstonibus, nonpolsonrin
selii cremisa 5. R. C. 19. 11111111. 1634. habitu Canonicali intervenire·; 5. lac. 14.

111 vallisoletana Htspaniarum Congr. ovd. S. Maii 1636. 1111111 Oiviratir Castelli3 Vide:

nondinis. (De Beata Virgine Maria 1 116 11111.[17.

saliit in aiios Sansloss Vide 1. aaa& 1196. Non licet Condiurmibua canonicorum , ab* 171
163 11 Cathedralibus, in quibus non sunt dillin- sentibus, vol 111911111111111111119111111111911

111 prebenda, Canonicus nun Sacerdos, licet assistentibus Episcopo solemniter celebranti, vei. ’

prius admissus, cedere deber digniorem locunt cum cappa divinis inservienti ,· sed boemunuv

Canonico Sacerdoti possea admisso s 5. lt. C. 1911111, cv pertinet 16 verosCanonicos ordine
· 18. Nouemb. 1633. vei Decembris 1633. 11 lancelino, 5. R. C. 14. Maii 1636. 11111

salmom. & pallea 30. vaiv' 1686. 111 1131111. Ciuitatis caldelli, Vide num. 111.

An vero 11119111111111111111111111111,ο Vide Articulo superpratrleirate pratense ,ι inter 273
166 ’,111111111111111 nti Dignitae, itabens anne· diildtfiibrscbisgoriiipoisniiEbiiibigbbnsgliihilse ·
' rum Canonicatum, deber 91111611111111111111 matricem, eique competere procedentiam3 5.

de Capitnl03 i‘. R. C. 6.Μ11. 1134. 11 Sulmo· R. C. 14. Maii 1636. 111 Syracusano, 111111. XI.

nen· (· Debet procedere: etiamsi tantum india· confirmante in 0111111. quinovit: Alias 11111-

tonali ordine conditurus;·vlde n. 193. metunt, die 4.]111111689116111. (0111911111
167 Missa Purificatiouis in die lelllvltans ejus· procedentium: ln qno stad sar bac praesedeo· ,

dem ,¹ debet cantari aCapellanisEcciesiaeTerrae tia; Vide num. seq.

Xenda, in qua 1111111101911110111111111111- Cum Sar. Ritnuea Cong. sub die 14. Maii 174

tis sub invocatione Puriiicationit in casu pm· 1639. 16 relationem Em& Rev. D. Card.

postro , non ln altari majori, sed in Capella Casarini declaraverit, Ecclesiam &Gangites-
eiusdem 1111111111111. iusta solituma vitaris Modica Syracusanae dicecelis else Colle·

6. R. C. 19. Aug. 1634. 111 cusentina. giaram insignem, 81Μ11111111, eique uri tali
168 Ubi non 111111111911 srce pro licita Milia· eliberi procedemiam supra ornnea alias Colle-

muselenorum, attendatur ea moraliter 81 glires eiusdem civitatis, insiiruut snit, probo-

politice, quando scilicet terminari solet laomi- nobtcisdeslararl, 4111111111111111111. prae·
Ι num anes, 81 inclinari labor jutta probatam manentia, 81811. Rrruvrncvssp'gmpppspetceolle
ἕιὲῗᾚὲῧωιξῗᾋ ’aab' Vtiffflis Vomirivps. &diffidis pibedm idciitiie debeat ab ipsa

²⁶9 1111111111,4111111111911111114111· cleliaMatrlce, adquamconveniredebent Ar· .
elefia teneturper hebdomadas celebrare certia cbypresbyter S. Petra cnut suoflcolero, lle omnes
dtpbua prescripto, mdqbueippe mniporbspccpppg 3131 11111111681ι11313ῗῖἐᾝῒξηῐειῐιζξὲἵῗεξέξ.
1111611111Σῒ1111111111 tmpedstadtitmi* 11.0.9. 116111ἷῖ111111111111111111 sppeslet ad

01111116.ιό34.11”1“1111111’11. (1111111 transserri: Propositum 1.111111·3.εᾶ31 M‘m‘sssgssifm Ι

 

