:126 nnn, ΤΒΤΟΒ, GURA, amon.

..qum ΗΜ jaim Imm dn filma) [Μ effi nain, 'A' m'p'hh m fixi.
mo) rrsmhm maran, '5 laada οη mum ..bun

m mm nm m pamma·

Ι . ’ Ι ¹¹ .
’ΝΗ ΡΜ* WTM, CURA' rb‘e‘tafflmtrssxfflxlrff'ma Ἓ ἐν
(ιοῙῖ Πολ· ’ disxunta'fiaim,1flp;‡fp.,iu2*1²q;:
⁶ ...·-.- Pupilleque, unp-lun effu aquius, ι n-
·⁰·· tela liberam. ΕΙ :trevia kt Nzfi 4. ιι
¹ o *nonu ἸΙ vit. u potesta in eapite libe· princip-ff· ἅ ²⁰³⁴. 0 νε.ἰιι’ὂ.ὒρι6ιιι..·’.
¹ m ms tundam numqui proptu marem se· carm ι-ὓίμα Tm, e c.
{tunm spuma {n defundm nequit, Jure civm rm Ῥ ’,ἱ-1, m finibb-3 nn
mum u μινιηὶῆκ, ‘vic mm expecflus in l· βψ ’τ’-’π- t· ι. aas. ςῇιιάμιῃ,
Μαίη ι. de eumn, Θ s'n ς. Es! autem me· ¹¹1⁰ss ²55· ι ¹· “- 3⁶*- ¹¹⁴³·
ta·.1„n.msamn. Μὴ *²⁵⁸¹ ἐι nffi m·
Ι Τηίου· nuum sunt, qn! mn vim, ὅ Ρ ¹⁴· ΨΜ· ἃ ¹²· '² fisis, nn ει
”fluum hubam, cuque u ips· ΜΜ Ψζ ἷῷ ” *KQ* ρι’* '⁸⁸¹⁸ Ψ
pounb luqm ap llantur Tagum, §zu-¹ 3¹⁵⁷me n: Psmn i· ῲ
summo, mnu Du ansotm ΡΜ* ffl' θ’ ²³ 3⁴¹ss ‘⁹³⁸' μ’* “¹¹¹¹ ἢ. ι*
mmm, qui Mn tuantur. 5¹⁶ ΨΜ ‘'7¹“ ΜΨ* ,m *ἱῖἵὴὲ-ῐν ἐμά·
lu· m en. l. 'sucula ἔν ¹1 (⁷ ¹¹ 3· Tm ω ³ :³:⁸¹ θ’ ³4³· i. fi· ἰ
mm, sm„ 1, mm. emula. ο 1 Μίκκα, κ ειιὲ σωκε- a· :a
s ‘mm ammam mmm ¹⁸ Tm* ³¹⁶⁹ “¹² ’Μ’ ‘1¹ ὼ· ¹³1 m·
mmm Lauinum& [mmm. fx C» αι :ez A qm tue 5. ᾖ. ρ. ιἈ-ι, f..
ἢ motula Inflatum. ΝΜ* “W'' ¹ ἐ Ψ ‘'ml-¹¹¹5· ’Ἴ “⁶³3¹ ²17· ² ᾖ,
mmmm„ μ 'mumdum 'm Tabim. τᾳ <¹5 ,mainz jubae. a bet- ³· Cn
Ιιι ΗνΗιΙΙΙΙο 'l'nssamaenw &5233 ¹²³ ΩΨ ῘᾸἩ· 0 ΝΜ ‘l‘ ’.Ε-ι·
ful! inquomnhm ln ΡΜ mm “3⁵⁸²m3 am 7⁸²4 m· ⁸· ἶ· ‘’⁶⁷1'‘ 5² *⁸5⁶
¹, 'ssutauavffll 'a ξ’ '⁶14⁴‘ κ κω* ’,ς’ ὺκ μ’ ἶς’ κέ 353· .- 9-
,hp d· ltu θ’ llo m “pm'' Tm· Ι· ψ ῘῘΗ ΕΖΒ, 2(ῂῖ m, h (¹2..st
1 mum ἢ ΙΙ ΗΑ· '‘¹5¹6st buffa- ἐι {² ι ι πώ· flu& ,ΙΙ m mn
Ιημ '‘tuln-usn Ἠ» ΡΜᾞΞ ‘'Ru-m ς Μ m ²3ae fl :vm ἒς. ψ, Β
munaum· §nummu Tute-m Qum ςιυῖεῡὲειι Ξ· ἰαθεὶς, m aps .
mmm ,Μ ..tm sm α Teia-,rm :t- Δ i· [qia-³ e cumb. ἑι m,
§.my qum rm'm'cmssgfireh fet ἔτι isi: Mg'm μη. m, Q Insui
„ww ,ψη ‚511 :fur-rt magras ‚tm μ’.. ’ · ·’
,η Μ· ,5 ..ι it ’πῖνε Tm? legans: :mans-‘Cum 'ju-„¹ ff. Β, 2,
l [mam Tim '- ἶ· ⁸⁹ [Ἐπ’ ²²¹5· ’Μ ,¹31- *hun m emsa. κ”ιι
hm, μί, 'wlf‘ ί. “2'‘- 51 {bn 9. ¹. ω’. tgna Νη m 3¹55«, ι. H..- hf.. 5³5.
k¹tr⁴1W¹=³f Ae. a Imm Antan 2- ιι 1412qu ². g· ς, 255 Mb
,ψ’ ¹1, ζ cagan- η. Ιᾴτιε. ι’ eam-'a hum urta quim αι αι :tx-a.
numatam . »m Dae-,s αἱ ἐκ ἒς] ει xj ein-m ,ω- :bg-2⁸22!-
m 4 se :ung- eruam mmmm ψ. ὓ μ’. ‘im ε, hut-m„
u ν’ mm worm, ἐμέᾛκιὶξι- ..ἕως Cum. affinga„ ι ι,
r‘· *tta-‘snm frui-„icta :···2·er‡·:o- ¹¹:1¹² asthmffimgffiffim μ
mm rm ΡΨ..ι , :aar dte: Tm· a urbm ιν. [η. ,Μὼ
ΗΜ. vd Maian. .. nam τ. 55. k·- ’Ἱππ κη ’ ·
{aaz-‚aninm amm ‘acu-e tesan, ;.-,
ἦν

 

