ns nzcnnnnsncnn

111111 1. Lc. 11. Aug. thumumcapae. Non 10111111, quod prima Dignitasceidmt ²57
Tmae Magne 81111111 Dusoefivrbnl'llkoe* Minus 11111 pronam 8& sumti ‚ ὰ
1111111101ρήοὴ 111111 &addula 1110111 aim Diffiin ninordefimffld 111
casin. qu impe: [zuoni Nobis. 110111110οκ 5. R. c. 3¹· 111. 1632.iqu

1ςο Rufio! 11111111 Panchai} ‚ dnm mimi! fin ceu.. lunio XI· ms'mate 1114.
divinaOfficia in im 9110511111, danaim ia'Ju. 1689101111. 21. qu ineipn: Min ema.
11111100,οω 1110 10 seila,¹ 1. ιαιφίιόι. munt.
¹⁶3¹· iu rmus. (1111111101 dmin· 1111111 snm rii oelebnbanrcumof. 258
10 0111110 &a vide ι. 11019114. ficio ἅ Mina 11111 iam Pii Ἄμαέιωηῐ.

namna ..11111
cis sa 11111111, :aa m& iam 123212 emsa} nummumque
1 <1²3- exe slim Ez'cif. 111οω Ep'z'wpq inc-ph: Qu ι 111111 pqquan'o, 11101..
mia. non 111111. a uffa: 111 a (mn 111· 1111. um Officn recitationem. Qud 10- ¹
011 (1111111111 [zap-n ἑαέπιζδις LK. 10 Mam, ἐι ¹4 1111111101 menn ἅ 111111,

C. 14. febr. 1⁶32. 11 Tantas. Vix 1η. 'ncipit-s: 211 m tmpm.
sequen, (1 7. ,ἔζη 1222..ae aspetfio ’1-1 Dominicis dehet ²5⁹
²5² Aspcintiun Aque be*ei??1Ct:’{‘2Iiuim fici με issam Cdthmzem , etiam qmd fit
ίῃο, scu Omina-⁵0 1011 aliquam fidenam rim, 111 2²²2 εῑμῖω, 0011 011110111011111.
1η 1111111, 111 111.ὲί510111 cumqe dt 1²2 me.s„2:·:i-2‚ qu potin torm 1111111111.
11111111ςεειὴιιιὶ, rm ab &inanima ‚ 111 ba, cn fit urna nunties Mi 111, ἀ dis.
aliis de captain 1111141111 17451111 pot-'g' ponium em 1111111. lib. 1. cap. 30. v
deba, 111 1 dignin'e 11111 adeiz. adque. un.1.5s:. Β. C. Γ. Novmb. 1632. in Pe.
cadiz-ln 1111111 14111, [a &dimin at- mia.
101115 5. 1. C. u. 1111. 1611.. a nana. Qirnu,&ca·miciafflne1ues‚ veiniiqnn 260 Ι
Vtin ¹n. as. .. . . min Εμιέφ 1011101111011111110111111111111-

211112111111111111 11111111111111111
111111111111111111111 non 11111 meme 111 &Can-kz: Caiidniism 111 enimeni-
camin enimus, &saufeiumziaupmi ieg‘mnm Ezsffimi 11111110711110111-
Episcopum, 1011ᾱο11101; 101 ³³42: iu 011111 term ρι’-’11181111 nifi 111111 tan Sa·
11111111 Cannicis cria-:zain immine pc‘i amezo kandida vinc ι. ¹07⁹·
Episcopumpftcaoncmomm debrtfe· Proui-,o rheumate 1111111011, ἃ SS. Satn· 161
11111111 e ugione sedis Epinopdis. 1. lc. mm 'mis stati, 10111 indulgeri 11111
mehr. 1611117111111111. Ἰ1ἁ1.119. 010011 ir. 1111111, m tmen intrantium,

1146110111ὴᾶ ὓ1μ111111111 Episcopum affatim· 111 oppidu: 1.ὶ.1.’.ς.11ι.16“ςς.11.1[1111·
11001111111111 1110111111, Restm Paeoeniatis ..4311111111μὶςὰ consens. nm Epi.
1111111ιὶ11 1191101111 locum, 111 jam [agn 110111 1111 'JV-&⁶⁶4-

110253. 11110111 111, a puopma idem 1114101 An 1111116111111,11111100111111 juribus 111· 161
in 1111111 101 :ambian Ecclefia 111111 deba 1011111501, impune, cunm 1010011110111111·
in 1111100, 110111 1111111 Dg‘imu & Cano· 110111 dumam, 01 Regulus 001111 ad fn·
111, mr, veroin 11111110. 14. februa. 001 corpora Defmtbm 111 quivis &clena
1632510 Tamum. 111111 pant. (5230. Ι 1111111111 01110111 Pamthis ἂ cientis pinces-

·²” ..1111 11,“1.““..1;;1’.’1..1’ἷ“1111ἱ1“11 Ἢῖὶἷᾞῶέὲῗᾜ* {2335ss

11, 1111111111 111011 1110114111. 1611. S. R. 0. 23· Apr. ¹⁶33· ia 1110111.Ρ11ὀ. ,1.
111 01111111. ( pinet sub baldachino in proces· ch. 5. Aug. (3 1111111. end. vrbmmn.
smibu 11111111 1101111111, 1111111110 velo buum· annuente 25. Juaeii ejusden αι’ t'u lu constit.
11, ἃ procedentibus 11101101 marinariis. Vi. qne incipit: Nuper pro 01111 dinam: Vi-
ὃί ¹¹· ¹¹²¹& ¹277· 111 11011.ὑο (91110. .

256 Α11111111Ε111ωρο 11011111111111111, &in- Pro 001 dubiupmpnnecandniisffit. ²⁶3}
11101100111010, supervenientibus Dissnimibm, 1111 ‚rumpe 111 qno 11110 maduo 11011111
1111111111101111111 101011 1111111111 : ,1. R. agndum 11, an 11 patrono civitatis, ⁰ 111
C· 2¹· Jan. ¹⁶i²2 ia lsmifu· Nifi affissm S. Mna, 1111110 de 11101111, qui Bez-
111111 mummii 1111111. 11111111. 1110111110111μ1110111ὼ11μ111 ,nem- 1

 

