ὥώῶςμηεᾼοη ,
βϋῗὲόῖηηπυωὶηιάκνὶειὶἰὲῗῆἓξῖ ffkmffisssssng&
,ι ι ιι. mum de Nem ᾱΑιὶιΙΙω, &mn-i μυῖαι.

εῗτιεῑ sffl‘ssffl (ΛΜΝ. 't ἱππ·- Μιηγτιιιιωῃ mmm,

⁴⁶· 3,. 2³2⁰ 'ww
dminsctmo · '- ἴθ’. . i Tfssfflbfitiadnd'
«33333 3Ῐ...“”Τ”’.ἶ’.3 ‘m '⁸³²‘ mm 2³0³?
'¹¹2 Εξξῖξψὸ Ριῐῖξωῐῦ, ae‘ffersvzmffidss vfflffiim incathednliffi
,⁴ · ,ι ιιειῐὶοα’ 'mittum'

4⁶1 Qffiffpmicffimummmm tffiimifffiff 3:5¹}ssss '²⁰¹¹ Ψ
2⁰&ss 33.. 33 33333 333333, ⁰5²³ 33357ῑῖ
Dominiea ssTeniam2'altm νὀιίνιάἰιὲἑιεηῗΙ jacim} canctffiroe'suiqgo mmmm-T
Μῐο Νοωῃ, vel una cantatur de die m civitatis chhe. (91⁵0er aaz& η
mcommemognt1ou8852cnmenu, Mc. mim, ἃ sm ωῑωώῑιῑ „ffi · ” ffim
¹3· Μ’· ¹⁶⁶⁶·mmssssbr1cm·(lpfesso'prb ἃ privata timvotivnsngtedehn'nffi hem Ὗ
¹¹¹2 ,ναῒ 10un ςΙιίῐιι, fin, mpmpmm&c.: Miff. demiffi, umis, „mg 'mm’
omsssbn 5¹¹qu¹ remendar11.unmrsali⁸seu rio loco in fine mimis.. '‘M-&w- -
ffff⁸tfl¹td¹s¹¹¹m1m¹⁸sssvgzrelftmuifflfi· primm· [icet ficere osam rovefinfflsss 6.
nm„ &melfi tertia, ὰ qua r'a ηιιότὶι ἢεί· Μ· [μοι’ἆῂμάυιωξώίςὲ st μ’. ⁰qu ἰὼ 4 7
domdoeo l’ft ‹otmoflavam gach: stentem· 323: ²llilgwtmaltam pnffifm m Q&
fleu&Ep1qh2n1q„inVigiliaNatssitatisAE ἱ fim Eece! amm( ’Ψ ‘'f'' mm
Reqtocossnff ιη unbm amca cantari Missaprae- pet timmf: sedentssnmlenfts'u mi‘s 'hldnlffl
ιι tur emm ubt adest ns · · · · W ”nm-⁹¹*

· 33333333,33Ξζ,ἓ“ἒὲἓῗὶῑ.ἓῗὲῑ [Ἥ Μ
ti snb: unica condonent. Clem. XL ἀ Clam: ςᾚῶςῐι 1 · ·
{³1¹2}ss fflgficffiomflffinlms‘cgtnfirm. εἰ, aliis qui recitavit &13:1⁸1ss ffifflffeltquvzlfifinfflntnx’ssss
finclpit italice: Effevtdo stati-sang· 11⁷2³. (unssael gil {22ss ³¹¹⁰ di} “lem in 'uqa ἰμ’
duae: cantentuf Missa.. Haec alternative, non Reul 'bnsmmd’ md'qgffirc‘ufnm ‘a ΜΕ.
hubalmmzn2a99fi1mn59m5233011ffl2, “2²:¹0'’ :gum ze uqtdnpleg dqnpn
§fisa‘2123ssffist¹z¹f⁰f0¹azsszusztzssz2t2 {522 {3:22‚{?³;?{{232³ff:⁶‘f⁶2⁶ff3¹35‚‘'²ffi³²³

4⁶² lsffi'ciis. mmmmm& Κ. ¹ ‘b §Regul'armmf intellige etium hiemalium&
infnannum,pntac‹1nce ἱοηίςΒ ⁸⁰²⁸ ”f “numm . .
ffltzrfssrfx‘ffiffisssmbffiffi inofflrssss wsslecgznffig: ssorffuwgdpzcffiff Afra ⁴⁶⁹

c.ov2n‘''·· .,. .'
, ,,,,. ,,,Μ,.. {1³2⁸ 333 33333333333333333·

⁴⁶2 mma ε ,, 3333333333 333333 ,
,3, 333333,3333333333 33 ,3 ww 33
r ι ¹ ἱ ο,
333313 3333333333, 333 wwsszssffzzzzzizflffijffz‘ffi⁴⁷⁰

ιι Gamales: scilicet ἕρὸΩοΙε ἁ ΕνωμΙίι aliis Ordinibus„ regularibus, de qnorum ρτὶνί·
. . legiis.

 

