U‘NIO BEN-EFICIOR'UM. ¹
293

ca. · ·
(υζὶιὶῗὲέζὲἱξὶἷᾉῃῗὲξέζέψθε· 66. num. 22. ⁶1. Α.
{3:2¹ 53:1³232312e1· ue· &3¹:522 ἐς ⁶23¹· ⁶u13c1515·225„'¹3532·‘5”{²‘³·m ι a ·
. . num. 210. Ventrigfi, (οξ. ἐξ {stinssmi‘effboflgrbga&achaz 102. 31⁸³ch .
J* ψ’ ³2c12;2.c.‘5‘0„};.1552323.,·2⁷

num. 8· d·
1⁰1? 23 ’qu 33:1²& , ῗὲὦᾚῗῇηζξπ ⁴¹1⁹ ommibus ..
aon · . · ,⁰
*³⁹ ἶιιῑιᾝζῖςῇηῧηῖἶῆέἷῑῷξξὲἱςξὲώ’ ὦ ἕῖιιὲξὲἓὲἓώρῖξὲξοῖῗ ξὲξεέἆξθῆεῑηω d‘e 43
..tonenu fiadsn ι· · ῃ· requisito ,ῑ re chito: As . m counio]
3}th Pfffscri’pta ῑρῐιιηὸιῖξψι 5⁰nsu‘md0 ¹0· “tm munim· M.¹⁰. Μ 1⁰¹⁶ devol·¹
tfone dtflt· consens cnend1 finmeqdfi· p Secu: “mnsam 6 ⁸r1au.Soc{n.;„c;
“b· ²· up· 2⁶. [υἷ’ ¹²⁰s⁰¹¹¹¹⁹ de Wsttaeione ⁰¹⁰⁵. '’⁸0'- ¹9· Abbas ⁷· (Ψ fiq· ἀ ibi : ἶς”ἵ
de Benefic. etp, 20. ἔκ· ἔοὲεῐτῃς Gregoriu⁹ mm. 5· Hem duis, 3422& & Anchmss·
‘sp‘ ¹2, m· ψ. φ 1⁹ ⁶ &scm loc· cim· s morfrltkm, 2· lib. ⁶· fin· Amr· Iusti-¹.
cn, <9 „qm-mm· η 53· hrbosa πρωί. anche: cm up· 29⁰„ cap, 43, Μ. ¹ Ι
alleg. 50, num, Ὗ· 5³²· num. 9·- Φ. . ⁸¹²²& 66. num, ⁴&¹¹⁰²”14mssarbosa ’ς’
V‘¹¹²‘³31i²·10·c. 33' ΝΜ '‘ft‘'t· 388. msa. ''ffi'mnc‘P- 52 rium sum ⁶⁰⁰0‘7‘s‘17: ⁶¹'‘'·.
Πυθοῖ-ω( zm: num· 1¹1. t‘ssms'ha ¹ ⁴⁹ confrarlum sen· ⁰ Μ’ ἃ 2¹st 00 unde
4ο ξθηιξιξὲἲῗᾶεξὲἓῖἷῗιέιέἀῗ require-ndi ῐιαὶεπιῗοῗ Γεΐέξεὲἷιρξῐὲξηῐὲξὲἱὲψῖἔ ῦὲῑτε Βεηεὲζὶῗὶὲως
us ςψῑῐήῃ, parm· me requisniom tofis& warinum.. Sic ded Ι, 'tiit ame is Ρελῃῦ
terest ‘st ·’ , norum, aut .. cffllc. ressrnn sum fmffe ι 3 p⁰f⁰m
' fit, nan semma& ΝΜ. ¹.¹¹' ῐῦβῑυῗξιῐιῃωςᾶἑῗέ '¹³¹02. & 132:onssOE ὀί· ⁶¹⁸³· panae& (iongr'
&stss52„³-‚5;⁸‚;2*” prfnsssssfissssffic'ssfff ¹²1⁶* “w μ’ ’Μ’ amam: 2625}
cita η, Μ gfflp· 4²³ sab n. εἴ (Ξῖἶῗηῑῖη ναοὶῐὶοῃὲξγκωέ Ρΐθιῗθῇ, 2²· unire 1²⁰st · s
loc. cit. namt ²⁰52 ΝΜ sffquem, ννωίῗ ⁰5· ἃ provin a’ged ¹ Μ’ ν, unio-erit· ‘tp orum-453
ἃ ⁸¹³³·pamm.⁹' Rmffensspdm cit· mgna· ροῐῐοζῐῖοηοιτης.θ APf’stoluca· mitti dnffffldb
d, donationffbuf‘r text. {n- Rip· 1,ιῶτῖἱὲ 742 eoam· r‘feruntrcssdecjsnjn fulss'e a sactaegt ιιι.
bus [meſs mm ar& Qemmw· ”kima d! 7· Barbosa lemmatum 100, ψ’, num, ongr.
ἂψ· seffs nafrssfflfl&f³v²10021c11.3r‡{] Νψῢνωεῆὲἳῖ· , .. ¹⁰²⁸ ⁸⁶
⁰⁰¹9¹J⁶÷ viribus m ιφ· ⁶⁸ ssntuen- · fram? '‘s‘fms υἷ’ίςορυς ‘3⁸¹¹‘ Beneficia ‚ Ι,
legum„ ⁶³⁴fi5·cm¹.ng‚c?re³m·' Nr‘fifssuffd. 'qntuficales‚ Beneficssng: pnmae ὓῑῖηῐωεςβθι· 46..
qma? intmfl v ¹ R· ordmmo >⁸⁴ ‘⁰⁰8'ae ‘mm’ &officiffl η qnestornm' Pamppst
[ὅππη · ² effluam, Ma fusse s ἴτε. offic. part. η. c um (ΜΨ Gflrciasd Μ’
4¹ ⁸ ’ . · ’Μ’ · ap· 2· nu , ⁹ Βθ·
ὲῇὲῑέἑῑῖΞῖὸὲΐέῶῑῑῑτῑτε,εψιωε QZ? m 222225' ffffififsszfflzt
. Ξ ς· ,ὐῦίκι v '· ' Mum ‘¹
Q&³21'225352'522212122352‘2? ffiqfsssspffizsszaeezx a02ss0{3''
.4· „fapssfaflmzfs xjv· cqnsutmfonaassln ³·r‘115s2d2f040m 2¹³⁰* (ευ ad vitam ,ῗ 47'
mmm· ΞΡ ΜΠ 2¹. &⁷ he qmmmbm] cyp m· dmg· ⁶⁶· num, ει &mpetum-⁷ Bhrbofg·
ΨΜ slmlilbm2, . -‚'·‘.,¹'²ae¹‘[·' κνῆ &mih cap· 5· numr ΜΖ ¹sm(⁴¹11nc11.j'eff‚21
4² ΕΡΙῖωραςιῃ , ¹ ¹- ,κ Ῐᾎυθῗῆῧηὼς ,εωιίὰῆἥὲἒρέβρμ ’
ΒΨ saecmm‘fnsaeffiuss' 'pooestr Μὴ* &efen ‘eq' 7,-Gm,⁷5hsszor.10c‚ θ’· libsss6zpcaan·
¹¹¹¹}oe Reli-v„ '¹313 sed a· Ι ., cm cap, 2· . Ἤρ. 2; nu· 8⁴⁴· Sa P·
fictum susem ψῃ Ecclefim, 'ism Μ ΜΨ· ²4· {effi ψ’ νωῐῐῑεῑὶιίοσωίτῃώψ
*Qubus Ecclgjffi· ᾨἺιυωενη.ῥἰ·.ἰ,»,,,ε,ῃἓξὲξ·ὖ alh ραίῐῑῑῃ.Ι . ssuel· loc. eit. m· {35⁸2
' {2³4³ssss ’ἶῖἶ’ρῗ””ο ἓῖἶΐῑῖκῖῗωᾚ” Μ”ῗ 1ἐῇῗέ ⁹⁰¹²st· unire nm· x· ¹ ι
mmm: ‘fn princ..,ff„„'u'‚ Quem, fimi lsussonss nam hoc ipso-goffesmss'sfflss&
immam· Ὺ· Afoharam &taff ⁴⁸. Φ ξφῑῐςιῃρῃζο, (33ῐὶ sumt, mm.pmffi''fahsp‘ffi-=
Μ Μωὲῑῑ. §az-225²& 233,¹:5⁶2ng3153‘32222531‘3, ‘3·„².⁶⁶2.⁵”;÷:3:'}}³·‘.
¹ sb0s2·cit.0llgq·⁶'⁶· 23.εῶ ‘tuf' c· 3· num, εξ,
.;›·Re1ffinssne1 loe· cit„

ff , ato 0 a t· ⁴! ,Ι ⁸ φ’ Ml. n ι ’ ' ⁸ aui ῳ
ὼ Exn Ι ¹ i 0
Ι. ,ἦ ἀ..

 

