'1¹6 Pma ten· v 1 R Τ U 'Si
Ι’“’““ῑίἑξ- ;·=22{¹‘2²21³³⁹22321÷2355¹2„112211122,3²32im
wzezfff‘flssizakfssfff ἰωὲτέἒιειῑ ὲῖῖέΐὶἑὲεῐῑῑῑεωωω mma cosm
Amic''’ · ² ’.ffi‘f‘hfflvss‘ E! uide ‘ · ’ΛΜΨ Νὐάὼῃ·
ttzr'ssijzftffissssffff‘ss·2“'‘³''¹<‘=³2=³0==⁸2‘ ξπ. ψ’ῑΐοῖῑῑὲῑῑ

ww
„3:321” Μ “¹2² ³³⁶oe 1013¹Jffiissss¹÷¹=fl⁸2 ⁶ “211³
tultupthvomr Deo tum muriz? ’δεῖ μ ‘mm’ Μ’ ” ⁸⁸ 9⁸¹³ss flzffiffim pn
'f sc111fqt, ἃ aratione’, tum nxterinu' ,4Ἥῖ 'mr' w. *Ψ ¹¹¹ mutuo prater 2:122&
''⁰3'‘ smlff‘f» ΨΜ), voto fite. ῥίον mmmm εἰ ’dstdmr’ m κά ῙΝΗ m
3232. qxfissssmaessffifsffi ffss‘fsnssssffusskafflzzsstssxffff'

&25:¹1¹ zm Μὰ ἑ* ³²²ae³³f⁰¹=⁰¹⁸³⁶=sm⁶÷n⁶02⁶ m
{zzzqs‘sfzaaezszss igwgsggay 3²³¹“s„¹;“123⁵‘¹²⁹⁹³*⁵37''⁹
ΡΝ motione, idest 'ro stage ⁸8²⁵ ἓξὲξ ξῖῐῖιίῧῐῖῦων & 8¹1 Ῡζίῐῑῐρῖ Picttsltie Οῶίθξῗιτξ
τὴιηὲτηίᾟὼῑπεὲὲςῑτ· mn, ,η ,mumfffinmama.‚2„
obsequti& deferimus δυμτίοεέδιῖς ⁰135!quss emm& ¹ , ῐῖῐῦᾶθι· νέξιᾰὶσπιειίῖηωῐ fei metm
Mamm mre Sapienth ac D· ‘¹3’ ’ᾖ ¹¹qu seui 1[eretahuieas.,1;5„d·,⁰¹!⁸ ¹·
Adhtnpftdue1tu’r·omsm;.’ '⁸³¹¹ffl» nm 2 ,ὰ ‚produ nm. amase· 11⁸1·‘'·4·⁹*·

'st specul„ vinus, ideo ιὶὴῖιὶἀῳῐῖοὲιωῃῳ amm AdF²fl⁰ W mesta: &namuh
pram est· lym-m seu me ed <3³²³ ms13 sep Asperum 'per δέω.»
ffl‘fflffhfbffiw intimis, tates cums, ,η ffiffi‘fflstffi‘ θ’· 3· Μ’· 04· ψ
hi! enuntiando &qm fimpfids'm'* ¹²³⁸ ΝΜ ⁰⁰4²·ng mm, &gam φ’
fit ..vd fuerit ,ἶ vel futurum rame} ΨΜ ¹3¹¹ Μρθηπὶι andacia, ἃ η’ῃὲῐῗ, 3³⁶¹ Y'f·
emundofst Vnam, ω resi· ’Μ ¹¹⁸, ubi, ἃ undo ratio αἱ· ΜΨ·
2‘ '⁶²²5
3233?ssssss Μ’, ῖέζῖξξῗ,,““ξξ<;;ς;; pu¹223÷p⁶5⁶⁰f¹2³⁰312÷ffi3²,'.3⁶3„2222„2m ¹²¹
mina privatos. mimia ’est vi ? ω ''¹¹⁶⁸'' ὼ» &sustinere fen m ω’ἥῖ
fflqffieffls & conmmtlinm defendet& ffimmssm connum 'demes “m quhono·
anis, ει mgnum„ ⁸ ¹²⁰³* ν ,ἃ ‘b ϋηᾲεέοιῆῗιῗιῖἶῃίιῖῗῖ ²¹· ’ἡ ‘'⁸⁵⁰⁴'‘ 'W’
MQW' Q* ’'³2⁶3‘' ·
mm . ⁸ ΙΙ· unm
m *ff
Ψ ‘mm {essim · nssssnffm’. Am·n·d⁰·n⁸n' mi ΨΜ ΜΡΝ ⁸0 malr·a hsta}
Vnum, u ,1 ⁰3 Μακρᾷ nqmmmmr τοὶς, , ’ 9¹³ ⁰¹¹⁸
ff32253123352‘35‘2334332351‘33 *58³3 ffiaeez'fissdzzw τ*
Bm mquam, m aequam «ἔα. ·.””“,ι,·, ξξῗῖἶάωέ» Μτιπῑῦωψ, εἶ verum?
&wetffflze Ἥ zm
, · ·· amur-1.. ‘ 2 mm&

ΙΙΙ ex motivo 5ae ho·

Ma
imm„

 

