1
3⁴ VOTUM‚ Anu

89 mundando tamn som
pet est consuetum gniorem interpunctione l
m equi m minu [a.

ilpenigwm, ἃ habu
nummus ‘nomm’ ”lv ·
ἱΨΨΨτςΜξῗὲῗῑΜτεῆ, ⁶253? Ψ. wege Μ „s
ffl 8⁵:¹¹⁸ss} [ἐξ (ἡ. ,52:12er Qum} εςξὶῗ taliq} 1ρὲ m Ῑῖρ εηύίἒαίῐ 22¹2: zm reb„
2122, 1, [ὑ Μ m»
,4M5u393502e‘051sequs„„ “1⁴5qu W tiom‘mf' ‘qm 5¹¹ ήης p⁰ffi ‘ntis ἆζοι ‘st
mm· ΗΛ qua amm sequamur, ⁶ 'ffiffistnng’ ηιξ “usa melier fit m ll..
φο. und· qui vovit fi est, stem, ff* dt έιέἵι, Μ’ ἓβὶείῐο 1„ fap. laconi?
mt‘fpsttitur. bl· ,ΜΨ Cilicem · , 6. dt 3 ’.J⁸‚‘'·&c hp& ΜΗ ⁸
ἅ non mag, ’θη ἁιτοΟιΙῑςΜω vm dub10 W Puscrepnonibas oncordant cap, Ad ²8·
ανέιιηι, cap· Calzxm· cupreum,¹ ”¹ 'agennum’ firifac‘mm' Ι.. Nemo ’Aah Quod mm ‘'Wes-
3 '.§·' ff· de ,ἀφ’ ¹· &conseq mmm). Quium fimffibm. ⁶'§'²‘ ffi de 353 de
mmmm ‘fd’ ·“2‘’¹'2· ννώῒΜῖῒ ²³³¹* deubaffi‘m “5¹⁰2 en s, · Μ
ἓζῦῐὲἓῐιιὲἱᾶὴῃὼ :aa nfusssa'bNifidicssb’issr‘: ’ΨΜ Fssonffllffi Wb² Vefflst mmm*
niter offirahrffr nosen nm ”¹:⁸5 &fitam Vim* :m Dg ’ (θ’ ἓῗωήιῐῗφίἧψῑμννειωωᾈὴα ⁹²
mnae. „1341 ¹¹ νει mgna pjgussffmu. ².ss hagfflmbita,mffli'cmi [mgcaffi
ςυρψ, stu 'ssmmpirmsss ut ¹¹0st njfi Ca’usflu affmem fg lnf‘nthntm' s‘sslgenm‘ dubitat,
’fluunt 'quotane ‘'dh'b‘ffltur. Qui ‘5⁵ emm md· ⁰b¹¹8²nd1‚ 0st ”Wluntmmsuffis
'⁰⁰²5‘d¹ebus.1)0⁹‘·‘·¹¹.³‘·¹¹s⁸m-‚ non ⁸⁰¹(ss vim bl· ¹⁰² ,³st conditio ΜΨ voto: T
¹¹}ums· &²in³ Επῗὲῑΐηιεις, ‘qm fic &etur 1²· “2- qzissssmds pqr lum ν,ζου Wfffflentigsum
¹¹·qu1 vom ., ¹²⁵? ficlm et· εἷ fom. οὓς ‘cum qms Μ, m· ‘mecam m
⁴3¹‚p012n··¹‘¹¹³⁰³f².¹n V· '1¹¹²m·‘¹‚¹²¹¹9rae ¹ ‘⁰¹¹² votum ¹b⁸¹²¹² profer ’ΠΨ
‘1⁶21 in ΜΨΨ δὼιξῖἶ“ ΜΨ. ειη, ²¹¹². wasumnm’ ‘⁸¹¹ Ψ p101¹125⁸¹⁵² θ’
‘0¹ut212j„„1„„,⁰⁰ffi2.0¹02m. ιιΜῡ V¹21¹¹3 in· ἴῃ &s·⁰b1ig·nd'}²b‘!‘ v0Qunr=22m¹ff¹⁰¹st¹¹³v
nem Sanamem:l 111ae auditionemqmvovsrah, hffiQaeum „emo’c¹¹¹? amande conffi’mn·
modo) form ἐφ’ &⁸2th ‘1112' consessu> wlff? mente, L ι’ῗέθὶῑῦῐ dicereqwdt de
quantur Fid‘lzs infamat& 'a estqm 20 mffe Ι le fill, ibi& Nto 7⁶v ᾗῇ ff: de nm*
⁹¹⁰m- ῑιΜ ·’ ”bzoccnrm ’Μ ⁶¹⁸· 1. Μ’ ⁹¹⁴ ,mn ΜΜΜ '³¹⁰‘21ss1manwffs2‘r
12·2⁸³1;3;=,3›‹÷=2325⁰s:;‘ Ψ ,εὲἓέῑὲῑ 1⁹:232 Μ ΜΨης· Μ Μ.
vero wvffwffli‘s‘sssttur gpdigmfflssffiss( ’Μῗ {3¹³ Sssnig: ‹11ss “4⁹¹ a? “¹5¹1 plussssusqibfib: 4·-
ujuudire nin: ’ω’ ‘94¹¹‘ quond- ¹ff²⁵ ⁵⁴ ‘³¹²³ ό. ’ἀφ’ ”’ ¹⁶·· Rssiffenssssehff ί· 2· m. ¹⁶¹³*
πιεις · ”mmmm juno„ 22„- ιβ. 3. Μ, uel um„ Sv⁰rer
bus‚’&qmissge‚ordinatismaefi‘ssssr ἃ ὓοωῗ, p αξ· 1¹· nug· 313⁹: ⁶ num.17‚ Ῑὲἒῆζὼῖθθ..
‘fflseturnul1m¹⁰·fi⁶ V0vtntinc²t⁰¹1³b⁰mni÷ '³²¹⁸’ & alii. mm G⁰b²¹2 &Kx-1543·
pm qui vovufflgmp tfmfirelfiamtolum fuisse huc.um qui! dubim ²b¹ α·
’ω’ Vt! utu Ram-'1⁸¹‘mr6uhim *a* Item Ρῐὲἑῑῑ, plenum usuns'ffss·¹ ‘1me γρηὶ-Μ h
ἷῖἕξοὶΐιᾞ Ἀπῑυξῗῃωμ ΡθῐΡὲῐυζξο ⁸¹¹· fflmnlgffnsspsfflss'ssssduxffi'nfi mit u’msss π’
Ψ abso1ussi⁰¹d²ff¹¹²ffl⁹3 ἘΜΫΨ Μ’ {2} 0.b¹is²r÷‚ ΜἙ ιὶῗ“Μῖἰ·“ῑς Ψ» n‘c'ssufl‘bffi‘s‘ ὢν
21me Μ ff Ψ . seu ΜΨ ΜΨ
buu. ΝΜ Ψ menz- ΨΜ ΜΨ mmm, ε. ‘⁰³¹1-
r ⁹² aaffi'ffl. ssssiss'assffim codmmffif‘flm'» ¹÷blrssiss¹25¹¹ssp⁵ ¹³¹³⁰⁰1s‡'¹⁶¹2²¹⁸ ‘¹⁰¹¹ ωΜῖΜῖῗέὲ
‚, ιιι 3¹31: Ψ» ιΐῗΨ. “viimam ΡττευωΜῑΜ ΨΜ] Ψ ἓῗῗἙΨ ⁹10
= ΨΨυ ΜῖςνῐῑςΜ s0¹w ΜὶῑξΨ ῖὲἚΨΨ- νᾳω-ΜΨω. Ψ·
,0 tum. s‘ssdflffl ιωιαῖωῗέιΜξΜᾞ ³³¹ ,τιιῗὲἓζ ‘¹'³¹¹.²¹1qu0'22'1¹1wmus’u‘sflffissssssffst¹²¹&-
τ·εὰτῑτςςΜιζ’,ᾹΞΜῑΜΜῆςιΜῇξπε 22:2251551232‘3‘ztrsszffisggffistQ
· · =· τΜ Ψ Ψ ΨΨΨΜ Ψ*
² “¹ Ψ τυωΜὲῖΜῊξῑ ⁹011· ιΜῖξὲῑ
um rationis
fitqug ι

 

