1
1

t} fine 36313116 1

415

33363333
. . surzuu utrutJM 1
66333363336333

363333333333333.

,,.33)3363’3’3333336333336

Acrae Ritoum Congregationis Resolutiones -33633 adeo perspicue 631·
Suotuvetat Adnt. R. P. ferrariis iu· sua 'Bibliotheca uerbo Rusolud
tiones 833. immo, quod ex sentibur' 33633 semper iiiut collegerit, ¹
apocrypho ut lurimum 31133 133311633333313 Censotibtu· Quare 33633 Δ

Ι liu omisimus, Colieeiionemque ,3333336 31333333 -ab erudito
Sacerdote Veneto spiridione Tale semei atque iterum Venetiie pu·
'b'lioi juris 13113333, quae ,lingula ab ineunte :setun decimoseptimo
ejusdem ‚congregationis Reiponss chronologico ordine ,33161313 tamen

ι concordantiis ., 331 discordantis, computetur. Singulos Articulos cum

Iudice Olor. P. Merati contulimus, quem omnium quotquot prodie-

7 ’ ‚eunt exaeiisstmum autumamus, &iu hoc sequentes, quos tue-ud-
ε notare haud incongruum est, 33333Ι licuit reperire, nempe 26. 73. ηε..

‘ 263. 367.Ι 282. 286. 289.-338. 352. 394. 456. 469. 476. 493536.

517· 530· 333· 333· 333· 343 343· 549· 3686364663· ⁶⁶1·
667.. ⁶74 678. 683. 715. 736. 738. 739. 733· 763. 867. 837. 873.
843. 849879. 886888. 893.. 897. 896. 898. 899. poem. 915.
933389636333383333333333363333
3648. 3653. 1o53· 1057. 1059· 3663. 3663. 3669. 1054 3666. Hi
ueto, 33 eoquod in Iudice Merotiano desunt, nou 1333111166 explo-
uendi, 8< ut apocryphi eliminandi; 3336333133 pierumque particulares,

⁸ 83331331 privata quedam responsa continent, quae 16333113 331 Patri Me·

rui properanti effugerunt, 331, 333331133311133 censemus, quest noo 6331·
tum necessaria omifit. Inde est, quod eudem uti authentica, donec-eb
Archivis S. Congregationis non eruantur, nec recognoscimus, trec pu·
-blici juris iacimus. Iudicem alphabeticum adjicimus'in fine, ut faci·

lius fingulae Resolutiones pro opportunitate reperias. ruerint 331ἐ X

 

