RITUUM CONGREGilTIONIS.¹ 71

1111111111, 1111111111. ἀ Ecde- lli inmo 0³sz ’111 ‘³’ ”³0¹⁰ Mis*

fit animali„ ς, &04 M51'1'1736.s‘nEiu· 1111111111119111111811111, quae iu prim
fidles. (Pro translatione 1111111111· intelligein Nvflmf‘lil' “3“ smmi Rl‘bfis· ΜΨ·
μή ,im ἀ dignitate. nn id 1111111111 11 alli· xxvi. 111111. Vide 11111.1119.

gelatione 11111111 officiorum, Vide 1111. ¹¹3¹· Quando 1111111111 Dedicarionis impeditur 988

, eorm& 1161. . 911 sellum majoris titos,&ineaoccursstDo
. 983 ⁴Quando occurrit 1111111 aliquod in dicecesr, minica, uel concurrat in prioris, aut secundis
'quod lit de praece to quoad forum, Regulares vesperis semidupler, commemoratio diei 1111·
11 11 debent odinum 111111, nifi apud ipsos 11 faclenda sil ante commemorationem Domi·
occurrat eadem dis aliud sellum, quodlirerul'· nico occurrentis, dr semiduplects cujuscumque
dem classis, ritus, 11 1111111111911111111 5.R. occurrentis3 1111. ς. Maii 1796111 Einsrds.
c. ς. Maii ¹73⁶· 1111111111. (Maioris ritus: quod 11 primm vel secundo
,ι 914 1111111111911111111911118.11111111191111 1111111111111111111111111 duplicibus
Martyris, hymnus 1191111111 111111 recita· majoribos extra clallem,· dt advertetur o r·
tus, ponendnsell in 1111111, 111911111111· tet, hocce decimum in omnibus generaiiier
turini snbilitnendusest in Laudibus3 5.1t.c. procedere, quoad omues odiosae juste Rubri·
5.Mae'i ¹73⁶· in Einfid. idem dicendum eibde cas 111111111111111111 Vide 1.611.<1·1ς1.
fimilibus, 1. g. de S. Martinads'e 3o.ansasii, Non poliunt 111111111101111111111111111· 989
aliisque, 11911111111111111111111991111111111111. 1111111111, 11111 1111 concessa 911 locis, &Ec-
985 ln lello &Margarita Scoror. eginaeabclr· clsfiis particularibus, 11 eoruminllanriam: at
quibus Bresioriis expungi debent ultime verbs quando 011111 91111111, sunt de praecepto pro
ledlionis. 1171199111. 11 eodem Ponrifice con· aliquo iteeu, 11111 1111011111 plura B. M. V.
ceffum, innocent. 1111111111111 Jusis' reuss· concessa a S. Μ. Bened. 1111911311αὴ-
ferri jaffis3 S. R. c. 5. Maii 1716. iu Elusates. 11111111.μῶ11 certis diebus, tramissurum S.

¹ 986 Quando vigilia 111111111181111111111 venitin 1119111117911111111111111118.

Dominica, &consequenter anticipanda 111111 11 omnibns congregationibus Ordinis Bene 991
Sabbato, quod tunc erir die 30. Oslobrls, in 1111111911 sellum omniurn Sandl. 14. Nou.
qua a ΡΡ. 111111ἰᾶ111111111111111111111181111· celebratur solemnis 11111111111111111111111111-
rom Reliquiarnm 1111111111111, 1111191111. fundorum confratrum dieii Ordinis, uncle 11
elis Monachis facienda eil commemorationu- 11111114.Ν11.111111111111111111111 duplex,
11111 11 vigilia omnium blensiorum 3 S. R. Ο. fise occurrens, liet quidem officium detali fe·
ς. Maii ¹73⁶· in Einfidleu. (Commemoratis 111 duplici cum Milia solemni 9111 Tertiam,-
tantem 11 Vigilia: quia Evangeliunu vigilis Officium 1111 desunslorum recitandum 1111
111111111 11111 1111 1111, 11 1111111 quoque 9111111111,11111111Μ111 911111111111111
die 11111 Translarionis'Alnrae Domusepud stunt pro 111111111 confratribus in paramentis
plurimas mundi catholici regiones, quondo nigris: quapropter commemorcrioonrniuni de·
occurrit 1111 feria quarta Temp. Aduentes3 11116111111111111111111111111 11 teli 111111
ilud. Breu. top. 11111111111117. 1111911111· ¹73⁶· 111 Ε1111.(1)191111 mi-
987 'ln 111 911111 Dedicationis semper [11111191. nes, seolper ennom, 1111111 translatum, 11
’ 11111111191119 9111111111ηοῖ111111111. hoc decatum ,st vomi„ gramm, 977,
din 111111111 premonoslnrnooffictr de ipsomet (1111111111 luit, an 1 911 111111111111 «Eo 991
sello Dedicationis ,· 11161. Bteu. desediion. nem. clefiae, vel aliud* fenum eadm in Dom„ im.
9. 111. C. Maii 1736. in Einssdsen. (Semper 91111111 initium Scriptura talis Dominicae‚ 11
1111 repetendo: tamquam proprio· 1111111 ulrra per 11111111 111 lit locus pro ea, eoquodnm-
lranc peticionem, cui 11191111181111 011911- nes dies 111 dies 11111 11111111, prater unam
patio iuxta Rubricanr 1111111111 11 leslionibus sorte, 1111111111111171111111111111111111111-
1111111111;11111,111111111111111111111
11111Τ1119111111, insecendsfesis erogationum, d 11 111 duplet maius? Er responsum suit: lni-
in ngsia 1111111111,119111111111111091111 tinnt 811191111111111111111111111111111111
1111191111119191111111111111111 de irripere- libsram.,·etiam 119911 odiosam hoc eveniar,
1111111..1111111111..1111111111.1111,111 ,
Communi 1111111111. 2111111 ,111 as' uisus ts 1111 inpendet quod faciendumelletram in du·
[spndrdln seriis ,1111111111 dits 11111112ωρ11» 9111111111ιί, jutffllissiw'sd‘ labiim-csill.

 

