·-·1

Α N U M, Atr- lv.
Μ φεῖ-,ἒς [Μειρ-ιιιΕο-ωἰικιῶὶιηρ

“ ⁴⁶⁸*'‘⁹‘'‘'⁰r “ meuse-armna„
swan-mpura* tuf-:scriptinz mniadffiiffl-'mianu νί-ει- ⁷

'malz-²:⁴⁸: ἐζῃωὰρώηι- ὲκι-’π-,ίαωῂεαῖ
ω.ψ;,ῑιγιε-Ῑσιρω,βαρι1σφυ-ι fla- Μικίψα-ἓξὲξ.
,0 wad-n} ..stangnum-0. με. ι·- ιςφξ-ι.ρὰιηοαραιι
Μισῐμκη.ιι1.λδιὼω4.οιι 1-.ffi:{qaeJ-oefinf-,0duu-
*om-*ff θ’ ”· θ- ’· ¹* ⁴ ’.π-’τωψτὼ ’.ι’-’ἑξ
ιι Ιι-’,ὀοὸσΙΙ-ὓτιιοα ε-Τῲ, ω’·ίὲὖῐιὸμφ-ἐ-ἸΙ· Telau-0
mamm& inum &un—ah. ffl⁸ssmdzcamtmw
ΞῖἆῖἆῖῐςμῂῗῖῘ-Ἒῖαι duamani-⁶1: mxi-'2312
⁴ Ι

u hnc-fitilla& μύαἺ--Τς ⁵ ——Jh-:hfflnfi dune-b,

nmmum-n-—m pragu-- ²

lssd-§N-m-n.1⁴3h<>dk=u.hd .
mt‘xssfflsszss wat-,7⁴ ,
ινα-..ωτππξτπς zmss-wf-u-m»
ἱἛιΞιέι-’Ξῑῗῖλ-’ῗὲῗέ 13³7* mn-d-*emfw
ffivfflffl2r-fifflffmssffl gmhq-ffl-ffl*
”Qqfimmmnnss nm ...fl-''¹'’ ἯΞ
‘¹¹⁵’ ‘m‘ · Μ’ ³³55& ffi-cfiffiw,ffl
Wfflwffmam “fiuxit-nmffizsroeffl'f..
Το

ai

1·

μιν-ι, flua-'fir s ‘gb-..Za mi mfimd· aarum qm

ις ssffd'ff τῷ, ,ωῆἷέ αα», ,εἰ ,τι nm vat-mm, ει ‘⁰12'
ghvgflgdfflq ,η- ³- ᾄλῗῖ σ’ἶιῦξῗ 2? 'ssff‘iae- »ὴὲ- ωξ-,ῆυά n·-
ἢν. ,Η 3 cama, ’,ἴω mm plum qun νῃᾷἑιτὼιπ-ιι,νίωωαιβθν
damma-“22 mwzm-cffi α- 21

'5 ''P“st· ηοω revocatur pr ’‘¹³⁹⁰ssae ssffiflfflm’ fl: ε ΔΙ, hx

’ΤΔ mmmm-mnu - .. “ ’ ⁴
zzvssffiffvaeffizsszn ‚flamm σι’-ς’ ³¹³ ἵ* &ww-³
a fga-:mx · mma-:- &⁵1²² ³ ⁷3*-
ffi‘fflsxtr 55¹: mfflmffl ..a-2⁹2. mm. sm &2:101ss mm, affl ²·

