ηδ
wTELA, TUTOR, CURA‚ CURATOR

Ξ {lxma 5*qu alne·
ωιτη mg, m'nbhw &affl ΞΠ, deoer‘ius (beant, 5( . ‚ ο
ἐῖῑκῂ ‘22 =;.¹'‚“¹::;;⁶⁶ffi2 221¹? ἐκ ggnwffldztsssz 23.1·- ν·
³¹¹ ὰ unffi-1³⁰0 Jfflffl 4 Μοῗιῖξῖ {⁴3 ⁰9⁴⁸& 1, 2⁶:p'fin2231vb‘ffl¹”¹¹} Tua:
135ss κς· κῑκν m· κκ Ἥκκκ
siffi‘fl mnffim ἐὼν ·1·ἑικκ Ju- mita} svm? fid “hm-³ ἐ· μ’μ’
'2³³²'ss dni deb κ (ΙΙΙ »dandus est, ἃ 3 ”sla-,mmm 4· ⁸112& {¹⁰1st Ro
W a pust& ςἐοέἶρὲἓῐὲ “presso in L fimf· recent. ‹tmfflzoeziffizhh Νικω-
² aaz? plu· ι mutam, m Ubi {3:121 “num intime-⁸143, Q. *ς’
³ adlffiffitxbffgflpffifflizm ἀίἑίμέἓΐῖᾕζὲἷικίω, Τῖιοιῗῑῑ, ῬῘΫ
ζωὴέμοᾛηὲ &iffi chiffl fss'sssssssssf' οιᾞηῦῗῖἒὶῗξξξξ ᾎωῃζ
mamm 3231} Ὗ· νκῗὲνὲηῒ '⁹² ¹³ w· mm* ἓψᾱνείῒιῗ
m1¹22¹3⁰c3m12.·3:²“; ww· ῗῑεῗῗκκ κν· »⁶2³
“mm am ad'omnia Μ, ubfflnnme mih„ theim ΜΜΜΙΜΜᾚ m-q.
Wsm'mfbffimmf', ”W ⁸7. 41ῧῖἾῖ ’ζ’θ· 2· 5221ae ²553 ²3· Diana⁸ :2371
sse 1)κῖκῦἔῶΜέ Ῐ· mpii? Ἣ· yffi* π’· 5‘9‘. sfflcffivfir. ἀ
[⁸2¹3 Rom pm. {fflff Μ’, {2153ae ’ᾤ’ ²· cossrlrssfflssf'ffid‘ lestik: τῇ
nawa& Μ”Ᾰᾝ Ᾱῗίρ ¹77· ff‚’‹{2'1'2¹1²⁸‘²¹³¹ pffim'ffi [ψ h.
. „xm ᾹμῄὲΑηεεΙιις Amin-⁰ 1:551} ἁ non miffar-'gfff‘ principaliterwossb
m· Μιηιηῃδοᾶ nm& vers. Quas} sfllffff ”um'fss M'ff'febm, W ΞΜ &A
’μ’ ²⁴⁸· m, ,famam- mam, ἀ ‘summ Judsci ‚bigo mm ἀεικῆ.. d
stau. ¹7· M· ,Ι ¹¹· Alexandef Μ Ι 2⁶⁰ ΗΡ· ῈτιΙεβις ’c‘ Μ’ wde- ι,
“mafl- prm} ,ιΜΨθΙι loco cit. pana· ’ω’ f‘p'cffl mess mm ω’ d‘ ⁶AE
Μ ιόωῑηῑκωῑο 7· Μ· ¹¹· ά ιιῐῑ, 3² Μ’, vet„ {u ¹²· &rebus εκιψ ὦ
,κεῖ Μκ ν..
:Eu-w νν
W tumr Ι 3· mm ’qnia qe “mm hic ’· ’ὡς
ν· ν· ινα», ..mam ³¹:5²³} ·:⁸:²{”¹2⁰÷=3fl:2”213„2“}'3²'0335m·³²
.9· Montanus de εἴη ⁰3⁸ ’.ρ’ ᾗ
. , nm θ’,

mmmffi' ·
Φ pm. ¹³· neemiam ζεῖίῗηζι. {mg gissamq, R⁰s¹8fl⁰¹⁰⁸ 1oe
⁹ .’ ι ,ἅῆ ΙΙ. 2⁶. fl

m· ις. tecm, dms· ι Ι
,προ 24 per m. ffldmrlinssz, dm ῖῦζνῗῖἕῆοὶᾛθπ ι 'ludica ΕΜ
nco 'Tutor him· εἰς infide

imm ΨΜ ,ὼ 1111. At ·
, Μῃσριωω ², Ίῗὼζὲωξέᾢθρη. ηωᾳᾛεῖἕῗὲ ’ Β Gloffi in cap· Β, ·
asstiugngfflss'dmdss'ffi'gffmm 1:¹1¹?ss {223³ssss :Jfffffflff‘ssm ¹⁰ ξε

iumbmrum· 3⁰] ''lissm'ion ¹⁹¹²7· δι1 ·· ⁰¹⁸ “¹²¹³oe , ··
Ῥίωῗξψωὲἓξυψω m ‘215 qus„ :Civilgndstpenm' qd {a

- mfflflyd ¹¹¹⁰ngss Qum Gb tflmr. φῶ Q

“¹¹3¹001‚n‘2'2⁸1‘2⁸³¹⁴⁶¹ ν iffi ‘'⁶¹¹¹wa mmm ’ΨΜ-ἰ- ¹³*
'wama-2³:³1⁶& ωε. κ κ· ῐκκκ ε· tta:
mhhffizffi wxzrnaenufflg'ffssnnff
ν··· ffiffifflzwffsst
m. ‚-

Β

 

