216 vicAmus GENERALIS EPISCOP1‚Am lv

¹2 ⁹ ⁰ .
ῢίἕὲξᾶἒῖῗᾞέΰ ῗῖξιξιῗιὲιςιτὶυ. eim. fia, Pumm .
w „0ffi2¹¹‚¹‘¹‡,‘g¹„ saarim· anissssfflg uqa m’ssmssffmvffi‘ffiflss‘neffiis, eum s

m V¹⁶²⁵¹¹¹⁵ Generalis. ἓιίὲξξοέἒῐὶὶιῖῗὶὶᾳωηὲὲοῗεῗῒ εέὓῗῖωὲ
· tus imm-1¹03!

m AVicarjus Generalis. pff .
Η, postoima· direspg suo &3²³⁸ss Line· vicarius ¹
mm Pflssoess'on Ε ‘s · 29¹¹, five ἃ ,mem Furtum
,οιιῗιέινηζὶἰΰιηυόὧῗοἓιρέἰξῖᾓξιῆιτέζΙΙεὲιίῐῗῖ §cuffiam Ψνό. filum deum
ΡΨ ⁸¹ ¹²2} eausa ,κῖἆῇω &viminis nm} “gvicerssnm Cepituffl Ὲὲιῐῑΰιο amun!
“W tutem Gffl „41- ¹⁰¹ suffla„ - v1. ΜΨ Φ cem ¹ ΜΒ ο c„
lpse& e ts poffits διό vide’wfl ssinanffl Vindius F m
¹3 ”⁷¹⁶²er emenus diff Ι ι ¹⁰¹· ἃ removeri gv·⁰‘⁸.'¹³⁸¹¹⁸ pptest m
mo, Prnmost qui, ι νὶἔῐξῑ me30 For* non ο contra: Cvmmufflswo G¹P¹¹⁰¹ui
Α, m ω-
⁶2qu p.75‚'ci·'d²⁹7· ’¹⁸¹⁸- ζ· an. 2, dim.. ΜΨ, ειηῃιὶῗ senon· Ως autern νξὲή Pi&
bsgmdle ης, ’Μβωῇἐηκωψ s' v‘s'ty poffitpst ‘vmnuf fornum, m Β·
,4 „NJ &gfffvffwssss‘ff „m
κέἰὲῗᾙὲῗὲψ 2«. ffigssffzgxzz: · a„
n· namn} 22:22}ss ‘¹5⁶³‘ [ww ,ΑΨ ν*ῐ5·,ἥξιυῐῗ“ἓε,ζ’ῂρἓ P’sset ποι Ἓεῗξ
W. &2⁴23th ''³21ss , mm
mum& boc volumus ssbmm hm · · . Μ cnm Episcoaelssrffiuffisdiffiffl iffi hu,
ΙῙΙΝ Con imm'fagsdgmfffi? ‘st {¹² Di· &¹4¹⁶ ⁸⁴44· matiam 'dm‘sssh'z' ι
'¹⁶ Μῶν, unm · ²⁶· Μ Clementia. {¹²¹¹- K⁰²⁰⁶²10 spzfflffl “quit fin. '5¹'
my, ω· onmis D ’[ῑφι, &m ἢ 9001211 „undam „ 9¹2. 2quoe Em Μ
aa„ Pomm , · · fimum Ι, “sfflmmm’ ¹¹²⁶thst synod ffi
·G¹0ss210'00⁰‡;⁶„dffl⁸⁸5·⁴iffldeipfiwffi gnVido an. ι, [ιζὲῆῐὰεω ibid. Qu} ἢ*
mmmm, · araneo, & Do· turqa qu„ ,ᾗ W m· ιὴι fise e Μ
mm 3.ss ⁴3,v÷†0·‚÷·s,22„:.} fgffis εν ψ’»ὲωξ w ω.. 2. 23132ffl==m
fissrm' ¹ νηί. roffi ”¹ ‘'n'‘ Clemens? 1132&oefiins'iqodnluenmigaffistq·
⁰ owicaii efflm’ Rota dm'ss 3, d: ‘¹¹³⁵ ¹d⁸m ibid. tibffm'u' menam v} Ψ
“Man 2906 Β ά §enm-5 m &eto sm cn 4· cap. 7⁶ m· ⁶⁸*
Μ 'ffbut mirus& Ψ· alleg, 52³¹.ss J'aemchials'e die w* 0⁰⁰qu. i„ ἡδ’ ιω
²¹* Mb. ‘Khffluffi lm· ⁶ ¹¹} ThesmmR ‘Wml’ffn ι Ῑ ψ·
oessmg «κ mfflmmmaqm ⁰⁸· ⁸· ‘susm Μ. ⁰¹³⁸*- refimuf ⁷1⁴⁵· qm*
¹⁷ Fogm'qgffi vmflzjlit magt ζῗιιῗῠ. gfftzaegx ’‘12¹2'aess Ξὴεῖἐέ tw
ss‘wggg 0‘2'3531‘2' 3⁸3³& 3222 2⁹:²²²: »egem ‘ffiimj'ssass'ffi
· ' *contra ’, · ¹ legfflm ' . (mm,
m wito-..rim 0:3⁸ Morum, ἃ pum ἦ ἒᾞὼίἇέἰοιέι. ἕξω, Μῑὲοσοῗῖἰωᾰρ μκή 2¹²,
‘⁸¹²⁰ ·”. fflfno miz* ἀίξῃ ⁸ vicarios ‚fi Yiffloaeaefflbffl ἱπάιιῐίιῑὲιηῇῗω 33⁸
“¹ Ἣ- ww
Ὀ ω m .
vi,

 

