1

⁸uu‘rro uuuuu1c1ouuur. 293

wiri· 0011111. ’1111111111 21. dn nnfnnn. istis grave damnum iu suis Iuribus mmm,
1111 „rm” 1111. 'ur ‘u ”nuru 1111111. u
11161111, cap. ,Quin Mun nnn 2. de ’1111 nendi, seu eli'genur ratione talin uuffincgng
giofin Do ibn. luem qur Ecciufiu surr Garciau 111. cinae. pann. ιε. cap. 2. unm. 202.
vigim, restrur prud 1ε pulo, 111111161- urrunnun Praxi 1111111111. Regula dnUnio·
fuis, pf in eq· &¹ ’3 160 q· Ῐο aaut KIOffi ῘῘ· num· ¹· Ο 7ο Rfllffenstuel tw,
Utilitas ve an 4111111111 1 (11131110 pro· 11141· ψ. 73· & ani cummuniter per rm.
μετ stanuum tenuium uu inveniunturcle· Cuncssn Trrd. loc. 111. rui: Vocaris quornm in-
riti 111υεί ad deserviendo ut huberur ex mest·
cir. cap. Eaepnlnnssi 4ἶ.1ε, alendis. Sic ex· luem fi puueficium urguendum fit ’1ε Jurrpu- ²5
preffe rrrdunr Burbuyruf· 1114111116 rruuarur uhcurus, nqurrirur pru tau Uniuue
16. Vnutr‘gfiafflx. rum. ει Annon. ἕ. §. 2. fauieudr cousensus Patroni. cnnmnnn, εἰει
21 ”gf :²113er 111116 Beneficiorum fiat fine cuu- 11111 111111ϋῶ aemm- 20011111111Ἢεῖ11 1υηῖ
sa, vel ex causa falsu, tuuc quumvis ccteru- dt, c· 1111111111 7. dr dnnennnuib. ibi: Decan-
quin servata fir formu Iuris. ipsu, vr! estuul· seusu vam', Junaqcm. Triu. 1111111. 7.
la ipso Iure, ut uolunt probabilius Gur-cias «1111101111 ι6·1112111111141σ1111111114]1,
11111111εὲ1411.ιι.ηι.ω.ιις.11ο1ιι16 Tm: 611111. 1411111111114. ις. 11110111 Pa·
81111111 nom. ις. ruff. de Bencfic. incnnpn. mnarum consensu. ·
4111811111. nnn. ιόέιῒοῐιᾶῢθιπὲῗε. cg}- rgudrun?nussesffarpraotnffiiutdfflm cummuni 26
ff· 1161111111111111 111. eins 11111. ⁰3:- 11111111 cfflfiauicus’, ut durent ,11111111ξῖ1ἅῇξὲ
3112 114. cuae. nunu. ²4· 41144111 luorum, & prr erratu Jurr: Alrffiurrrmru 1151111ηυῖ-
diun, ac refluus fic νε11ε uurnru. Vel saltem rr eonsensum Patroni
irrita ε11 upr erc rionis, fiuqur declaranda ciliiTrideur.seffi 1411111111.. cqp.15. nun
nulla, ut renent arian. Satin. Rrbuff. Azur. 1111 dicit: cum Patrnnrrunn consensu, fi de
& ulii luten, quur ruunt, & (equiturssrurhrz June anonam Lnicnnnm fint; prr quae ver·
116. 7. 11111114. ε. 29· n. 175. qu‘ ue volunt, ba ouciljurn u seusu cuurrurio viderur cun-
uud Episcopus Successor nou po rt conferre cedere unronem posse fierr rEpiscupum fine
{nutricium rariter unitum nuru uirum decla· consensu Parrum lfzccleua ici, ur τεᾶε nd·
22 saw& conditior ulfiru ad legitimam Br- ffirffi 1111111 cilix ⁹ &nx ἔ1ω11ε1111
nrficiurm unimur? ‚ quod errentur omnes 11111 lor. citat. numen. 4ς. & arii .· Ε116 er-
intercute habentur ru diua Uu'ruue facienda, ram habetur ει noviffirun Cuussuuriuue ue- .
eurumque consensun requiratur. clementin· Ne nudi& xm. incip. 01111111. 4. ubi 11..
r'n a ro 1.§·Alhaee‚deflaeru Munaecb· Con· tun, quod Ordinarr'n' Lamum eidem sminn
ε11. 11111111111114. densorum. raep06. nir unire, & applicare pnffinr, nn aenean nr·-
iul: nornis qnorum innurem Rutu decis. 13³· 111111111111111111111114114111111111, (Ηὶ-
menn. 4. .1.diver[. Seraphin. decn'. 1078. gninarr's funin, enam Jun'sparronnnus Erclrfia·
&urben nc. nir. nnnn 1⁶3. Reiflrnsturl lar. [1111. ·
rien. nnn. 72. turbosa loc. citat. nunu. 17. ur Nou requiritur rumen ud talem Uniunem ²7
1111 puffim. faciendam consensus Refluriu ΕεεΙείῑες vd
23 Unde 11 &creua 11 subin& Abbati, aut ra nurture, cousensus defensoris eiusdem,
ulii inferiori parato, uon potest Episcu uu textu claro in clementina, 51· una 1. de re·
eam murmurque illius consuliu ‚ & assen u, bns Ecclel. nun alienand. ibi: Sn' nnn Ecclesu .
cie. clement. Νε r'n agro §. Adbaec, ibi: cum almi 11111111, sen 111 niuei alieni , ve! Pre-
11111111, d? uffinlu abbacum er unorum ipso· bendae prr Episcopum 1111 consentiente Cepinnln

releuauici ungoru Cou-

num Ordinnrm uniantur. 11111111. socru. in uniatur, ann Reli roso loco donem err ω’ qnod
{inluminat unge {⁸234 ὅ 5. ,1611111110- 1111111 ipsun nd 111 vocatus , ’111 fi venabar,
acununusn. ι. ει eu

. 111. cir. n. 72. desenlur 1111111 super huc 1111111 nun 1111111, m.

& alii paffrm. ι ι ⁸ qunquam 1111111111 n'm ugnarr. Et tatto 111,

²⁴ 111111.Μ1111111””“1’“1.1”“”’1“1ε’(ι 11111111111111*’.111 11111

11, ἰὼῃῖξίξωω {numus 1114111141 {gg uere remanat 111111, ξ {oneror urm·t uun
our. . ru ru,

 

