su DECRETAsACRAE

’ΜΨ ¹¹9⁰ ⁶⁰¹‘brandn lic 1
‘¹²9⁰ d‘ftssttd Ι·· ’ ’ ⁸! “m Μ· mem · · .
3¹33„ss gzssffffiz÷2²ffff¹¹3²ss¹f3²³2312¹ 3313‘2?⁰p2232¹32{23.²3?g²ffl510m2 ,0
Christifflliffle uffifflmmfiffi cwvri: damas· ἓ· C· ¹³”minime fugupffimm
stup ᾱῆριω ω ωωωψέ Ἥ '¹⁶⁸⁸ &m ω ἐψζψῗὲζ”*9ἰ,ἥ.αψ ,. Fuminfifm
ῌιίῐε defunflommmmim’ficdg ‘Imm ἆθῖυηέοηῃροῶηῑῑηὲοω ⁰⁰}mum mdiu}
{zsfflazzz 2333: ,ω ψψὲΐεῑ 3151· ἕω s. fffaffizfzfflssmw
Quin milesiorum flatum est, serm& offlaocgrtentis οξονρ, aa :Jodgffinffinim-
{55:323‘5322‘2‘2‘· ⁵· {¹2²2 ³2²}222'ss‘1v2· offtfflsszffiffflmmmzffif
ψ, mas 22332‘2202‘5· ψ ῑῆἱῖ {fffffzszc21eb1222‘zzszss5w2ffi
ffl²·⁰''3'¹‘93·⁸n{ tlssafmfflfssss’ '² ‘'¹³⁹³ss Eld'm s.'1‘t⁰‘}:”.'”1‘fs‘ Off‘iffl ἐξ Ρέῑῗῖ
ψ ’ἢεξῇἕζξὲῒῖῥῒέἵ ⁹⁰¹¹q²³¹¹¹2 ἥ ω· 1⁸:³33&ss ffffiffigu'ssia‘4ffl
33⁰, Wiffissi,fflffflffiffltffi' ffitssffissaeffmfgffifflffiffia a,
corpor· ve1R21·'⁸·¹¹·‘⁵¹⁵⁵²⁰5¹⁵⁸2q·orun{ m ⁸¹¹ ‘²¹¹ &tonum eonfi·'”'‘³¹'¹⁰‘ ’ἥ
sumtus, inan· quffmuffis ιη {ifdm Ιχ, νιέῗωῗὲἕιηοῖιωνιήοηωήὺῗῃξέᾞΐ per 1
ᾞξῗῆἶῖοὲοῑπῧψιωωῗψῗῑωῗῗω ὒωψ centium} ‘'¹⁰³¹‘’ ¹⁶²52eade22⁹³g
vd· · ῗωὲωῑηῑθθῡφοηῗωῖηέπ· ΜΒ, ac impossefss'b' Μ msam con.
ωπιεξεεςεῆἥ ψ ψ ψψπηῆ ςῆἥ ἥψωψ, mmmm ,ἥ w
men Corporibus ‚⁸¹3 ῃίἓίἀθῖςξψω, ww* xss‘o‘adss N⁰¹²riqm ἱρὴ ςέὧῗὲ οιζιυιηρ
mammam 23:223012‘2332'* ’ἥωῆἓῗΐῑέψῆἥωῑὲϊε
⁹09³? ιιψ nin aad* ⁰ffi‘i0’ ⁸¹ Μῑπι, ῗψῖ Zbssm³⁸⁰fq⁰⁵¹³⁰sffl²ffwasseffl²⁹¹¹’ '²⁰¹²
⁰¹³⁰⁶¹⁰13=‚ aqu„ i„ ffi·⁹‘²'·“⁹‘⁰ fatigandi „siavff‘wffiadmodo m ιφ ιςψψψῲξῖξξπξ
εοιηριηι,ο g· R· c· ttunong ς, pu v· fit, q omn„ ‘mm &Pam »τι
⁰¹⁶¹·- 31. ²9· ἠώς· ὅῖἶ· ΘΙΜ, mm 52:²32}ae Νςτιςιος [φ μή, ,ssbhffiR-f'·
m ιι, ΑΜ. 1691.Μὲ Orbus, §n- udum ἀ ὓῧ· ῐῦΕΙεὲῦᾶΒ cnm ingente [epse
ι9·(’8·’1”Ιᾶειιιὶη(ι “mum tii ’ ⁹¹²s¹²⁰¹²¹¹¹3 Mamm
⁸·¹¹·1‹„.„,·.,„,382m⁰gg- §.nm ,253⁹ ⁰³²2·¹¹·⁶1>n·⁶m1³.e1··1m21
ᾗζῖῗὲὓεῦξῠωιω ,ἀςῐςήέηε ,θῖῪὲὦῖ Mat- m, dx: mmm Tm.8.flud1ae.
887 *5¹ &53¹¹ss n. ⁶3⁰· · *Ρ *judi unffi, & ὦξᾶξᾞεψςὸΜοάω
sufflffimm Emhu‘ffiffm'fflmerp Α, “ms ΜΝΞ, reperiuntur fab.. Μ nun*
cultqm in toto Τωιιξ Sfflmenum, ⁰anoe ν.51ίςίὶι.ιιη ssAnnmtinionisineffii'· f·
ph'ffl. “muri M'ffz orb? mmmmm, sa mmmhfflqd'ffla‘ptum ιπάἷειξάἰεωψ
unam ,ns-uo& 1 mgnum od· mmmmdgasmmb· , m
C· spasmo ¹7¹ vam (Jofpom chtisti& κ’. dum‚'s0d omnino mmmentltmffm
Α Μ’ Pipa Χῖ U'bu· ο Μ» mute ssfwln cm‘dufflfis ἅ mffifflmv'
⁴ Jusm mo, am, ΡΨ· ΨΜ, qm, Π. ὁζωιῑξάιῐιιω fnit ιο, Μ’, ¹5⁶0· amns·
ω ψ. &wam- ,ᾱῆἥῆ „mm
pag, 437· v , mmmm! P? mmm, &gendum stt eoedle
Mun, vel pro defundi} :⁷3¹3 ἓξῗῗξπῗρῗί Ἡζὲᾚῖἶὲἶὲἓῖωιὲὼῗ

comprobo ntur solenne· pro m fimi ‚ vel fint,· sed men fam
m antiqua mos cuv

1²¹⁰ defun&

,⁸88 m'fi'nss ἑηζεςαῗοη. mm* Vid‘ ⁸* munionis chri Μπι ·
affixam?&ffiss'zffsseffimzzfa 2³25 mm
„mmmmm ¹311 ⁵²⁶?sp mmm-w di Β ιιὴιᾶωιξ οδίοπιηιςι t, umm “lh
‘w «⁶22⁶ «wem mpfflmsw

’ᾗ ’ΠΜ quodincipit:

Cvm

 

