wcmws CAPITULARIS, Ani. 11.. f ιε,

ΞῑεέἳῐῃῖἆΙοοσψὲξῗιῖιῗωςξέΟὲἒὊθὲσιΒαΡυᾶ Ρειί( pur donec provideantur Babs · . .

³235,er w νωιΞώ.. ΞΞΞ ΞΞΞ ²²:22 ⁹2· Μοιεωᾏι ΞΞΞΞΞΞ. 3·— .

‚⁹ ΕΡῙίἓὲὶῃζΡοῑΞΞ sm? 'ssdiunffls ρτοεεᾶετοι, fi m 5¹„ ἶίἑὲι (ΞΞΡΞΞΞΞΜΕΞἽΞΖᾸΞΞΞᾏΞΜ, fg:

Ἰ bat procedsefiduimfixnevssussstz εὲιιιᾶὶοῐῑῐαῐετηι habe. (Ξ 330.P211egri„f}’00.co'irf¹} de mage. ¹me. 77.

ι, ¹!oe ΡῙῙΞΞἛῙΟ non Raude'bat¹ vi‘trao ηΕΡΙΓΞΞΡΜ Item 9⁰¹⁸st dare licentfaffaessd‘ifiahh'1

*f nus Capstularis. sacr. Co ³ ω '⁶²' fistmy ἅ Ξῖ acquiratur Jus 'cm qule. ²7

π Barka), · . wega· Conc- aud nn. loc. , ΡΞΞΞΞΞΞΞΞ ·„1?e1!e.

‚ 2525?{532'5'27322352:?·&⁷·1>ff12;‡{;t¹¹325 ἷεεεΞΞΞᾷῘὲ ΞΞς-ἚρἑῑζΞΞΞΞΞΞΞΞ ·
· · . . ⁰ · an ›-

ξ, leslfegcpgzst ῗέΞΞΞὲῐθΜῑᾷξιῖίς Matrimonia, 2230&ssssffcbffcffismedli'pffisss⁰p²q;af?u?113·

ξ εχέᾙῧᾶῐέἒῗὲιτίῃηῖξέῑέξηιῗῃω 2⁸33ss909ssealiidispensaoe ωζῗιῑ· Ριθῖῗῖῗέ Cape

iri · '. ·¹·1·u·32mex ’ · · (ΞΒΞΗΜΜ-ἰ

223²}ssss3:275‘5313325123353:5³3}ss ΞΞΞΞΞΞῙ ΞΞΞΞΞΞΞΞ ΞΞΞΒ

³².. Monial¹ ⁰ · · ‚ ι offic, ¹& po, est· ΕᾮΙζοέῑα Zu.81.&part. 2, d,

² ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ Ξψ ΜΞ affixa ΞΞΞΞΞ·

f? ¹¹²· Y¹¹¹²⁰ff ²³f¹q¹¹²¹¹¹ Sedis Apostolicae Dele] ἶ ‘amq' ⁹ ' ΡΞΞ. 5⁹⁶1⁴²¹d⁰ qim„ Navara

J {Q :rqhs “¹¹⁰¹ ΞθῙὲεᾶῑῐο, cum fit fasta ΞΜΙἻΞ quoq ιῃωΞΞΞᾼΞ Capitulum §e

¹ 012'1‘5232‚¹”&⁹‘s55‘3¹22¹33 ⁸st ⁹3¹⁸ ΞΞΞΞῑοηῑε Ξῗῗοῗὶηῖῗῇᾰ’Ξ”” ”⁸- .‘²'¹''q· 9- ‘vastia ἦ· de

¹ τεᾶς Barbosa de (ΞαηοηῐεῗᾊνΕῗ-ΠΞΞ Capitula· Ifferh (ΞείὶιίέυΞρίιΞΞὶεΞέ διεκιειη.Κ · Ι ·
42. num, 107· (y lib· Ι. Iar· Εξῖἱὲῗηῖῖἱ 1ξῇρὶ zadic Ξ e, privare? ἃ ὼῖιοινεὲῗῃέῗῦιῑςῧιῐ, ln· 29
3322} ΞΞ Ξ· Ξ ΞΞΞΞΞΞΞῙ ΞΞΞΞ ςΞΞΞ Ξ.ΞΞΞΞΞΞο“ῘΞΞΞ ²

'²3 ulicarailuzl {affi'm' · · Ὀῑὲιηῗεζ nard} demun 'mm‘ ⁶3· &alii affl

, 3:255, ‚r ΞΟΞΞΞΞῑΞΞΞΞΞΞ ΞςΞε· 32:1⁶· Ξ ΞΞΞΞΞ,ΞΞΞΞΞΞΞ

1. τῐοτῐε.εᾹδδξὲἬῐὶοζῗῗῶΞ ΞθὸΞΒθῦῐῐᾶη) infe.. disgeffl {n zm ²b1⁰¹¹³¹¹³b¹¹z³ ςεηῐυτῐς, δι

’ Ουιῐῇηῐι in summ} ·Buua·r¹·Ne Sede ''acas‘’ ΞΞΡ occulto provtentiazmirssgulmzm1303 ῃ de' ι’
1⁰⁶· Μ’ n· 30. & alii. 'w’ ¹⁰⁰ Pellegrm, ΕΡΞΞΞΞΞΙς vigore faculra ’ςό α’Ξυὼυς· Ροῖεᾷῡ

{²4‘bu}¹‘f¹ potest in Beneficiorum · . fill· 24· cap. 6. de resonas ‘mel' Tndemu„

1 ufloritatem ³¹¹¹“P0nere gtewffim' 'ande potest Monitoria ad finem re ι,

¹ ΞὲἷῗῗὲῗΞ ΞΞΞΞ “³¹¹²¹³⁰ ΡΞῑω spefl'at Ἣ ΞΞΞΞΞΞΞΞΞ ΞΞ Ξ ³⁸¹⁰? Ιυτῑωῖἒῖῑὲ. ³⁰

ἱ ²3:511] in a’liis effi? 'gafcfflffissetmbez ’ὲῒίΞ Μυίρςιεῃιάε facssltaust ,θΞἱξιΞΞεΙΞιΤηΞΞΞἛὲΞίἓοΞω·

²· fflwffiz. ΞῗὲκῑὲιῖῗῖΞΞΞΞΞῑ ΞΞῙΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞῖ

ι {mnsam1'9JI32esseglromqzznaclfgrotnfmtrffg Item potest gratiam facere subditis iss --,.

’ἲς Ιὲεη] · -. · ο ffimffmtttere pem 9²¹ Episcopuffl' negr- 31
ΞΞΞΞΞΞΞΞ,Ξ118 τις ΞΞΞΞΞ
anihil pfgjudjmur luri E, ἰ, ummp· sts'c· resolue. 302} Novssriu} inin ⁸ cceu.
de bmfic, pm· 12.ca pncopal1‚Garctas m. 2150„me M vam mma Bullar.
Zerola praaess Epist, pac.. 1²· mn· 675 (Ξ ⁶8· Vulp. jn Pras. Eccles. cipeitffi {zaMmu'
(θ’ are. 2, · '2‘0 Ξ· ¹1· Pelle md, ¹, 4. ”mm Ῐ7·
Ξ·εῖε·.ῑ;εῐΞ«”ῑΞῑΞῑ”, ΞΞΞΞΞΞ ‚12 ΞΞΞΞ.ΞΞΞΞΞΞΞΞΞΞ

’ ιίΐετὶυτ ἀεετεωῖη §racgknrcnngffimsshgffi

²⁶ Item pont} commendare Ecclefias ad tem· ficut ibi.
Item

 

