premio αρῐῖῆῐξέξηᾞέ ffiffinffffm 235 Jnffipsslripssvipfflim 9? 11ξηῦ .
nir. sm. Conpr- trin. tit ‘Reatina 18. Maii ¹593· nt senogalien. to. teir. 1598. inm.
1616. (9¹ die19.Jaenunitrtrp.·orint‘emrin. 11111. 19. otior. 1614. tiri» nmina 16. No·
1ο. Aug. 1617. ritui Barboiant ier. n't. n. 16. 11116111 1641.

Vitarii ,Genfreiit J uriidiiiiq etrpirtt:¹ Primo 11111,ιῆ it Regnittit. &octng- Epist. in 38
1.ξῖ nimii* iiiii& iiie 16111313ῑο1· ‘⁶¹⁵' θ ’” ‘W‘
ini Vicatiatttt egredietur, &in longinquo abeat Tertio expiret ι’11111111 'Generalis thiiiiiiio 39
opimo non-emplius revertendi, tuncennn ta· ’μὶἳῖοῶῐῖτέ brtttrrffimpt e:milii-rin? 11111
errggznnnssersshgngejarJucffignm rento· 11111* 1711131111, “P- No· pinamenii ιιομιᾶ
1ῒὲξὲ ἓξ.ἑ.’ζῒῗὲἓ.““..’1.1“ἱ1ῗξιῗ11ῗ.ἵξῗ {ttiffit'it‘ieitzssznqittin
quotiescumque voluerit, Vironum Geneteiem ¹⁸. permoneat 1111111111 itrnsnnnmzptee,
amovere, ag. cap. Omm'i rei, de Regu). Ju- pi, 011111 eiiam rllt vicarii (1111111111, quit,

ris, ibi: Omnitres erquerscumqu'e causasmsci. trt hebetur itt rep. Accrfforium 41. de Regni. »
11η. per eosdem rii initansst ficGioiittcom· ,iuri-‘jn 6. Atrrffon'irm naturam liqui eugenie ι
apostema& rhegma {etsssprpiitf ⁶:ssae primati? 1111111 geiit 'eVicerio ῐέηοτιιπιΙ mor· 40
¹De officiali, quent Epifripur ad nurum amove· tent Episcopi longe driirtntit5 turriam talis ,
're potest. ’ mors tgnoretrrr communiter ab ains, qnia er·

t ln reli tamen remotione 111 semper iiben- 1611111111111111111111161111111,1111611111, ·. 1
1. nno imnis nte,- nnn sacimdaencum ff. n officit 11....1. Β. te nnn sperni. 1

miliiiiiiissgnitiiffii ’sicii iiflitnif‘.ii'‘fii 611511111ξὲ ,
congregationum Episcoporttnt. Sic declaravit Sarchez lib. 3. de Marrimtn, disp. 11. num.
ead. 5. cong.tptse.1·28pannn.3.yanii 1601. ²9· Gratiam disceptat. Furens. cap. 18. 11. po· ¹.
Gr Tr urim. 7. iffa, Θ Β. otini. 1649. Btrboia cir. alleg. 441111. ¹5²· Reiffeniitoi

o Cart ε entem int, pto quibus removeri lib. 1. decrerat. m. 18. num. 114. 11111141. δι
potest ι1111111111 Generalis, sunt presertim se· ficaria Gener. insopor. pm. 1. [1111. [εὖ Ι
quemn Prima eii, fi de Victrio audiantur [1616. num. ro. & tri paiiint. ς
1111111 querele. Sar. cargni'pifi. in spalaten. Quarto expiret itriiiikiio‘ Viotrii neam· 41
5. Febr. 1602. , · iit pet transittionent Episcopiadtiittm Episco-

1 Secunde eii, qnando non bene regit, &gn patum Com enim per translationem 16
berner, nec certiorem fecit 11111111 Con re· 1111111 Episcopatum ceti'et Episoopi loriidiiiie
4116111111σιυίῐςιηιςηίιηοωεηῐὶἰηόεἷεέυ, in primo Episcopatu, ita ettam cessar iurisdi· .⁴
111 absentio! 'seoptssan congr. Epist. in nio ‘ipius riti Vicerii Genetaiit· Gtona ἰι
&gratim gin Traenrn. ¹3. Decembris ep'ul· cap. §i propter 10. vrri. Vacabmt. de roseri- , s

52 Telmitzfi icribtt irreverenter 111 Sacram 1113111ἴό1ηεῖ effropz'rmntpgm ’13:01¹ss

1 Congregtttonem eiusque Di). officiales. sare nantium Episcopi. vide veri. 0416141111

. 01141.Ερίίσ.ἰηκοιεὶηαχ.3φιεηιό. ¹1601. att. 3. ntem. 31.

Β (111111,1.11411.11.1.Ε.(1111111. Quinto expirat· per depoitiottetn, tei reie· 44 ·

t bnt et, 41161111, reverentii non 1116111. i. tionem Episcopi. Tune enim vacat Eecieg
(21441. [pise. in sevon. tp. noemi. 16ςς. ξι, ἃ eligi debet Victriot Capitoline, adeo-

34· Qatnu, ti eetereircomipeGione‚ &proden 41111111111111161611111111111611111111. vide ,1
timim 1111114111111111111111.61101141. d. verb. cariturum nr. 31114. ,
Epi e'. in Placentina 11. septembr. 1601. Serto expirat Junsdiiio Victrii Generaliter

35¹ ta, incommunicatus existat, Sancon· per renuntiationem Episcopatus 1111111 eb Epi·

³⁶gr · ἐξῇ. itt maizein& 18. Ji& r6ep. b stiipo’sffi? Probetssiiiitmcqoia ¹etierttwiirt
dite 1111111112ιὲοῶ ΕΣὶΙΓῖ. in ῃὲἓέιηῗιῖ 1111ι’ἶῗνιιιιυηῖἒι.Ι t mnu? apttutttt· f
1611649· · Septimo erptrat· per· iegrtimtnrr 1111111111 44

37 011111.1111111111 inerit et eadent Civi· Episcopi in aitquam Reiigioneot. Vide ibid.
11111111ζῦῑ111111.311.0114.Εριΐ1.1”1 (hitt- nm33t· ‘ ·

-Το11.1Χ. ι, 0 3 Otia·

 

