vlcmuvs CAPITULAR183 Am: Τ.

,1111111 . normam Ι ’ ⁸¹ ·

1 'lx 1111110111 conditio· 11111111, tam 111 ῃεῗῗιιιέεςπὲῗιιιῗὲ ,ᾙὲἱωζ

1 taphum d· gmohmeq· cusu dtffenfionis. Sacra congr. 01111. in Δρ “.

, · 11111 provenieunbus. Vn- gimo. 0811111 ιόρς. lib. ¹28. fal.195,2p':

1 1111111111ιὶ 0111111111 resel'vqrt¹ fibi sul· 33¹²&ssde Can '⁹ Do

3⁷ 111111 1111111111.11·11111111ωρ1ο11181111111οωἅίω11· boetint vota path, neuter ἱᾟεὶῖκιιῗιὲκιςρὲἰῖ
“ml‘h „⁸⁴¹ 111ΜὲῘὶ ΝΜ m ξω π’ & ‘kam {³¹⁰910122, transaao offidu ,
1111111114111111- him , ὦ. 1111111111111111111111111111111111ηϊιιη dispofif

’8111111111 «φ’ζῗωῑ 1. mss [⁸133ss Ἠ „effi” ¹¹³ '‘smfflnffst 31101111·οω-
1111111 Υιατίὶὶιικ lucen 11111111ρὲ11 μ· 7⁶9,- ΜοέᾸςὲῙΖΙίΙκοιιζὲ lm “b'' ¹7⁶ss
1111111ἱ &puta ...1, vd cnm-aqu Qum? n· 81 (1161 suffraganea 11111111 careat (511

. 111111.11111.ις..11.οω.11111ξι“.111 apg-23 111111, 1116110, seu deputatio vicarii ro in· Α
m 1111111111 mr. husu-c„- mmm 11111111111101111116111 ad capitulunff Μ ως
huf. 1111111 monus mee m :u J:..:1- 1101111113 Passqre carentis, no„ sstem adetro-
811111 abqnf ι o τιμὴ ..φης &tn mu· nqurorem Eplscoputp Suffraganeum 110111ιῖ
:mm Ν ⁸³· θ’· *umofflffl 3· 22:¹2² {Ymgff Ρὲον11κῐείί, ut ἀοεῐιτὲυἰι sm

.„ · oncznz. ,

..0111111111 115111 pn? ,εξέὒηι Χῖειῄῐηυῑ- «41111.1 1685. tib. 35.ujg}l.¹169853,⁸ 2231qu

attexerem. 1.. ...πῃ-1111 post locofsr. 2 · 1

&wax m ,11 en Emptas unfit St autem Ecblefia cathedralis carens · ¹

t: 11111, amose. 'Nym' (1106ιά 11111, non fit suffraganea, sed exfmpfffiss

Qum„ 1111 ,mmm-m ..11 11. ιι. 3· 2¹1ssae Sedg nmmediatesubjefla 111111ἒῖ111

Νῑὺ (111.ίέιέ Ηῖ. . ⁸ fia* seu Eplscopfmss Ponuessfis ,prope A]

ω x 1.. ,111 δ1111 &ms-&m absenttan‘ll ῑ1151111 ,ι tunc. vgdetur, quod depumfo ἥλω
xm· wt- 111 1111111111..1.11,δι111111 τιιῼ1ρ111111111111 casu vacationis Sedis Ι
Q* 1111111ἱ {w 1111111111 ‘ff‘ canonicus 111ῐὲ1111111ξάΡτοβίηηυῆο1οιη Episcopum, 111311

ὓ esd: ἷκὶκΐὲἳυμῡᾶηι civitate , δι’ de 1111111111111ιὲωέᾝμεοῖίτιξῖἶῗάιέῃίἧῖ ’11111Ϊὲ

V Ι Ν. λ 1 . . 1 . . .
hx 11111 x τ’ ⁸²⁸ ⁸:²2: xxva& & Slapc. ἑῖἐθςῖἐειᾙὲωερέ11ἕὲἔῐῖζξειῐᾟοῐὲἒῐξέἰῗ1ινὴὶιῐιιῐ111111.

39

υ ἶὶὛηῖωηέἱ, {N «inm suit declaratum, nggligentiae Capituli3 21 quando Ec ,s
111·- 1···· 1111111111111111111131111 1²1tu1‚0caret‚,casusest ...1111 2 0030}ssss
1- m 1111111 111111111111111111. εἰςΡηῑωθὼῖ ,111111111111111 1110111111. loco cit. 1111111. 'M
ζ.1;..1ἵ u* 1111111111 Barbara de canonicis, Φ· 11111 111 zngngtessdgffd [quotEieff “furtim-
affl „w 1111111111 3⁸: , , 11111111,Ι Episcopus vicinffi'r a„ ffffcwtfflf·
11 11111111 (apiculam 0113! debet .²¹³²¹⁵s²¹.¹‘¹,¹¹ (11111111,οΜ vica-rii, sed Ecdse nogent 111
11,1111111111111. ss habui poffit. alus permun- Jegzmtne Eminentiffimi Πτδὶςὲιῧίεᾞῗῗ 1¹2thss

1 111111111111111 23·‹annorum, fi fit 111 in distriflu Urbis, usque dum novus Esi-

11111111. 1111 non semper expedit . sacra Con· scogus Ecclefiae posseffionem 1111111,

11151111511’ἑίὲἕῒῧέἑ’ἓὶῒ”ἓ,ῗῑίἒῗὲἕί ,m‘332¹:zfiff5ffl'5535f2b‘f 1111111
⁰⁵ θ’* mm mmm dms’ ⁹“4'h‘f'¹“⁸ca· Vintims'tim. 15·0620br1·s lgngr' valn ¹⁸ ¹⁸!
11111111 sm 11111111111111.8.ἅ811111111111131118. Summa loc. cit. η, ¹3· Φ Ἃ ἒξζέήέαὲοῐὺῖ

ι’ἱ”1”,’,’”11’1111111’19’ἱῗίιῖἴῖῑῖμῖῒειρ1111111111111111 praese. fotitactiibmsueffifius n· ἶς’ ἃ md P‘n‘mum
‘ · ‘'2· ³0· Quod potest effe ad

‘⁴ 111 91 11111111 111111 11111 11111
“⁸¹'‘ “m'' θ’· ¹* ‘W' ’.6311ῐὰ 35· [1111. 11. ,11111ςῖ
1 (lo ΙΜ umens 101111 211111 1⁶· [01111111. malus eo, quod hab‘ba

ssuau'ifflon concludatur in temporeacon· 11121111 laazfpaucd ξζῆξὲϊῑῗ maxiem: φά .
. . 111111·

u„ mmm puscr3pro 1. 16411. 24 11 da tamen est'circa [1111111611 omnia legitima'
· loco-

 

