1111111111 0000110011011111, ²423

,1101111 e linillris. SissEpiscopus noneritincrasli· reneri ad exprimenda norisius 6000111110901111
num celebraturus, tunc nnn per subdiaconum, boc speslar ad Notarium, sed per versum: Ar·
sed per aliquem 01 canonicis, aut aliurn, ad cedens qui ordinandi frent (tc. Pontific. Rom.
quern 1100001001111001ἶο010601906101,ι rainto p· 1· de Ordinar. Vide a. ¹²9·

uantur, primo ips Episcopo, deindealiiCano· Canonici Ecclesae collegiata nnn debent in 68
nicis, inei iendoadignioribus prout Ecclesnrnm procellionrbus incedere parati, sicut Canonici .
circabocullrssuadebir.8i 101010161011101101019· 'Catbedralis5 s. R. C. 19. Maii ,1607. inPla·
pa, antiphona praintonsntur ab aliquo ex qua· centina: ι .

· 11101 velsexbeneliciarisparatis, primoCanonico Glorra rn excelfis Deo dicitur in Missrs ro· 69
celebranti, deinde aliis canonicis di nioribus rivis Spndlae Maria tarn in sabbatis feriarum,
iulra murem Ecclesrae. Abseute 11916090, dt quam rn sabbatis Adventus, iicet ipsadieOffr-

10 collegiatis unus 01 Presb teritparatis 911010- cium non siat de Beata Virgine ε s. R. C. 19. Maii

¹ tonat anti bonurn primi psalmi celebranti, & 1607.rnPlarentina:lreminsemidupliclbusSab·
illam ad agniscars reliqua quatuor percan- bato occurrentibus, sresdem Missa de Beata Ma·
torem, vel per ultimum paratum, 6 bnt-plu· ria tarn solemnis, quant privata celebretur, by·
res quam 11110,Ι Cerem. Episcdib. 2. c. 1.nu. 7. mnus angelicus erit'recirand'ust Vide n. 576. seq.

[09999.1.0.1.[099.1.9.0.6.[ς99. . Ι Canopici omnes ex utraque parre 0110111110- 70

...611601ῗῖ1ῗέἑέωὲὲὲ.ῗ.“.“1“ῗ 'lulli {dissuis..tlarlltri’slss‘l' ’1ῨὲῙῖ ,ibli-

petere benediciionem obsupremam Episcopalem 1607.inPlacentina, (9· ²7· Junii 1609. in una

di nitatem ,· S. R.'C. 0101901. 1607. in Nea· 111611. ( Thurisrcandrsnnt: duplici 1111101110ῐὶ- n

ρί10110.1111100.186. Ι- . . 60110000010161910011110196110060011111010

⁶3 sa ppppssffppnpanppciffir asbilomna:ldlnsllellbhfll. gddllntlllgl: 11111ξ11111ἰ161,11111101111111111111111118

R. c. ¹.⁹· Mari rdpp. 10 Placentina.. Neque 0111111119,001100691101161009191091. , t
in iis, 10 11111111(110110111010016110111, necin Canonrcus prensus Presbyter debet Episcopo 7&
11111.,11ῑῖ1111616111111.161 siliis.'silis‘anstistitssslllsl:
Mr'ff. de Orat. (θ’ cerem. Epise.lib.2.cap.18. ras, nel primus Canonicus in ordine id facere
num. 16. debet 96. R. G. 19. Maii 1607. in Placentina. In
64 Chorus universus ad Primam, &completo Catbedralibus Ecclesris , & aliis Redlorern be·
rium debet replicare Misereatur, &Confiteor s· neficiatum non habentibus, s'ecus autent in pa·
S. 110.19.Μαί11607.1οΡ101001100. . roclrialibus, aliisque, srve snt Regulatiurn Mo· ’
⁶⁵ ..stillisidllllldlildntil‘st 11113111131161111611116ῗῖ
vero in Vesperrs, neque etiam in Mitlis Desunslo· seq. 30r. 3²9· 459. ss 789. ι
rum: S. R. C. 19. Mars 1⁶07.n··t>1acenna. Alsrslens Presbyter debet E iscopnn thurrli· 72
Prelato vero Eprscopo inferiori, 61 Episcopo care ad sedern, tpuicumque ille 61 ; non vero
0111111100, etiam in solemnioribus nullo mode Diaconos Evangeii3 5. R. C. 19. Maii1607.
convenit ; Vide 1099611909. r'n Placentina. ( Ad Sedens: secus ad altare,

66 Canoniciduo Diaconiaslillentes, &nou Pres· runcenirnedpradidiutn Diaconumflspesiatt Ge·
ll‘tl,²ls‘l⁸‚ulss‘l,lst,²t: lissinis? ’1161611111161111115...0
thurificat altare ,· s. R. C. 19. Maii 1607111 110ηο110001οο0 iaculari , potest dimitti, &
Placentina. . ι · ¹ mutan, ur recreentur albescente die, 0111110

⁴⁷ ..11111111111111001160 ‘urrunnun:urruns ... „
Mrssaprirata, vel alias 6101110001 episcopales guttas, rburrfi'candus nt anre Arcbidiaconuma
in Pontifiralibut facit, saltem 111100000010101ῑΙ dextris Episcopi assrslentem‚ quamvls idem At·
silaus prater Arcbidiaconurn, quivocare debet ebidiacunus srr prima 1119011009 5.. R. c. ²3·
ordinandos ‚· 5. R. C. rp.,Mar'r' 1607. 101110- ι11111.1607011170001110.

11011110. intellige quando celebrat pen civita· nefandorum-Mino non sunt cantanda, nea 79
rem, nuo vero per ditacefim , quoad Canoni· celebrande diebus 6110100111οη s.1t.c. apjen.
corun 0161100111101 0110111010 Archidiaconunr, 1=do7.inVeronen.Cor raetiam prasente tn Ec·
qui uocare, debet 0111010101. 00 90101 ipsum etenhpnontbenmr fflsss⁰l⁸ml⁸⁸d⁸f⁰⁸flir¹ff²

62

 

