·56 TES
T

AMENTUM

'ARRIQ'

52 lt‘m Ι
Exmethm
fflff³daedffffioe ²5

· ⁰1⁰0u1⁰fe‘³¹²nis

Ιτί’ὺ”ζῗ”;ἑὶἐᾷἱῗ;ἓέἒτῖτὲξὲ ¹⁰¹ ind.

⁴· monn, {23:sz 32¹, {t ffiffjf· nemost

w· varmvj¹ n„ 1³ ,rm·q²⁷⁸'· dica1221 ,κ ⁶

⁴⁹ ¹⁴· 522 ᾖξ’ἱίἶζξῗξὲὲωῖᾑξῗῐὴῃ ²⁷⁹

. imag ygddquffigm:

Pi .
53 '‘gssffl‘diclisp Μ 1
²ffim'· ⁰²⁰ Reiffnn
stud lac, c* ἢ
cmmfffflm nullaten
orum, ,ἔπη ‘ffi-
“ffffE'u' Sy
μο-

ῧξξῖοοῐῖ Teum
‘idm' ἀἰΰῖιιιὲιῗη ω’ῗὶἰ.
¹²1. ,⁰suo ⁰ „1⁸3oe (ᾗ, poff'nt
ἱ ‘'’c summ? pm, ‘ff‘-
'⁴ 51⁶3& ’Θῗξῖἷέῑνίῶζ Οιῖἑὶώφ ‘flbfflssff a„
dare &perioteg'tinl demulget, W ¹²¹2: ffixbvunqm
Kiffssssss‘ssz ³·1==i².⁰t=r·‘1⁸';ss÷ia‘l'ff‘ss2k2⁹ ξεῖ ειὲῑέέἒιὲψῑνμ
&asaf-M 23225'2·1.2e‘z,‚g12·2d ,8,
52⁶· ᾇ· {232⁵ffi3'13222'33q002‘523„³⁰t²¹3‘ sss'ss ;nae3:msus'z2,n4„s:,vff2b5m1&fg-⁶⁹5:
55⁶3&ss⁰122'.=1f”3et‘22.p³‘3312⁸.⁸1:¹53 “Q-3⁸52* ὦτί „af'ffssffi'‘³ffff}5:
anthli'fflii ξηαπ ὥῐς,”ὸ777,οέἑ (ἡ, Cum'ae'n& mma„ aeswig ῗόὲιω·
ffliwsq ·. ’ἢν n..:⁶· mm .» <2 ‘r
{ff ξ 35:1³&sska Su ‘mma‘fi {⁰535 Q ⁵²:2⁸5„ 'Mn‘ affl}
;,; 2· *³²2¹ss ’ὲωνΐᾛτ esszzxfmztsssszff: ι ω “-
{a 2255 Ιώ {w sm 3335& ss
[ξιξ ἐξηλκῖἐὲζῖὢ 405'832331215'822: 1:1- ἑηυῖῗὲ tJQmfi'vp‘ffiagm‘ ananan? ’ἰᾷ
mfflsswq 212· ¹ ἐκ ἁ ..ιν τίμι· aaz vtfmoaba‘· ει 2..
’ὠ ⁰⁰ ¹1e2n¹''¹¹'¹¹·n¹2¹⁰·'¹o=¹1¹ ⁹¹⁰rn'.. ’ῑῑἠῗ““ῐ,”““’ fiii}lt noum? prss‘i'mfz} 5⁹·
ἐκώ εἳ εέ ⁵0 ffsmssnrwhss ςέωῑῑινιιὲεε» »ει ρο.
θέω. Ιώὲμηινὴθιὲιώ mum {1ss ἕξω· de 3?ss ’.ἑὰ ''ich‘’ ἔρΙτὼξοῐῃρτ ὡῃΐαῗὲἐιή.
’.ι’ *s
,Ιὲἓὴἱὲωτωῃκῃηξ ς. insanires ²⁹⁷3 ,εἰ &8:22 ἴξ.μ;ώ1.”ὶθι,ιλξῖζυξρέὂξέῐῃξ 8ἒὲ
κιεἯτῑέἿωιΓωνηέ Μ W· ’ωε {e''”’· ᾖς’· &Q ἔθ’ affin..
fifu’ fi ἅ m? 10¹ufflflsg·mo ὥ '⁸ 6,ss 11⁰ ¹3⁸5& &firgo · πῇ· λοάἳῖὴθι- litum,
’ὧν ἓξὲξ ιη’. pawn ⁸5:2⁰, nugatum 'itio ’r ἔιῃῑ. mosa: §bi εἶμ’· Κῖῗὲῃέαρὶἶ-
·“ esunt: n ..am w ⁶:122* s. v* 250¹¹=f⁸=⁰ss¹b1210n1z²¹¹esse⁰ffl ἐξ, 211112210c·
ρο Μὴ 0 ῃ mm. stuf W· nt ι ἃ , m ‘eff δῖος ntra,
norff· xm tm· Whur'nof ln’quod 'Mlno‘r‘c'ffi' omtnfl‘hoeainmmdussxrss- ,
ς’θῆῗέῗῖὲῖῗῗῆῗξῖὃἼτ’·ὴῦἷ, “³⁰²² 2³⁰}„2551:·3{·;{;÷2³.2÷23;=?1·3.25stff
‘'ff'' 1¹⁸ “n «Μετ’ Ἢ· “mut ⁸¹¹³m2 ,usp t10³ νει ’ἔτι ,ῥιπὴ
0. isz·÷.·“³·'f{f³{{s{³f'ff?³ Llssnffffidffsssssff‘iff'f‘ff'axffisssst
ω '5⁶02 r? C'vnffi‘f'qffi ο ⁷⁵ ὺιῖηᾞῖἔ,
‘'fflw· ει ‘ostm '⁸ ε
” ι’ gundo» νέιῆ Memfi!
migma: Q
’ ⁸⁶ infimi-effi?
smiqfl!
3

 

