'mm' ⁰. gzmgnsm'mm
'm [alm itm ‘'thano-''1'' mh
‘am' ἶίι ffm'iffif‘mffoecaeae ⁸7⁴ sffffiss ’.ἶῖ {EQ m m
ιιιιιιὶει ἰιῖιῖιιιιιιηαρὴῒέῗῐιηὲῗμίιηιι, ει α 3¹ ο md& ”mh §2³2¹ C·-
“¹¹ ‘W' '‘²³9⁹'‘ ι sm cmm Μ’ ³⁸ ι um 5:1⁸1ss ἃ '¹²¹⁸ ’ΨΟ mm :eu
Μ· 0⁶¹th ET θ’ ⁸3 idem redum unffi& C· 154.ss ’,ΒΜ mk
eugub yolum {nxiwpuffln' 556¹, R‘m Magistro ἔτλη· φ seqq, Μ
“ww ἰω , · ” ‹ 1ιιι· omna οφιιι ””’”“ ²⁵ ῑιιωιοι
hm smmqm ρι’[ιῧῖῗηὸ '‘QG'‘ ’ ΡΨ· [ρ divium :lg tenemf ΜΓ( qmdlfflol
mm · , ΙίΜιιι. · · . mmmm ἰι
:35:‚52'155252323232322‘2NW ἒιιιιωι
Φ “mmm &sapum ’dalfian'- tiacfflmiixignffiffmb fitmncoeffmm ⁶
ascha edebatur Fe’ssffi¹

ΐὲἰῦἳῑξῖἰ,ἕ”ἑ,”””” ἰιι ‚ ,ιι cru· ιωειι· · ‘¹
“ssssm‘fi ffltzsszsfffflmma· α m
piscem „mm ’ἑζῗὲιιιί ‚ (ι ,archei a‘cfflffl‘· '⁵¹²''2fflsp2'20112 quff3⁹³‘¹¹'⁵f‘'
cedsn usque ad porum Priffia'm?⁰czffm' W '’‚fflocinii sfffi‘stumfflmnjmifflm, 3111Ρῶἶὲ
ἰιι ι’· ι· τι· 2. ιιι ΝῊ
fl

gnet certam aliquam diem, quaenonfflssom'

ln·
”⁵ gunssfffifss'pa'ssffe‘ssssss'a{zffztxzazstm03- ιι. 0 2⁶ „w
⁶ ' μή ¹734· fn Moao Γ ⁰ ' ' ,οῗ decretumssn‘ ι ἰηςζίῌῇᾒήειι
’Μ ιιι· lew· ι Μιῄῗιὲἧ”’ὁ v¹⁶⁰ ’'f‘· ¹¹³ ‘¹¹¹’ ι· 9⁸⁹· 12⁸⁸*f‘2lm'm0ss1bus alh.
ιιιιτι.[ , tremam. . 37 ιι,

ιιιιιζῗιῖῗὲἒιέῒιῖξ zmegma& ιιῗὲῗιὲἕὲἳέιῑιζζιιιῑιιιιιιι
[qu¹ ιόο. G ⁰¹9· sqq· Μ· ι7ο. vide nu. te eiusdemrffrscffipisssm} ⁹²2&ss fnitupss.
Epiaetosggffi ’gfflfcfssfifffi ³⁰ §moniali 131an ”t (ΜΨ Wogtu't estcsapffiugoeflifp,
Μ mmmmm nc.. Ιιιιιιιιιιιιιιιι Magi. Μ’ ὼδῑιὲβὲειι (lufirdtransferendumestffrffin‘3
‘¹⁸⁰082f0· ῃιο tenetur cuma {mm Ροῐεῆ pedatu. h ς ,χιό Wm‘ ''ml“ d'm ιιοιι im·
Ο. 17· tuln ¹7³4· ι, Mem Γ pumero. M! flthui ra· ⁰”Bf‘8·f⁸str¹pfit‚qmd sn,
“usn Ιιι Garumnam! Epfffcgdnaefflussss dg “nanda ἀίξςθξὲῐιιο funt trapsserepdi‚ (Μ,
t qut forte sunt ω du„ ”Eum praesen. difflm Α HQ& comnnfit adem Rem

’ὅ mm [μ mm* ‘'sl’‘flc: (ΨΜ p⁰ffi⁸ ι ΜΝ 'td τξιιιιεσΡιΙΙ copo '- m pm. unit& ιιίςεᾰι

om commemo er . fluum cor· ssfissssanonemd,

&m3::,!i⁴ffz‘'::'.'323‚'³p‘713⁸1'&²3:21533 ’ἶὲἦῗὲιἱ’ἑέ·ιέιιίι;ἰιξέἑῗ’ῗίἷιῗξ
ξιξιιιι’ᾗιῇιιιιςῑῐςξξῑῒτίξιιιι ,ιι ιιιιῃςῃιιῖ
hem ιξιζιΙΙὶμιῖινιςιέιΨὶἱύΜ Ὀιηοιθιῐὶιιμζήυιὶ sm? mm‘! mrffuffiffgdffhmdg‘m π’
{mm ιιι mnam ecetes.·„fl}::‚;:3¹j”⁰nm Of· υξηὲξξξο ΣἪ. ad Prim'm deb'et εςίεῗ h
7523? „f'2<‘''6n12'.·1÷.?J':f··s33·t;{{f[2539.‘K zzssz·:sstzsssga·'ffl;.ss3:?÷3;f;„.
m mnam&emothum non censeri dg· 3122&ssssss ffiffltm AEhfi!
ιιιιιιιι quoad omnes funffiof οωᾶξέἓωὶΐέξῗῖᾞςὲρῇωὲ

lm ⁸

u J

55⁶

 

