R1TUuMeoNGREGAT1oN1s 53·
· 9

ῐ &¹1:3³2mlxffidesnussae quamS. im obatur·s ·
ΒΒΒΒὟᾸἭΒΒΒζΒῗΒΒῗῗἏῖΒ ‘6155m1’2'1‘31‘'{¹³²²0⁰³3321232”cmx
50 · atharim, serveturn δ’· *mni cnm ΟεειιττειιεειῐΒΒῙΨῚ·Ι ι ,ι 05
tuone sagiorum sae, Mt· Cgunea de Transla· defiae in αἱ. sss] mmmm? propriae ΕΒ,
¹744· ’Ψ c'm'mss· (meer ².²· ‘3⁸⁸‘ ¹1⁰¹¹=sttrar=sferend¹'end’ Officmm s· Silvtstr'u9⁴
“¹⁰,d12lossavae servetur b· ,¹⁰⁶¹denmm celebrandum· Μ ³d²¹l¹¹⁰¹¹¹ sequentem ι
ἃς dle ossava ἅ 3, st ’.ξω Nempefieri commemor ·'''¹Ps9metd1eDedicarionff ,sed
dmm mmm am ιο tffignm ‘ham ²· ³1¹⁰¹¹⁸51usdem mv st·. scum

¹189 Tolerati potest ΜΒΓ . pm: 5⁷⁴⁶· Β, num. ΒΒκζη {2 3 ὃ Β. ο.

V· ςοιο temppte ΛΒΒΒΜἜὮ ‘fucata Β. Μ. ssri: ΗΒ Ξ obsm'· ( Officium Sana} ’ἔτι 5·
ceptus solemmoribus {estivit’atffi m ΝΟΜ ‘¹' officii& ἃ ‘fingam-‘st ¹²⁰¹”fs2'0 Ρῐο οιιπὶἰῖε.
§ametur suus γΒΒΒΒΒ, · ΒΑ dmmodo νΒΒ. ‘⁸⁸ unfra annumo . ¹¹⁸
,und “ip t, [dms ιῐιιΒΐΒῡΒῂίγἐι “currem ΡΓΒ. ρρς. Β ¹3.¹¹· ccurrentnbu53
8212me ἃ infra οΒΒῘῖῗσ-’Μ mxuma„ Β ιῑῖῗ““’ ΜΒ ’Βεάῑτιᾱι Β Β s ·
omnffa tamgn Missa oenven‘ssffdfm Β. ν, ,Μ ²111&ssch eaprqscnptokub ‘⁸‘01'110uftfigim¹'¹¹'⁹5
ffassgffnffiaemimst, ( ssgssf25·pg·ffl20 uon ‚fit cdeb’rmdeafflffinyentualic de Requigffi
sub n. ¹²38·(S¹1tue:⁸}⁰fiffl²v·its²cf⁸ Canrels: 13?ss d} ff‘f‘fflh sps! ad iffi gagii& buius*
istum quemcumqu, ΒΖΕ ὦ· ,Εκειρς ‚⁶³5¹ ᾖ ’.Μιὲκηῆυδτιαη ΗῶωΜᾞιιιωρΒ.
infraodavas, md θ arm vagjan, & , Pmeen. . ·1745.
Β ΗΜ

’19οἜ Egglegiisdem’ffi 358. (⁹ {²5⁴2 ¹¹·Miffid2 wimundiesp'roxinme §cmm ΕΡ Wp‘m’ ¹⁰⁰2
Musa, non potest ⁰⁰22& ‚ubt unica celebratur ἔξω ¹¹ μετρσεῐιιιιιῃι 9„ dited¹rt⁸’fssffif⁰⁸·¹⁸⁶‘¹²·
de pacem„ ut mmm? xllapccnrrentis sestis ”qu “mulam st χ, 0· “fxij Β respe-
Ἀ’ᾞ· ΒΜ· in Uram· rwwfl ς· R·C·22. fi ΙΨ ΜὀωῑῙΐοΙσωΛς, ff ‚¹745· Μ·
s‘m ’.ΜΕ Μωᾶοωιΐηζῐιέ·Μὶᾗ· ⁰⁴“frwtis (131ιέιὶ przwo ' &mid iduum? (α’
Ξῖἕοὲὲιῗοῃηῖἶὲξῑῠῦρ amutal} mm {¹22 ²⁰⁰ ἰΨΡΓᾶΙῐεομὲῐῐιειιὲτξ ‘im ᾧ* Ρεῐεθέἰηῖ

‘19¹¹ E¹‘q⁰²⁰d³sun’ton¹1‡ein:⁸545; ..⁶ ἓ ξῖῑὶιιὲἱὼ 3⁸¹ ¹¹⁶¹· Aguv'erzndffnit'f‘p‘f·
1484· 1⁸5·Septemb.1591⁴&f¹·tta ᾖ. Decembf}⁸ ὑ, ΗΒ ulmus mm, ‘oum‘ {⁰¹¹¹J'fi‘ff
ῗὲἑτῗΒΒΒΒΒΒΒΒΒ ΒΒῖΒΒΒΒ Βίὶἰζῖῒ
’ἙηῐιιτὶξὲἲὲἰαέῧῇἓὲυῗμῖηΜίἐῗὶῊ4κὶ 5¹:⁵3· mhanjzlfzofffgmfflggm{gfff
ug·17945”9'¹f⁰vfmfi· (ln ῐῄΜ R· cs ²²- Corpo’rie ›Chriestic¹¹ m ΙΜΙΨ· ¹¹ ‘ss odava
{affl Ἓὲζάξῐξΰῑψῦῐὶιξπιε ΙΒΒΒΒΒ ,gnffmnff “⁸¹¹³ Β non 20:93⁰? ’Ῥω ᾸΒΡῙΞΦΒ occur.
Translationis⁵32¹gf¹gffi Ρῗῖῦῦίρὶιὶε, ἕωρυζὲ wammam ωέὦῗᾷυῗὶωξῗ iugem

¹¹92 Imaginessseatorum ,mm-1¹34. 6· 1155· in Rffifgumffldmfflmm 18η afwa*
lqureohs ‚ rqdiis ἅ spf‘fflgtg οτηιΒΒμ. possunt m ο ΜΒ (1ο 9332ss n· ἰ ς. ,οιβιῐῑοιῐριιξ
dudelrpm⁸ mu ΜΠ nnbat, nouantem κίεις· ΜΒ unu 011. ὓιγΜΜς· Μαι,
btuarn ¹658.. ab Aktfmvsst, ΟΜΝ· ¹³⁸· mgagtilnsrafflmmfflaehuiusmgdifw·
qm 'mm ¹⁹ Βωᾶῖθοχχῐνηϋ mimum? ¹⁸¹ fit de⁸fesslqu &1me ἓ {nfrn estavals ῗῆὲ
ΒΒΒΒ ΜΒΒΒ .’Β·ΒΒΒ ΒΜ ’ῖΒΒΒΒ [ΜΜΒ
‘¹⁰ ⁸- 379· seg? fun, '¹‘ ΒΨ fluum„ vis ffiesfffflhfflffl'umw quafnfflffi “¹⁰4⁰

¹¹9 F : 0 uteo& . mmm
Β ΒΒ, «m
mliii-festo, effla ddifuh'fi? ¹¹⁰¹} {mpediti mffissmuntOffiffh semifiupncff. em enimn]
Β w&

κ’· &dg-sm

1

 

