ι336 V 0=T Us. M, An. 11. .

· riizssissz‘css‘ssssi‘issizzimi: ::i:zesii⁰izd;212ffi0·
.'-”‘2}J⁰25‚“tssfb⁹in35‘'1'3*‚51⁰3?iss}jm'dieiiTesta· t: &21:312ssssiffff‘ffssiii'gustffffi‘ss‘ss?
„ en ι ῃᾳυε an-omcatus2 unus irchidia. sam ⁶⁰”82'2Efs ς’. *3¹4 E' cath· m m
.;; {23:232ffissh‘iaissziffissiffsstitisaii& zizssssfsszzzmffacsseizwii·5⁷ 00
a Ι gffmgssffio'rl'oesssztgsr1spffllstug‘iffi' cmi &impius isim, refmxe {mamam
xi ⁸qu Testamentaxio‚ qvi'bopa 600, dum in durationispizzteocil'irtsms'agismilt'ffidmm d*
”1 vivis erit, eadem iegati pia··22dimpleri cu. Mitiores de observantias no} pois ainzim&
„ migrat. Y‘fum ¹post eju? obitum, d? ρο. 144, φ bonalla51‘12’43 po elma mamea
i: ἓὶῗοίῒετὲξιάὲῗὲῢὲοῗῐξέιξῗωὶυἶῗοὲξῗῗ ΖῘΜᾏΑΜΟῘΪΜ 900000οσ0ὶὸ traditur 'ab spat
υ 101800 01000 Pro-Victriusssenetalis Turrita· Mlfflrzrsnulttgmznssdgniafum pm emmim
ω 000 ⁹. ”escff‘bmi ..900 iure, declaraverat censuit minmittendumv samm &·pmp‘m‘.
υ ,Ἐτρῑῳ Minores* praesz lssssssfflumfapa· um ‘mini' ‘my‘ {mni prescius Demsi
”'⁶·‘⁸'¹²·¹¹t.u¹.¹¹ ἡᾷοωωφω0100000000οῑἥᾶ limites rd'fi d “Pscolpo‘rmmm' ut d
α Ῑηηςειῃιιηὼυε ,ιηῇῐφοξυω , & ¹¹¹qu2cc8.flro [upra “pia'’ {rozjdzzaswg' :Z m ‚bde qu
125³13?ssss,q”²ssitf⁶}¹id¹2fssi⁰stffiff⁰diff? {²⁶m-wr1wm·0ivsfuer3·e‚ juris „2222inss
υ wine-ri, ,bn-(h diam syndicus ‘mag 2²21&stssss etiam censuris gcclesuifficis com.
tibunuiquopplipro suffragiis mimarum· · cum *finimas ¹⁶⁷⁴· . , ·
,, pfo 1 qnhbus mssitioess imum fiikla¹ lem? ''·'nde‘ ‘'dxi‘znifwztdegeu {fld¹2“'.N⁰b⁸¹s'⁶⁵
m m, &qu mente etgz difflos frum ’7 · · ’ mm 0100000107·
w ‚d‘ wamia <1¹²¹OE ⁴'x a · η ’000οί000οα3, Φ οὖρηζηξν εκιόῑιιωι, Apo.
iiimffss :z ξῄῶᾶῑΐμέξεήῆθῑτετπετῑκ
υ ecum &a a solventes &a supplicationibus,

„fixi tnfflmonfflufatomm, ἃ OfficidiwCi· „ guiincliimti,CM¹ Demus* praeinsmm tu·

,zissssiiiifffffiizssfltff &fii-¹323& ” ’ ‘'²³⁴'‘ ·”Ρο””’“”’”“”0’·’0“””’” ‘p
‚· ,ἒῗαῗέοἶξὲἰᾝὶἕεποιὲωρτιρἱέὶοωωνὲἓ Ῑῖ ᾌῗῇἶίειῗῇῖἷῖἐῖῗᾝ ffssffiimssviff‘ i?
¹ ἐξ ΜΕ.. *at 000ψο0ξο0000ῐο900 uisquqinpeaemiffiipii quest εἰ adiuscb:
2iffiif2³÷sssss÷zssssf2ssii ,ω
.,.,,,Ᾰ,ινιτο,“ “ ““ '⁴⁸ ἓ
:2iiiii.÷022÷.¹³:÷5‡³›={}5„;?÷22222²2‡?3³ iiiiiiiifimi
,Η ·· . ···-.-roinor' ·’
:31ii¹323¹f135¹3¹ff¹iffiffl¹1¹2202¹3⁹¹fflffiss'2373}ssEffliwffe'ssifiiiiixs·
::.5235!{ifssssaefiffifiissassii‘&iiiiii *iiiiiissus Jti‘i“'22'222?.;{³5s‘‡:„3
31ῗὲἓῖᾕί a& ῐςξιῐρζὲεοᾶνῐέὶυίοῐῐα raennui fflzoediffp‘ofiaeffrngmfmnffffia’dliguafflsmss
,, ,,, ,Ν isim ἕ ,ζῆ ww 000 0
, ³⁰”n0n210msw2pe'peQ& bona fle·
b

ssss'issiii‘iii‘iqiifi‘·3i⁰:5:¹i‡2?s‘·{tlizff‘· fem-³» m iii
ζ’» Σῧῑέἷᾶῧῑωωτίςεποίσηθιωᾼ olam Mi: mmoffiffiqssfffi‘m 'mribus-⁸1⁹
φ· '’w'‘ debere. ds um Arclm· uim, ι ''W-“f '‘⁸¹⁰''
ς’, 'gffifim'ar'mmmm ΜΝ Enim* 5⁰54?ss &ww 13:3⁴.ae W„ ’θ’
’ · ω ¹⁰.¹¹¹”¹3⁸¹³1‘92‘‚&P[²⁰5W ventinula ”⁹ ' '¹ ’ ’ρ”ΒΜ
:z mmm “wiennam n÷v111·÷===³31÷2==0s32⁰5222‘³2ii¹ffi·
'u·.T''stm’ ,mi ·vqiiintam ἀνῆψε. „·,stoejnm3n‚m„.ae. , 0 ι.
²², ι’ ³ · ¹⁵9⁰⁶⁰1¹P⁸¹¹⁰⁸d⁰·3flfid⁰⁸s 00.. de· cutim ultimarum 'vffsszttm diff&

· ἱ

. hujus-

 

