«ὴ m ’·ὰὲἐέρὲ ἒῗέτόὲ {ffluffl ¹ δ”
· ·· «ww-,Q affimaffl'ffimfflffss'sss‘rassz:
Ι ⁸· ···. ,ε’ dign-⁶35³&

16 εζῗιῇἓέὶωίᾳβῦὓίωἰς, Idem
¹3?oe mittere ω ''¹¹¹³'‘ ‘²⁸ 2¹ offit·⁸⁶⁸d‘ mm& namn
gbm locu'm ἆεῐῖἓῑ ὼ ,ΜΨ J& '‘mh“ ²⁰⁰3 1⁶·- · ·
ῇεζξῖιξωωῑαῑωιέῬωῖΜ nvom ‹k- ,ΨΜ ἯΗΕ affin„
ᾗῇ, ιιῖυῗῷᾌᾝζζ ἕὲξέᾚζᾞ ἓξῗῑῖἓῖσῗῖἳῇἐὲξέξόὲἷξ
ι. · fio-1 - . mnamc ο ’ ,
²⁷ {ffissffimamw 2⁶22: m
ξς „ff w 0oe {saw ἐπει ψ um· ς
³⁰ Dionen ‘rusenhnfu‘⁸ ”mntem Μ Μ”ῐν mm ΨΜ* fua-W ¹3¹
nfundi. mem ι, mmm, ἀἲξ Ε’Μωμρῶ-’ῗζῖῗὲ *Οιῶῗὲ
“P·3·'nm.2. · · Dtoeeem ' ”sm ·mt¹ W
ῃ] · ⁹ Gn 11⁸ ' ,⁹ ⁵·
³331ss5?0‘{=³2·÷”e2330„².⁹252;³“mmmm· '
aut in ει εοιῃωοηηῐὲἳῦ· Dzoeceq lubun?- videti mm :3⁰⁰ 1668. cuj„ &⁰¹AE .
5³:225ae ὥτε εεωῑπᾼπῶτνωε aas: ‘25:⁰⁰1 2³23 ww»
bus [usciqiendiu ⁰⁰⁸ Subdiu„ :mvffi'W ’ὖῑῶιιῖἱηίζ ⁴ W· thamam* s
ὁὶῃξιη. V¹⁶³rju⁸ „¹³¹3 ¹1pqoptfref tam‘nfdm: lutum„ apnd'15(2¹⁰·‚ffl¹eg²tae ²¹¹:3¹5]- lh
flsdlfllqnm m distis δῖ Ytndjfm “st ff qucum· - ΨῘΙΙΙΙΙΙ 100⁰ ‘'l'' ω ι
¹9 :3¹:¹35:gaurumcard15:115535211¹.s Diffiefibgss] L guels‚dffnh:fil“f‘5 i„ Mu: ’
ωΙῐιῐιωἭέῗὲἰξῃᾶἰῐὶῃωῐῦιῃΙῧῗὲῗῖἦέζξθ con. &sp-⁸3⁸5& μείω ⁸43⁰ qd„ ᾖ
sps ‘ (ΗΘΜ m
13'2'0‘3233201152222 αοεωῗῗὲῃζ, Ἰῑοωῑῖῐ εκ in “⁸ <³,pr'0p3m emm ’Ἀ
12} 22quan 2⁴⁵:
Κήρ. N‘mtafficf⁸ ..² . '‘m-‘U' u
sunm most ,5 mmm

20 Militum .
2÷2÷=v0staffl³÷zamsszaa0wst ,ω - .
¹⁸ ¹¹01! hcet fine Epipcffinfflfil'icx: ssgjmcipitwffis' SA st ab Aa

' ' P⁷⁰prii Ονὲἰηαέπ vigm ''wli-Fa

th· Idem sm
21 ngd :nmo 20,

Ξῐῗοζξὲιάῐοῖςοέῐέὲῗὲιιξίὲθῐπιῧέιῧὲῐῖἰ “ffiorimem Νι· ω”ῑθῐ in Urbe
23‘22‘22 fffflz⁰zxx351½ffi²5ff2ffisst 5122'1212221522521 ”mm
os· r ’.Γ ··-··’
‚mssxssss‘azfflszzz 3353?sz Μ ῗὲἳεὲῗὲῗ“””“” ³533&ss 33:2³
Ι Dlmls· pm?gzedi:lbliffwssftm Eun-mntem
'3' an· 5251·ssss

u

 

