π
*Ἱππ-..-
z-r„

2}-

ἐξ

..ss
ἓξ
⁸ ἒ

{22:1³}
. ,Ι

ἑξὲ,;;πῑ-,’

'⁰ mmm πειὲἑςὲαιίαῧαῌ (ει
nug: iuuandum 'ab ”vit ’ Ἰ
ἀ Quian& ιη αξη alimssffl· ἶ* ιι
ΟοΙΙιςιππ eaec ’ἔξω μυ cmm
[aa daefi. ²: qbtqd'oeim m aim, ὰ αῖ
ἧοιὲιειρηωι burm in'C‘ll¹3⁰⁴ m ”dm
, consecrari, qnod datemdgmaffmmiffi ’

³som ΥῙΨ ὅ viu «ἡ
coaffluant. congii. Cmaeffls'r‘c’* , ffltssum ,ᾗ ,
'M ‘mamm ⁶1'e'vm1'm22'52‘4' &a pmffitfffflff pm, ὰ „mm
π π amm& ππππππ ’ππ
· ⁰ ¹ ὀ* 'om '‘'fffmdex ”5¹⁶4-
² uffiffffiffssaaeffim πὶ ιρι· m.. ss‘sscffifflssssffussssfi‘ffigshffi’ ᾖξ’
qiud& ΜΗ* mit. [ιη’. . ΜΝ Unomaifflo‘ . ,. ’ ‘m'i‘i'na
3333 ’πππ ω
5 ΜΜΜ ο Ιτῖη ’Μηίιῆ ἅ monis ,¹⁸²P12c03soemionis mmm! s⁰¹lt mm. ²
mestum οι wls. ’μ’ mmm no„ ᾗ '⁸¹²qu ut ficalefin'n' quanm· ²¹1qual312
“mvffimtum ΜῙΜ {mmmm n ε, ⁸³¹⁹ fflteoqwi ·¹’ ἃ mom„ τ ,
num &mm' ³9³⁸ ”¹⁸2⁴ nondum dm, nomm um cons‘ss‘vm'stsswtw3 '²3¹1 affl
⁴ πππ .ι,.,;”;,.’.·.“;π ’πωπω 333³ ’ ’π 3⁶: π”π πω,
'‘inoffi“ *ειέππᾶιπω Ιιιῐγωῖῐέκᾚηιιῃ “¹¹3⁸ ’νίς 'Qqflsbifim vera ··;‚;:3’9h'3‘¹ mbta, ⁴ ’
⁷³⁶⁶ πππππ. '2'3333221 ω ’ππ „mn’ 3:3² 5¹⁵² ππνππωᾶᾄᾜ, πππιπ ,οῗπηξᾞ 15
Μ 'fl vinum ⁸(th {33⁰1 Item ‚mmsis ¹9³1: ’ἕΜΙΙιυιηιΜοάἰοι 1. ”hbffldh nt statuit π
Ugtpffluffimwss mim vissssssnwc'ssf’& non vin? mmm Mi 1? ffi'sffiffimfw χ’..
’ 54:33333532333333'5321‘33223320331fflaffl ’
. ”¹3⁸ “⁸¹¹ hme’uem„{;1''21ss Μ’* 'nem' W 3⁹¹². *ETW ¹⁶
tom· sunm, ffbmumfm‘ m
’ ’ ’ ”²⁸⁰³ Ῥ ²1 ωπιῖἔῖ.
πω, ,

¹2.

 

