Χ

’ 11111111 11111111111111. 419

leuntiis. l‘ii V. edita suit die ².0· Sept. ¹571· ,, 111161111111 dederit “5 cerem. Epist. libi.
Benedisli XIV. Cum semper tp. Aug. 1744. rap.33.n.29.
Et Praecsare decora ¹9· Jtnutr. 1748. AsstslentetEpisco o, licet minus digni. prae· 18
13 ἡ 61ἳ11111111ἒ11 risissempersssi'inii'us tter:- simii* tzirtrnisbu}e agis, 11 atitire {ignitarexopnt
1 111,. rrtnt;...e. . ·
itinmduurir addit diocesim peatcgccelesidss ,εά mu (corinenses Episcdpotalibcldidlnten, pri·
contraria consuetudo declaratur-ebusus 3 Sarr. mo Presbyter afflslens, deinde Diaconitffislen·
Rir. Congreg- 14. Decemb. 1602. irr Peren. 111,1111101111111,8111111111111111011111.
( Gemflectendum 111. Ε1111ρ1 crucem deseren· ipisusib. 2. cap. 1. n. 16.
111111 Cerere. Epist. lib. 1.· cap. 27. num. 7. Officium annivetsttium, vel septenarium, tp
An veto genuflexiones saciendae sint ab omni· vel tricenarium desundiotum poll obitum ,11
bur duplicatis genibus quando etpofitum 111 cadet die dominico, vel 1111111, transfertur in
Sacramentum parentet, vel velatum , ac et· 111111111111111111111111111111111111111.11.
itm inclusum in solt 11ιὶ1111111 1. 1225. c. ²3· Maii 161 ,111 Egiraerierr. ( 111111111-
<p 1290· rium: adimplendum 111 111 voluntate retiato-
¹⁴ lillis lill‘illifill liiii. lit “1¹:¹¹ Τ dissidii-iiiiii?
piiiinent, ‚leiusticum ¹dt 1111111111111ἅ11- temintiel iiiiueq'a'neeeedenr‘em licet duplieciitett:
cis ipsius Archipresbyreri prtete'ndete3 5. R. c. jori impeditam, sed non sessivamt Vide-rrum.
1111111111. 1611. ir Maruger. nullius . Nec 144. 455. 458. 474. 46111187111114.
alia officit td ipsum Archiptesbytetnm petri· ¹²99· Cum eadem solemnitate non immutata
11111111111111.164.Ι . ι Mina, nr proprie Oratione3 1111111111698.
¹⁵ ...1111111111111.ξξ1111ῖ.1.113; 3'illlisinsiliisdisidodi.
Canonicot; 5. R. c. 1141111111614111111- impeditior Vidt rr. tt8t. Quid 1111111111 de 11-
mana. (Missas lio trionum : 11111111 incide· nivetsatio iu ruralibus Ecclesrit3 Vide r. 7³⁶·
rint inste oslavam scharis, & 11 diem S. seqq. 81 11 1111111 privilegiatis incidente·5 Vi· ··
Metti, nisi in Ecclesia propriu 1111111611. de n. 486. 836. Θ· 1056. Coram Secttmeorot
645··&7or., ’ Vide r. Ι188. (r 1114. seqq. Notandum, quod
16 Ι9111111111ὃιςεὲ111111· protegere ἒὲἒεῑ omprs 11131εὲ111, 1111ἑ1111111ς111ἂ1 11 dide tertia
.;1“.11’.’.......1ἵ11.”ἰ1111111111 iiiiii triti}lliimi‘iiill
1111111111 111 111 1111111 Dignitatum, velCe· die obitus. . ⁴
monitorum 'ejusdem Ecclebae ‚, st velit tam· ι11111111111111111111111111111111 111111114111111 ²⁰
.- 111,111111.ῖέ111111111111. lli‘lizfttill'f‘i.l.l²l⁰⁰¹‘.li:..iliii
tir: qnia tnnc sedete debet in 111111, 111 lo· sui ordinis3 Sar. 1111. congreg. 23· Maii-1603.
collengnies, rel canonicatus ; sne. Rir. ire Nolana. Eadem retio, qnae 1111111111 Ca-
congre. re. Aprilis t603. 111 Pernen. C‘r 1. thedralibus non militet 711111111Ε11Ι11111131-1
septeni. 1603. in errrerm . Alit exceptio 11111111,11111111111111111111111111111111
31111111111111111110111111οηί111 Epist. scilt- 1101111111. Epist. prescripta pro Cathedttli,- .
ret: ‚‚ Victrio generali dubitur locus, uem 811111Μί11Ιί11111111ς1111111111111ῠ11·
„ hebere solet pro consuetudine diversarum nonusdeinbdiaconot, 111111 (31111111, 1111 ·
·,..1Ξ111111111111“.1.11. r. cap. r3. noneste. omues Canonicos 11111111 ad celebrantem in
(1 rap. 3¹· 111111. 1ς. vide 111111. ¹09· 111. receptione cinerum 811. cerem. Epist. lib. 2.
¹5⁶· 171. 111. 230. 583· 118. 617.dt7. (9 cap. tp. n. 5. 11 tliis Ecclesris veto, Minissri
’ 1116. petati semper capere debent palmas, 1111111
¹⁷ 11111111111.11111 1111111111111111,-
genii de’ieitee immuniti, rel candelae accen 4. cinerum. ’ “ 5
, 1111111. C· te. Aprilis 1717. ie Adriantrr. Matutinom desunflorem pto generali 1111111 er
s Nec laicis, nec clericis probibet: sed potior commemoratione non debet 1111111 1111111111·
proripit, nempe ,‚ 1111111111 bendere, qna peri in sello omuium Studiorum sed tecrrtn·
„ in proeeffrone delete suerunt, non extinguen- dum 111 mane die ,secunde Novembtrt posl Lan·

re 111 donec Episcopus 11111 SS. Secrmnemobe der diei3 sie. Rir. 011μεῖιὰ 232. Maii 1635.

 

