ιιι ⁴²8 D E C R
‘⁸⁸‘ &221³ssss *30¹⁸ss ffl'fiffldmffim
,,, ww Em&
wat &m ffi- εἴη -ssffiwzffl
2223! ῌΙίῑὶα, vd maim η Qqffaffin’ &12:132ssss b·
ad wasia, qmdffgffffl nn ..A ’⁹ &monui gd„ dqstssff. ,ι m ιι..
ῗιῖι· ἰ’ὶἪωΜΜτ ffi‘ss ffiffki aaa‘ffl' 1. ctbpjfim· ὸ 1
¹²9 mm 'fin-“e ( 1 ⁶ ὥ( Ιῧῇειςίηηωώωὴηένωμ 3⁴
“fflfflwimm ΜεμίαΜΜ Ῑιιιιιῐῗιί Ma msmss35.1,ffi'
, . utum, Q& mm {Qum mgtngdsgmgfiffl· vj& ,ο ξιιμ
§ffi'ffjmff'fflffl‘s'mcz affictum ‘mlx ἰή ¹⁰⁰⁰, ¹35
((( {nfflffiffissgg‘ffl ez m ffiffzfiffimfffi
.. . ιω ·· pm ·· ⁹, · ¹

¹3¹ 'sco n
on &m- ‚s adhabere nim habent stallum ,- vide n. ¹70

Mt mici
mulibfldim · 9 Ca ¹· · .
mehe„ s. κ. ε.111 Ῐῗ ’s ¹⁰⁰⁰⁰s9¹2⁸ Μ nedndffi' &pm-'¹¹¹⁶ ¹¹⁰⁰ mam ad
132 &gaha ι ῃ. Μ’. ΗῙΪΨῙΨΙΜΕῗόπῗτμᾱῧιω’ΜΜῊ
quffi“1mxssssffffi?⁶ff'ffl57¹ '‘m‘' {¹5
mucione · ‚vlmflpofficimde’k ‘mh’&'⁰¹¹2fflir hhfflsts
&mtffi‘tcglffiu sub invocatio& Ὗῐωᾶυθιι vid· .. ,ffi’ fimum
¹ πέψω (ἑπξΰιη ib· Eicssffi0'1in5ffi :⁸6³2 Μηᾙὲῧπηψὲ unte [cerm &fini ιθ
Q‘mrffl mffismssiloesolemniffl celebrant &net-:affl ί S: az} ξω.. ἄη ΜΨ· 3
Ὗ ,ιὲἒὲξὲ m*
· · ι . . ³ ι ’ “
'¹‘§gffiffitpffffffx‘lffimgeglwffiffi &¹:¹⁰⁰ P⁰ffunt mm M· ¹ “M
ssssffsszzszttae'r'ssffi‘ ‚⁹¹23 sso‘ii‘zifftdzss‘d* 1:²¹3&ss unffi* ‘³⁹
bu· diebng Qmffi’ &Pentecos'lescumdznff ἓ {abnem‘ ἃ 1²⁸1 minc? ΜΨ ³⁰:
2‡:?2203‡;0¹?÷:‘231⁵‹.22÷:‚”ffasszthffia‘zsss stedssaffi‘xuzag ³· ⁸va
,ῃ Ἲιῗέἓὲκὲεξῑῖἶῗ ⁶' ΜΜ ἷἙὲςξέὸ““ιο,ἰ.πξ,ττῑὲἒῗῖἻῗῖἱτῗ
Wfffltn debet, moffinffi affluam& οιεὶρὶιὲἓῗξὲἷῃίῗὲωῗώἒιῖἒὼῦθ, mc ¹40
yno. κεεάωῐς s, χ( ο( goffia oelehqndum Ι
2612. as*

 

