Ι1111111111 cononuonnrotrrs: 503'
dibeot 11111 Sat. Rit. cong. 9. Maii 1711. in novis antiphonis, versibus , ledlionibus primi?
catanien. 11111111, responsoriis ,81 capitulis, approbavit ς

nnn 111. trutinisttritnntnnnn
11111ιί111171σί pritntc claiiis celebrandum, δι· nentur», die tonllilctriiin fello S. loseph itr'
eodem die ab· Ecclesia uniuersali fit Officium S. poilerom recitari, & in Breviario apponi nient
’ 1117111111Ν111111.1111111111111111111181 davit 8. R. C. 3. februar. 1714. Urbis& 011
dioeceii die 24· Septembris occurrit sellum San· bis, annitente clem. Xl. sub die 4. ejusdem*
cli Terentii Martyris Patroni principalis ciui· entrefis (θ’ anni in decreto, quod incipit t Ad
. tatis, 81 dioecefis sub rito dupliciprinnaeclessis confovendam. Vide Tom. 8111111. Rom. editt
celebrandum, & eodem die ab 1111111111 Eccle- Lutemburgi 1727. pag. 437. ·
sta fit Officium B. lib-Virginis de Mercede subt Decretum dedic 5.Augussi166'2.chiectn- 882:
1111 duplici minori. supplicatur :. Si sopradidia· dto v11. approbatum ,11111111 deiundlorum
fella altioris ritus venerit die. sabbato, 11 ota non celebrandis infesto duplici, ieddicendis de
ficium st Rsyroundi, 81 B. V. de Mercede ni·¹ dicto 11111(11111111111118111111111, aspecit·
goredecteti 5: R. C. 11111111114111111684. 11 Brevi, uod incipit·,·cteda'tae·ncbit ,iterum
oa iterum 18. ottob. 1696. in reformatione uit-eodemieitconiitmctum,ociosuperslututum
calendarii Fratrum Minoromdnt celebranda· idem 11111111111111111111111111111 «sitatibuc⁴
dle ὓ11111111111111111111111111111 proprie,¹ privilegiatis et obligttione celebrandae, &i ·
vet debeant transferriin seriam rorimamnon dulgentias per ejusmodi riuilegicconceilasar'riv
impeditam? A Sec. Rir. Cong. iititremiiiabaec tutibus· io Purgatorio-ert' entibps iollrageri,-pe·
supplicatio ad D. loannem Baptitttn Gamba- 11111111 licelebtetaelutilenrMilitedeiuodlorum.·
tucci St D. N. &Sedis Apostolicae. Sacrcrum Ac denique declaratum, Anniveriatia ,8111111-
Caeremonicrum Magistrum, nimirumt'aciendom 111 conteras damnarem relidias erdiiposrtione=¹
elle de Officiis, de 111111ιρ111, sub diebos ’1111111111111111111111111-111111111 obitos„
reipediive 1111111111. in occursu· Domini· etium in duplici majori contingentis , in prte-
cae: 5. R. C.2.·Jul. 1712.in Pisaurenfi. ( Offi- dicta> decreto die 5. Augulli 1661. 111111ιί11
ciunt B. 1111. de Mercede iub· ritu duplici. nte-comprehendi, [1111111111 6. R. C. 15.·
minori: nunc· vero mojori, et concellione Be· Sept. ¹7¹4·· Urbis (9. orbis, annuente clement.
nediui l‘cpcn lllll. 22. Martii.'1727. vide. xt. ²9· ejusdem, (ζ’) antec 22. Nou. 1664. in
1111.1111. 116111 1196. t Novatiea. Vide Bullat. Rom. Edit. Lurcmbutgi
880 Omnibus Fratribus, autoritatibus Ordiniss 1727.·pag. 437. indecreto, quod iociplt: Cumv'
Minotum S. Francisciindstlgetur, atqueconceae occafione tristaris-§.Precianam Vide nunt. seqq.·
ditur, ur in recitatione Officii Desponsationise 19.&75.· ‚
B. M. Virg. cum S.- Joiepbo fiat abtpuscom· Clemens lX. 5. Rs. 0. decreta dc di'e ς. Auge 8811
memoratio ejusdem δι Joiepbi tum in atrisque. 1661. &222 Nou. 1664. alio Brevi, cujus
vesperis, tom in Laudibus, &respectiveetitm initium, cum fel. rec. confirmauit, &Aleten-
in Miile'cum antiphonis, br oratione· 111)ἲ dic dri VIl. dispositionem· dedictulanuarii 1667.
1111111111 Ecclefiasuniversaii approbatis. St· quocd 'Milies-io 111111· privilegiato! er obliga·
1111711 ¹7¹3· inuno und. 11111061( Com-r tione celebrandus, ἅ indulgentias ‚ per buius-
* memoratio Selosepbi: ante omnes·clias oc-- modi privilegia concertacantnabos Purgatoriit
l currentes, imeDomini 1111, five Deiparae 3 Rcb.. suffragati, perinde, sc incelebrata iuiileotMii-·
¹ Bteo. prop. Vide num» 978. (9 1146.Ι 111 de Reqotem 's extendit ad 1111111111 inper- ·
¹ 881 lorettiolcdiioneptopria secundi 11111111117111111111εά-111111111111111,.1111111111111111,ι
. pro S. Pio Papa Quinto, poll 1111 verba: Mab- vel longius tempus, oc non· in omnibus , sed*
, . ab e Deo ejunieterteffiom· pateatismiraeculiecd· aliquo, vel-aliquibustantumbebdomadaediebus,.
› dentur infrascripto, nempe: Quibus· rite pro· nunc 8111. 11111111111111111117111111131111ιν
batis ’e clemente· Undecimo Pontifiee· Maximo- Quod quidem confirmatum 11111 5. 11.(.’.1ς.Ι
tantinum numeto'adsceiptut tii. 5. R. C. 1.. Sept. 1714. 11όὶ1001111, 111111110111.Χ1.ι
Juiii 17¹3· in Decreta Urbis ’(9 orbis, annuen··· 20. ejusdem in ¹decreto xx: §. ¹Deinde fel. te·¹
tt Clemente ttt. die -8. eiusdem menfit (1 anni i cots'ut inanum.. antu Videam-ant. &sepner
in decreto, qnod incipit: . Com Secta Rituum· nen 7ς.Ι
Coogngttto. Tomi 8. ·Btdi..l.usembctgi 1727.. 11111111111111111 Alex: Vll. 1111111111 1667. 8811
⁷¹ 81,Μά1111111118.,111111ιί18711 B. M. Vt 11111 1111111111ιέ 1211311δὲ111111111111ςέιςῇ1ί1ῑρ11
⁸ . is. 4,- vec·

 

