TESTAMENTUM‚Anr.1. 39

servandam · ,.
ssr÷21f;‚2j‡‡3f⁸afageffzz {22.⁰:.’z'5;;::‘;,f2;2‘;n;22fi3m ἐς. mm.
111111, dicens non esse ab {a 17n {asni κᾶε μέ, fflm'disp'81·”;'m·²·iaeffius ἕνεῖη· ἓν· de ΙΨ
Judncando recedendum ἃ ll ‘n θ’δξ ΛΜΨ· ¹9· ³⁸⁶· 3·M2ssriu · Mn'
Α W {⁹⁰²³ ”Mas in ’praem ο ¹25¹: sumens· monimum, 5²'S²⁰¹²3ssd²'sP.12.{ied¹Jsij3? Theol.
ἶοῡῖῗέηἶῗῗ '31}÷³2‘„sd“¹i=“'“' M comm Ξὲῖῗ ζ’ἑῖιῗιαῖιῗξ ‘51:⁶³‘ ¹· 1· Juflsssa' 223⁸?ssss
42 eum effes num. 4¹? Undssgizan' '''.¹ citat. cap. 2518. Mattheuc‘.offic}¹„''1's’·0¹·.p⁶'· 2· su num.
dandum ad consuetudinem &2³2¹ ‘st mm* ⁸⁶ ΛΜΨ* 1211· 3· tit. ¹3:501». μ’ mf' ⁹⁹
m021eptMolinalnc.c;f„5,„m 58¹¹} ἴω ster m Summa verb» [dmm Ξ· 38111104· save.
,κ’ Μ’ Μ’ ¹¹⁹. ⁰b¹ 211 [4ng lib. 1³22} hb· '4’ 4³1⁸st (⁹¹ Ju'· 3⁸²st- ς· Petrus de εἴη,
1111111311 111 θ’· w„ w· mi 1131113311· ···1·· ⁶2· manui&
¹¹9}st usu receptnm'‚ffi 'ameno Roma· chamus in Reus Ροίἶὶᾔοτωᾶρῐῖρῇ petrum&
neu fiqnt sefundnm J us Civile &32:21⁸ Cle· ⁶. Barto{msrae}1.·deMinori}.cap· ‘fugigffim. m
&fiahtet nam, m „ham” , eum, candus [ΜΕΡΙΜ. ad Animm3 h·‘¹¹¹²¹⁵.s⁸'
43 Tessaqnentum ad caus„ os Ego propnam μω, mm dim· m, ιε verbu.
vel· 'umbus soh mnimibmpg 1²:¹38 pztfirtuns una, voluntates? etiams? «inficerent q'ufi &afim
qu! anunm& invalidumest in ἐξ ¹0: '3'’·&¹¹⁶'·5·3P1'st01·ad‹3.1v1fi,ss eh· εἴ
terno. commum: · . ⁶¹ northus verbm: Η · -’..¹⁸⁰
ciete· ⁹.e.s,·u,..s'1¹'2‘.' ’ὅῧὶ ’ῗὲἑ ⁸⁴ ''⁰''sss · ·1····, ss 141·εὲᾟῇῙὶἕῖ ’ΨΜ ¹¹³?
21. cod. dc tellaenfemis, ibi : ,κ &sagama- h» autem dfsfflffi v'oluneas ( „uxum ‘fi ’ Τ
11111111· summus} nquzsrtfs 11111111· m* maz
ems, a ς. ε, :ssiat-32 mr 122- 11411111111.·······1·.
testamen„ infimnaear ibi: imQuebus modu Innocent.1m012‚A1m2{12““⁰¹¹5⁰·n1emm
mentum quidum est, ειῖω ῦηιὶΙίὴέςηίεὲκηᾶ testa· Brun. Albqr. Florianus, Gnidzssglat. Albesp
Per censunt Rota, &fi · t esem· raquqll.fehn.0r0fius An Ι ’ m‘mus’m
2‘0·544n·1·pare.8.d2c⁸.”9²;¹f{‘‚{¹¹⁷⁸ 4· tom· κ. Medma, Armua,N2v2r5⁹c¹¹a⁸12ffls¹g¹²402m
²⁸⁹·”· 3·Pm.14„dec.467.nam?1f⁰⁷'' ω’ d‘cf Rem, Tabiena, Segusa ‚ Comini„ ΜΨ·
328. n. ι. pm. 16.dec.31⁶„„ ⁸ pum* m· 11112· Memfim, Homobo mlv} ⁷ mm
44 Au autem ficut Tss ⁴ ⁸¹1¹quosaffertCard.d1,¹¹⁰⁸’ anuph&
profanas, caten} una νεῖ afmzmms ’ἀ ΨῘῬ [θθιφχη. 249· ubi obserzatugo mans π’ Α’[Ρὶῗῆ
bus a lure· Wfitivo' r‘quipfiarst ιὶιὲ Ὶζὲωηιιαῐι. “⁸3¹“ betedqm ab inustus qgnsdupradffiun-
”uuum ‘fl 111 soro externo ita '²st ⁰⁰¹2& '²5¹⁵.d²s¹¹,¹¹fl¹= ‘1⁰¹¹ heredita um νοω
vqhdqm, δι nullum in foro, in “um fit m- them relnqum teneri in ctrfffi’ 3¹³¹ 1“flatum
fetent1oe?celebrffs, &gravis tfflgv’ersfng ⁶⁰5¹· re, vdfl dubiqq fuerit, εὲωὲἑέεῗὲ ἓῗιωίοιῖιῗ
45m13¹rffi²nffitegtaffssc⁰a⁰'⁰m sententia. e ’ εἶξε ‘aw'sstdffbm' h‘m (1111111, aut Lega¹tn
ad ⁸¹2 quod Testamentum ·⁸ ’ω ¹¹⁰ffid⁶³¹ 1Ῥ11111Ἱῐετεάιπι
fffiffiifffi⁰ssffigzffi÷v2⁰‡4„{gt¹35†2311223 ἓξὲῗῖὖῖἷῑῗ 53d2553353321⁰fiffl³22253¹532³3
11111111 11ῑ1.ἐε1ἶὲὲἷ·’ῑῗῗῑὲξὲῗ;1··1 ᾖὲῑ11111111131·;’ξ11·<·;··1,1··
ει nli Testamenta imperseao κ’ vfifi 2111111 Jnre euim Canonicss cap. „15:2⁶ voffm'
'‘5³⁰³“ 12111121ῗῖ111ὀί ab inoessaqffl ζἷ11111, ηις 4· ἭῙ· 12· 91141· 2·exverbisS.Gre (1111,Μ
abunde s⁰ff³¹⁸¹3101constet bancostfiffemmqu egpr alhabetur: {mima vduitas d'gmffipffl
farem Tgssatpns‚.& quod. Ι Hem ab iwgssun dn ommbsfs lnquedeqee, ἀρφ, mm, ’ἶ
m consenum teneatur φῆ “adm ,ιω ‚²¹⁰- Tfssemegnm ¹¹?¹-·st²,¹⁰¹¹¹¹rdeber1hgztum zm·
Μ’ ἃ 10111· Legata ει taum “credun Μ Μ. 11111· 11111111, ibis, 1» a?
¹mpetfessorelxssa·,1t21²a ’ · ⁶ ²¹³³⁰¹⁰ lumqueusper omnia, ,lm 5⁸⁸⁴? 22
1,, 4111111111· 111111· ma 111111· 22⁸3 ²
τ . . . aon . , etur e
1111111111Τεῖμηέςᾼςτκὲῖίῆῗέ w 1111ῐέ1. st
,ε quimus ‚defit ίοῑόωιιέιιε [εριιιιέυέηηά

 

