uro 77777777, 77777777, 7777777777

cuuu't. iu 0711777777. ²3· Septemb. 7677111177 17777ρἱ (7 vistrqeuclarrsmm Muriuir'unr abs.
emon. 20. A rii. 1697ss Vrdu dr· 777171177- qur 7777777777 Purus, (7 71777777 cutusms ᾗ.
ventur sub n. pn. in· respuis. 771 7717777717· 1171711Ι Y. Au Episcopru 7717777717 1», aaa
bium, Φ sub. n. 7. mures lium· ud prrmruu. 1777777777,Ι 171777,[777777777 [prumalem Munia-
⁴5 Εῑῐωρης 71177777 7 Ε77171177 Paucum ubas 7777717777, 7777777717717777 Mouuflmii

102 &quirum Hieroso yngitugurum ,· 1771 quu VJ. Au pprswpmr ·''P'i{'iff⁶”i'⁴d'”d'⁸“
¹ 77777777....7777777τ 7.....’,7
us. 11177711. (1771117777. 776717777ρέ Rugusci. 117 1171177777 77771777 Vr'fiuriomk smguias Mania.
⁴ ,7077711711711777777 7117777077777777771777 17177777777777[ορπαίήξηιιηομνῃο· ·

1111711717ςί7777 Η777717177717777,(1771777777 777777777777771777777777 7177777771 11111.

777777771777777777 7777777777 7777777777

5. formeri. ². num. . iu· fibi. An arum, ἃ pu ubuum ticenum 7117777771 Moriatur IX·
⁴7 quaudo 771117 E ’77777 71117777 ,07777717 pri· An p'ufflr' Epifcupru instructu» seuniae Regu
7777· “iiim privilegiu Aponulrco urrunnu· iuri revidere 77777777, arque recognoscere flatum
bur 77177717 Nobilium Pursuuurumi Vide rub. aecourmicm Μ777117711111.Α7 ceusrrrae susti.
oratorium a nuru.25. 7176. . uenum r'u casu (77.111..477771777177777777.
48 Eeiscu 777117717777711 Eulufia 1177771717· ris, (7 ptumo& fini purganda. 1111. Au, (9¹
ies u

bie 7117717717 Larerrnenfi: 177. eur» quomodo ſse providendum quo uri iu sum cm.
gr‘ig. Episcup. iu Aquiim Tm ,477177όί77777 uersurum inlocum 7171777 lucr 1777617777 in
77771697. lurruu ἃ 7777 7777777777 7777- rasus 1177111771711177771777707777777. ·
tum Ecc'ltfioe, 11777. Cougr. 077711. 1764777· Ε717177. (7 legatur. Dubiis respondit. Α l.
reu. 7717777771. 169'0. apud* Monadi· tau usque 77111. inriufrve affirmative: 711111. No·
eir. num. 7. iu fluo. 2 7771777Αά 1111. Prrvruebiur 771 reurstonem
⁴9· Episcopus porri} 71117777 Marruuia Mouiu 177777 1777177171. .
lium Regularrbus subjuiiaruru' irr 117, quae 777· 11771771 omues {reulum Ε711777711, 77 et· ςι
riuum ud cursuram ,κ eriam inconsultis, δι 1777 Ι0171771777 Diguirate 7771171 77777777
1777711717 eurum Superioribus 1777171177. ingredi (1177177777 Μ771711777771777117117717- ,
1117177771). maiales 7777. num. 95. .· Harum, uii¹in usum uecriiariiu, 77171107
50 Quo 771 ruem aurum Vifirrriuurm 7171777 Epi· 177 11117771οηί77 δι tuuc· comitari 7 parur,
177777 observare 117777787777 congreg-rru- 1117771771771777,77 17117171771717. videi·
7170777111177717 re 771177, ἃ addua· sub 77717. 1117717177 7774. rrum. 66. ,
d. verb. Moriatur 77779717771777 Dreruru 81777777 contrafecerit, iucurruur 1777711· 5²
sacre congrega. Episup. (17117 ''tf'‘ irio 11777 ab ingressu 11771717 pro 71777 71777
duntur, 77777 referuntur ub Eminentr . Petra 7771777717 7777·7777771777717 ufiuueur 7
rum, ς. commertar. 7710777117. 3. causti 111. 9777117711 munere, 177 111717177 pru 777717
[711.7.7.747.777].117[7177177 ibi: uus-uu 777777 vice, δι deinceps eruumuuuiuriuur
iridem urvifflmae congregauonis Episcopum, (θ’ maiori afficiuntur. vide ibid. uum. 67. ’
Regularum suit iu Numina Raganurrmuinter Unde non possunt Episcopi 177777 ducere 17 53
Episcopum, & 1110711117 0111713 Praedmto· 0177177777 7117717777, tamquam 77771777,
7771 1111777117ῐί1 77177771 iu dffl'a (11717777 uui· 17 sorim. Videjibid. MS. (7 69.
7177717, u 77777177 suerunt infruieripru 717 - Nec 7711777 Episcopi secum duuere inclau· 54
Α 1717 .’ l. Au Eprscupur· 17 ruucrmeurrbru ubsru- 177777 plusquam 7117 77717777,71177 incurrunt
vantium Ciaeusurae 777177 wia 7741717477· pudieus cursura». Vide ibid. num.71.
77717, U· p ruifirm 17777117νὰ77 7177171. Sarr- ι17171717771777777771) 11117 6771717777 71177
117 Auuae [7 7711777717 ΡΡ. Ordinis Praedr'eruu· 1777771777777.111717111ὀ.7777.77.
rum. 1171177777 vistim earm 1771717777 11771771 1177717777 uun puffuut 17 redi Mo· 56
07777777777777, <i cruror Causeffiomir' 777 77117717 1717717Ιί7777 pru vifirutiune ucali, ui·
771 commin clausurum 111. Aupuffu viss· srsruruiraururu 17 uramur ut eu annor
1777771171 014111. 61 Maeuia merim Mm· quo 7777 eu 7116117 Superioribus vifirureriur,
fimi, 171 uim ΘΒΜ inurimur, Dormire· 71177 Su iur 7 11117771777.“177171777711 se omi
ria, eonas, 7117777 inupti—Clausae 1177171171 71777 irruat-'Vide ibid. 7777. 47. ’
Π. au pufflt 1717777777 supra 1177τό777777, . 1177717777 1178717717, fi fuerit 0711777117, 57
(1· *Mannum [71777 cum [717 eunifimi& 777711 seeum introducere duur Ι177177 gui Qr·
¹ 11113,

,7-

 

