VICARIUS GENERALIS EPISCOPI. ΑΜ. 1. 201

Qsslgmvrffgxeffon εἶπ’. m βψ.. ιοηὲὶῶῗῗξὲ. ,ἐὲζρξὲη Οοῃῧηῦ· Episcot. 39
’,ἲ ‘tmen sacra Congr. pe dispansam ΜΟ, “Pete Vitarium non
nt. eqscoptts presertim tendens ttnm poni} ,tm ‘1:35' ,ἕω Qu tdoneum , patu.
vtemum Dioecesamtm: Dummodmn detoe· co . · 7⁴⁹¹ Ψ Μ· refidet. End. sac.
casto . ’¹8 m να tenen. ι . , 1 .
ffigtssgnggggffgtttt tttttttstsstt s0'v tttsstss'ss'ssffi* '''.⁰'‘·.·
in ltqelphieen. ιΙῗςᾚὲπιὲὲῗῶἱηοῗέἐᾶξῃῗίῗξ 33837Ὲῦ ἐΰῐὶἷάἰᾶἰοηρφ ειὲταὲξιῐοέῐιεπέμῧὲ ⁴⁰
ἕψὶεἱαῗίιιιιέᾎξῗετῖζῗὲᾟ :smygsw '⁶39‘ ¹¹⁰5 '¹⁴ ’371ρῶ1477770,’ἀξρνίζθμῖηκῗςὰωηὲη
2224. tzztttfz‘tt. 774 7444444·1 4· ⁴1
¹ etefiae. Suc. ἕωμρίίὲ. gamin: tumea.. ffifflsgurfifapjppsssmww. εξ ssn'sujffi

ο ι t Ι. e Apella·

t ¹⁶40· lm„ et mis intemperiem. &ng· in ⁶. tc tenet expresse Gtotra in cit. cap Ro·

Ι · 1
testae· 777 tttttttitt mtffltwt
Ι {n ο

7 ⁰ ⁸ 0 · · ι 1

77 cfffflstss‘fssffstssmtzli-‘2 47247· 7444 mm, 74· 444411 emt 1

' {ab 1684· Φ t'n m Civs'mis Plebis 4. Mat 7177]εέ {5¹:11¹}an ιζ’ἕὲιόξῆξῇ· θ’ἷ· ¹ss [48. z. Ι

'¹5 Ραῖηἱτοηῑῐιήω nou potest esst viatim Gt· ginsdhignisoltdt ΝΟΜ) & ίοίνῇυῗθὲζῐὲῗξυί

t ³²5²!ss ’,ηε 4477949044 inumb ‚quod in ad· ipso a usffctessbcff‘ss'f‘m 5⁰¹³⁰³5¹¹¹m¹² ³?

mjntsstattone Jusstttae utttur fenenna confessio· i θ’). 797175778104444 ⁸⁰⁶¹·

4 gga'mfi ttntae fit apud omntt bont. fami, ἃ fitpsszffipbzdgssqxg Vsum '⁸⁸ &Et ¹¹⁰5

,1 ὐομξςέωςνΐῐεξῗΐὲῖΐῦ 71451174ῑὶ1ἓξῑέ·,ἕ*ῂξῖἷῖ’ἷῖἰῖῗ7ὶ17ἷ

t ‹12thetseatatissatssesstmksstssnrmm'nssrzaofful ω’ ”⁸4¹¹ eclanbfiita· ‘Mn ἃ· a ιί pm:

7 lusan· ΜΛ· plr- 2» hb· ζα up043, φωρ, ιο. ἴε.. dV¹dhe vexrlb: Jqpsdlam a, η’ 1.ςῖᾹᾴ 1⁷· ubi

. Atat de prefellefn. ξρῑμψ, &gnam-Q· 1ὼὲ θὲἅτὲἰῗέιι ¹Gepetalts Junfdtfltone.

1 {arm ci} wzglfsstmsuflffln l· gt. η, ²9· que J urisdittio Εςῗίιίαζρίε,ιι gussfflmffiiegem· ῃ
“fl-vm vnae'flasiam 1113117Ἑὶ24 3¹³³* “¹³⁰ 44444 21» 74441474» :252

‘ ⁰²²¹ ‘'¹⁸¹‘' ffddk nte post, Episcopum dis nsa’ ·⁰”s“m‘·l’”''” ⁶¹¹¹{1502mfitsdemAudit0-

ι f‘ supa tumori etate sui vicarii Genera is. 'mm?³'f“squf‚aneaep.1t0ma„,3,d„p,

‚¹³⁸ Jtlz‘tgttttt‘ttttgz. tttztttgt Ρ147146 ζ, s 7477 t„

Ι nea. 2· Aug: 1582.in:l'riventinae 610 obt· tut appellatio ad 1¹3‘insgm “gurim nond.. ⁴3

ι tt: ttttttt titt mm: ttttstz

ῃ scopant non retinentem vicarium J utistpreziffi} ῗ’1;ἴᾟὶὲἷᾎἛᾹΝἶ ‘b 'dm’ ‘d s‘fps'm

3 that {t taetstt: :s {titt mitt tvm· 444731.) ttft

¹ ζ71.“·,;ζ;·,,,’ἡ,,ςῖ;”4 ²· Ἲς· ³· 4 ¹¹0⁶ tw? 477717771717117116117ῡ '3‘ ’747

2 1ι11 1 „t tt: tttsttt’ :⁹¹2 7447441 11ιι1ε, satsat:
Hm·- . 8¹²· f0⁰P⁰v tmmtdtate ad Archi ’ί .

ψ f 22³2: ³³³²
ιι. Aug. ¹⁶5⁰· Ny} sufficit effe Theologffl Ι
50ngrgfptsctp01n5uttentinae ις. Νον. ιόος.

Et tnttnm dante promentur dttut notor
pm contuttore, ibidem. 4

 

