fflmtn·ofgjeqitqdum sagatum Im 03st Τ . , U .ςὶ ἐ Ι
⁸⁹³⁶ ffibkffissffifsslssmm’affi 1⁴ ἲν·
53⁸ in se hominis 'offlam ,ἃ ὴίωῑεὴῐιὼἑὲἒ mabit, ut scribitA {101oe dfipeffuz
m ’qtffd0⁸¹e¹2⁸hib¹g· 'amn scandalizem ἶ aalma ἐξ· ¹⁸⁸ ffffi 1·jcap⁵. 3³
beneficti specialis Ctffiitbffim Qum ”sm 15⁴¹* πνέύΐιῖτοῖ’τ·ἐὶ’ wmfm'
HJ ²⁶ “nflpssfiter Deo ᾒείῑὶιῗςω ΜῊΕΖ fit: R ”⁰⁸ d‘ffl'fi' ¹¹:⁸53! 2⁶⁶ subm·- ‚
dum-qun spent, vel· ιΙΙιε ΗΜ ¹f⁰99⁶¹¹¹3¹² ⁵¹¹⁶ ε’. ῥΰεῠῆιιι. hb: J? ,mm Μ Μὴ..
ininpcu proventuram Item „ndofflflssffil‘m ιῖῐεῐῐε1 cheu: yeppmlem viem summ· ⁶·ex-
, ‘st ¹¹¹ ‘mm’ ,701 mipace tate 33:9⁰⁸ m vsu mmm Μ {abitabit christum w.
. ms fisa]
cib, mm, fi Μ, „mgfs *13:³¹3 jiispsrsmtssfl se mmm affl
0 ffssffiffeffizfftthffl 232555222‘253212 ffessassmr mm ⁶³·
· γ’ · ΜΨ mmai? fifflprum sn um od‘} ΨΜ ‘mm’ 'fmfffm quis non, ⁴
ὼ mgss’efcfiassiffoe⁸gi't⁹ifflb?' μ ¹ '2‘ng fkstssgffirtrerevgfiznh'noeefflt'm ρτοξιῖ·
zffifflffiz‘bzffltzfi· ’ [εῗέυέετῗὸῖέὲῖἒ mmf„·„¹‡.⁰⁶.÷‘}v³⁰⁶ dm ²221ssss-
lud Cantica π.. ordinavit ‘3¹¹2‘ 'cm il: cationis infidel’i'nmffisgmffl‘nffissss, &r fef·
‘¹¹¹⁶‘ 4²3¹. msque primo'diligere &xmus domm “n‘tflf ῑΡῖῑ profanius Jffin· [ςῖῐῖ
ffsssffissssf„ ⁶3²⁰?ssss s‘ ’ΜΨ “cundumbe» ssffffi‘fflfww‘i ‘¹³9¹‘ fle periclita-
„dm bom simmia: &ng-[feudum reperiatug in P‘cgffinffl 3n11rem fi ¹quis„
ad bona corporalia. Qffimo ‘ ‘JP ⁰²¹¹ ‘11¹⁰ mode fib1procurare nuga· ,’ ff P⁰ffiss com·-
id bonat 2 ‘J ¹¹¹¹? s {munh pm alate
ΞΜς’·’ἕὲϊῑὲῗῖἑὲμὲῑὲωὲῑ ἓέὲῗ ggffgffiz'ffimamm}
ἡ ῐίδξιῃιζιὲῗέ ᾱῇωωξᾞξεῖωἳῗὶᾟετειιτῐε μ’.. mm& dfligsre Rmprffl'sgmf 33:12¹.
NJ w Ἀ( 5⁹⁹⁹ ἈΜ
„ θ W {or gneqsuratossed ἆίῐὲηῂ s· ω. ἲ m‘pdaece'o d‚co„se„,;„;,c''⁶ ’.Μ’ ’ὅ
mensura ᾁιΙρξὶιοῃις proxim} ut ἐ ⁰¹ ‘ss' 5⁸ analteriurempmh· ⁴555- ''b-¹ &²¹st
'fu' ²²· '¹³¹² Deliges·pm;m2„, effumf “⁸⁴⁰⁸ss 'mmm Μ’, nm ess³aem⁴dktl¹m μω
62 'Psg'ns‘ffiuzss · m ,βω u &mma Μ ΡῆῘ9”’ΜΙΪ.Ῑ’ῙῙ]κ»;8ᾜοαΙίκ-7ιὶ
mm promi qmsqsse magis dfligere ιὴὶἓ up.- 3.· ss‘ms‘ffissmzmedin μγωιιῖ lo'e. cin.
ὼ Rroximo wffliazpraprrssuga corgm ’ ῧΨ ‘²¹¹⁸ εἶθ comgnnepgertecleugflgn m ¹3²* ὥς
. zz-,zdfflpsaeessngoeffiwesf÷1÷=n³=÷.¹?:023!22 2⁸31¹÷¹0²2¹³¹32V³⁶⁰¹1⁸m³vaunfffssffflzflssmss‘?
ηυωωοάο adfit spffgsswgnffwpfiae ‘vitm mitia σφῗῐῧῖνηῗωῖῑξὲῃέωὴ lib: ι, ι ἐρ
ἀι ,14 81 nullum gravius damnum 'ff slgvzn: tum effe, atque laudabiles νῙίἶ·ω”οἒξὲἑεε hen.
mo 312⁰? 'j' ngnffim .’ cum S. 3¹:¹8: fffffi‘fflflfffsspro· sewandq, vira εοτρξζ.
. Thom‘l 2. 2. 'uffimkfzmaffae ‘ap' ²7⁸& im bonuhqffi qfflx gamm fflffthfflffl
’Μ’ ¹· ”⁰3⁵ ³5 ’ἦ W. Ρνετφὶςὸἷῖαἶ 3Μὲ ῃῗ· '³‘ “¹³⁶-ssqstrv conctusssss‘i'f‘ffst-⁰⁰¹⁹·⁰·'²'*
mfm. ¹²5·4Et,hoe wem ex, thffl ⁶¹. Ἰ Ήίῐιοωθιῐὴιῑηι, &om “aa d·’ (ψει),
ἑῒ,ῑ;·..ἓῐιῑῖἔ;,”ἤ,;ᾱεῑεπτξἐῑτὲῗὲἕ Ξὲξῖἒῑέἐρἓέἓῗέἕῒὲιιῖἑὴἓῑιηίἒὶἦῖἷῖἶῗ
x Ηθρὲξωὲξνκψν εχρξὲμ, .

,Β

 

