tut-paam· -ιιζιηῑ ³* Τ 3 ‚⁸³ ί
  ”NAffifflmvfflr ἱ ⁰ d mltum mfflssncffiffllssmfflm διώξῃ
’ - ι. ..ιιι ι· ιι -
, mae-loa. 12⁰1: ἔξω. ζζὼ ζώῃ, &stum ’¹:53⁸ ζ’
ι [qk-:ibn πῶς’, ὅςπῇ· ¹³⁶· 3· αἱ· sammaa mai, ζζ· 1⁴³⁶*
ν fflffim ἰ ’Μῲήὡζ ι 'mm'
‘wamma amu} ¹³ maetau‚·1m...0‚‘“4 ..
ΜΝ lm‘· ΨΜΕΜῙΜΛ ‘⁸3
ficum ‚v ἰζ sarm “mr *fit* a, ⁸23⁶· sahs'f‘ ¹⁶¹⁴
‘M 1⁰3& smek'q'nominffl: mm 23} mmm ‘r'- n uem ·
Qu ψ ΑΜ.. Μ u h} urb· Ι d‘ fl& ln 00³⁸AE Pmlffldibmfflhf'
ιψιιι ι. ιιι ιω υωωυωιῑιη
, ,ιιῃωζξῠ . ”3¹¹11·dmmm1÷· ’
ιιι ι ZZZ-“2³⁴²
⁰ ς’ m ²7· In· ΜῙΝΙ

ιιι, ι ιιι wem Amnem: Qum mm sokmniter ιιι ιι ιιι οι. υ ’
· 2

put S. M. {numius xl. cuidam mm ,
ἰιι ι. ῐξιιι ..‚ ιιι
ιιι· ζ’ ΡΜΨ ΝΜ ‘Mum ιζζῖήξὶηωᾶῑ xm} ιιιζ
m* ιιι ”1³22

.. ιιι W* ιιι ss* ιιι
⁰¹· ψ 1022*- ιιι. ι [aa mm«, ι
‘9⁸²‘ *ι ιτ cx nmlqms ,ιγ’ fm‘fff‘ ῥ’· Quod etiam. mtavitqp mm ω’·
,ΨΜ ⁸¹ more mmmm* conspa- feb. 8. u'e· ι. mm. 9²· mamm· ''3’' ²·
“Mum Β* symd'v Diaeczmmlt‘tbsu ω sym '²⁰¹¹ ‘'mm‘’ omnffiffi‘fflssn η

²3 etp· 11. m. ‘ts ‚ ,- . ‚ , 3· munem om . dpbn

ὀὶ· ⁵ ιι.’.ι..ιιῗὲ·ζέ·ἓῖἕζ·ζὲὓὲ ⁰³32·

' ‘yffi‘ emmo, nocem ιιι, ιιι ιιι ι· ⁸³ nm ‘hm
ιι, ιψὶήξᾷιιιιιιιι ιιῑῖιὲῥὲὲξζεξῇέιῖῑὲἕῑῖἱῗι’“ιιι
Ψ ‘'fiffsqw ξ’ zonis suffio Ρζζζζζιάεηζζῗῦ ’ζώω Miffamj, sffi‘ ὥτ’, ’ἦ Sedu
mss ffl1ffl' ⁸¹5³va ᾇ ῆοῐαιιιζ ἱζῖτζῃίὲἀ ῗωῃείζὲζῗῖζὲ κζπῗω Ρῐίζνιτιζῃζ a. 31
3⁰3·1„s·ffl··‚ Ξέιὲ ιιι. ιιέἑέιιι ειιῖαῗιέἓῖῗιιιὲιῑ 32
ΨΜ Ηθῐ, 'vult ζίζᾶζιώ aa? {um Ν· μζ ²· '³:¹2 &mm Μζζζζζῃῆ
mh m · , ι 02, Plu· mm M‘ff‘ smfficim (d Smfltffl·
§m mma ‘¹3:2¹2 mm? , ἐι Pastoru- msa quibus ερῑςω &⁸:15²- ἀι epum·-
’ζ mmm„ εῐῦοὼΙίζυ restincta. ζζζεωνζζζζ 'mm’'m'“³”'10'ssffivn'mum”Yaemn'e'm‘t’ae9
mm , ι.. , mum · νΜΜΜ.

ynodl reum mter usas reemgtuffquseknsffiesffi ιιοζιτζιζιω

consuetu pmcn thmstotm iu Pluvian ni· Vicatiu Generalis in synodo Dioecesana, fl 33
Pro·

ffibgnEgsssinlfixi am· praefidet in· vult, quod Episcopus pn k· fun
ι φ issam· ee· 30 ζ

ι
ι

 

