RITUUM CONGREGATIONIS. '433

tes, ἀ Canonicot Vicario generali, tam prae· Quando adell obligatio, 82 2222 saci endi di· 229
12222, quemabsenreEpiscopo3 5. R. c. 7. Aug. versa anniversaria ilaris diebus, in quibus occur·
2628. 26 dubium 62 Vic. gen. &antea aplicare. runt·sesla duplicia, 822 semiduplicia, necnon
·-2622.121.22222222, (2 2221222;212222. 26. etism tempus Quadragesrmale, &Quatuorten‘n
171. (2 230. κ 9222, Vigillae, & 12221112, Μ1112 conventualis
²²3 Canonicr Regulares possunt 12 9221211212 pro· nullo padio 28 omittenda, sed utraque Missa

cessionibus 222 roccheto, 62 superpellice03 S. est cantanda, altera de die, 21222262 Repuiem,

R. C. 28. Augusti 262812 Novaricia. etiamsi occurrat sellum duplex, dummo o non

r 2²4 Potesl Episcopus cogere Sacerdotes saeculares, 8212812222 62 praecepto, ad hocutreslarornm

22 audiant conseliiones sacramentales cum su· voluntates adimpleantur , & licite eleemosyna
perpelliceo& 11212, 62 Regulares curn llola lucrari possrt5 5. R. C. 29. Novemb. 162'7. 12
‚tantum3 5. R. C. 28. 21292628. in Cesarea· Januen. (J antea 21292.26221211222916222291.
22. ( sternerentur coloris, Rir. Rom. de (Similia : idell seria secunda Reginorum,- 1126.
Ponit. Tit. 3. 22. 2. num. 9. Miff. Gen. cap. 3. Vide etiarn num. 26. 220.
²25 Non licet muiieribus comitare processiones 62 ²32·
,92221228221162228221222228292126222, 2112 26- vicarius generalis 12 publicis processionibus, ²30
82 22922112 11222212 Sedis Apollolicae: 811. Ο. absente, & prasente Episcopo, deber ultimo lo·
oo. Sept. 2628. in Arcrelianen. Sub quapcena, co incedere inte'r Canonium, seu nigricans,
consulentem. 228. dummodo non adsit consuetudo ln contrarium ,-
226 Per comperte se 6211222222222222221129228212· 5. R. C. 2ο. 0222226. 2628. 12 savonen. Vide
,222 Con regazr'orre2rro se' Canonicr' , e Capitoso n.171.r85.&222. Ι
62662 061212 61026221 per una 92222, 261 Be· Aspersorlum semper 28 porrigendum Episco· 231
29121221 62162 2222626222 Chiesadasl’ altra, piac· po 2 digniori de (12291221202282622112,Ι Sar. R.
quealse‘sr'gnore'e Voflre sllufleiffime di jericore C. 22.11222226.1628128622.122211192191222-
ι quels'Arcivescovo, 262 saria jlaro 6222 61 922, 12 Ecclefia Cathedrali, vel in illis, ira
sar 2112222222 quaero di'sponeva 11 ceremoniale 2228282222826222822282122222, nec 1222
Romano. Mur-perch? 226 lettera ’2222122222 soso 'Regnset'irrme Vide 2271. ’
2221222961221226122212226266212922 congrega· Non valentes satisfacere anniversariis desun- 23²
aione, 2222226122 2 praeerreascreno, percibnonfu, diorum ¹iu diebus ferialibus, possunt ipsa adim· ‚
mai 222112 in esecuzione: 2262 61 nuovo suppli· plere in sellis duplicibus, non tamen de pra·
cano 6 02222121 62 Sr'gnotr'e Vo re 1662826822, cepto, & 222221 obligatione audiendi 1222212225
fidegnieo sar 6222222 preerfi sopra l’ effervanza 61 5. R. C. 3. Mor. 2629. in Papiam( ln sellis
dertocnemcniole Romano, conforme sa 0211122- duplicibus: intellige minoribus, vel majori·
,zione 61 Clemente 022222 firpra s'epprovozr'o· bue; Vide num. 29. ⁸ “
ne, e eoeefermazioee di effla, 262 rutro ee. Sec. = lnslante Patre Don Siluio FauilladeNeapo- 233
.Rit. Congu. mandavit, 62 precipit in Ecclefia li procuratore generali congregationis Mona.
,Celerina servariad unguem Ceremoniale Epi· chorum MontisOliveti, nomineAbbatumejas·
scoporum, 612 30. Sept. 2628. 122262220212- dem Congregationis, 2222222222221921182222222,
2122226262222111. 22222222 612 30. Junii 2629. suetudine solemnitercum baldachino, 62 asli·
12112211.92212219829οηί22121212222222,Ι Vi· slentibus in eorum Ecclesiis celebrandi, 'recede-
de 2222. 4¹· 1 22222 quoad eosa decretis alias 122262 22 261212 ,
227 Officia de Episcopis 8221112 locorum possunt in 2221122 Firmana 28. januarii 1606. &Nea
contionari de communi, 1222282222 1112212182 9211222228. Μ22211 2627. 82222 11122222 Con-
1211121161812211181211811 2162181282 ’.2118181112
¹ 2 s 2 “
5· R. c. 28. 01126212 2622. in una 026. Mis. sideratis, 11128211822262112222226128222 1). Car·
061122. ( Possunt continuari: nec adversatur dinaliCaelarinoreserente, censuit & declaravit,

, Bulla Pil V. 1222226129. ’ 12 hac parte recedendum esleadislissacraeCon·

, ²28 Episcopus in publicisproceffioniboscumcap gregationisdecretis, &licereAbbatibusOliuetre-

. pm& birreto , non inter 1892122222,Ι 12612122 uis solemniter, in tribus tanturn annisellirirp-
incedere debet. Quod 8 2121222222 'ilique imo- tibus, celebrantibus uti baldachino, 1122222222-

· go, 122 reliquia, 1912 cum 22992, 82 birreto men 82 pompa: nec non assilientia unius Pre-
debet incedere poss imaginem, seu reliquiam, ebyteri, 82622221 Diaconornm, scalionem sex ·
21826822221222262 12 contrariom 3 5.,R. G. ad summum Monachorumsacrisindumentrsco·
⁴9· rvuoemb, 2628, 12, Samo. Vide 2. 8. loris solemnitati comeriEienris‘pnratorambulcra

. e 2 ra»

 

