VOTUM‚Anr.1. , 311

1 71811111. 1111111111Ιί1 vovens neque· latislace- recipere, obligatur vnto ad ingrediendum .
= ret Voto' 1110, ordinem Equitum Militarium Sanclrezlcco cir. num. 70. 1111111116. a. capy
ingrediendo, fipollit ingredi Ordinem Re· 41111611. 5. num. 45. 8001111101 cit. nuni.
gularem Clanllralern, 111 docet Laynran loc. rdr. Layman loro cir. nem. 4. dt alii, quim.
citat. 1111111. a. vers. Ee un, Sanchea ciret. men excipiunt, nisi interea notabilis mutatio
, cap. 16. nem. 12. 81 aiii ,81111111111111 1181111111111110111011111111111111111111 Ι
111111 declarationibus Socrarnm Congregetio- disciplina srt collapsa, Monalierirtm deliro·
'nom volentinm‚¹ qnod Regularet habentes Rom, d verrens interim desperans receptionem
indultum Apollolicnm transeundi ad qnam· bona lide aliam Religionem ingresluaiuerit,
cumque Religionem etiarn laxiorem, neqne· vel sponlalia inierit.
ant tranliread Ordinem Militarem, 11111 ex· Qui 10111 determinate ingredi troam Reli· 75
prelle concedatur. Sic sacra congreg. Eiscop. gionern latiorem, valide 81 licite ingredi·
(1111811111. 7. Novembr· 1597„ apud iignu- tur aliam 1111611011111. Communis, arg. cap.
tell, 11111. 9. consultat. 170. num. 9. vers. Ar Licet 18. deRegrrlaribur. Ε contra autem, 76
hir, nt refert Cardin. Petraeam. 4.Cnmrrrenr.. 111 vovit determinate ingredi Religionem liri·
11 Conllit. 8. Eegeaii tv. 1111114. ubi inlu· 81011111, dt oblectantem, narratis valide,
per 111111 sacrm congr. 01111111 Mantum non temen licite pocell ingredi, de profiteri
’ 11· ’1111111191 ‘illl‘ 2²¹¹}le lt‘lllt&plllltl‘lltllrl ‘illlis ⁴
ψ 1·111111111111111111..1111111111
norontt⁸v10oneofic, & idem tom. pcrmmenr. se de certe Religiore intranda emrffum, ttets'e
‚ed 0111111111. callisti 111. nem. 12. refert gionem aliam, etiem laxiorem ingreditur, (θ’
11111111111111. Congregnt. 0111111111 Bistrntirre ρ1111111111111 epse, puell( voto 1011 obllante
11111111111111111111111111111 11111111111111,1111 {il
Hospitalarior 8. Spiritus in 81111111, 111 S. An· rtem ; pro voto tamen nnn completo erit eidem
tonii Viennenlie. poenitentia imponenda. ’ ·
73 Qui determinate vonit certamriliqnam Re· ·Qni absolute Religionem vovit ‚, intentio- 77
ligionent, r. g. determinate Religionem 8. Ρ. nem litam non satie err intent, led dubius
Francifei,arrt 8. Ρ.Ι)0111111111, noviomen, martene anvolnerir se igere solum ad in·
fi rincipaliter‚ 81 absolute intendir rovere gressum, 81 probationem, an nemetiam ad
Reiigioneen, δι solnm secundario didlam Re· inpressionem, presumendos eil se 1101111111 10·
ligionem 8. Ρ. francisci, 111118. Ρ. Domini· lum obligare ad experiendum, non item ad
ri, non liberatorem, quamtis non reci· profitendum absolute. Sanciez lib. 4.Ι moral.
piaret in didia speciali Religione, sed debet cap. 16. num. 86. Suerez 116. z. devoro cap. 8.
11110 petere, trt ad alium Ordinem admitta- n. 7. hayman lore cir. n. rmers. 01101810
1111 11110 principaliter intendit didlann lpe· rer loca cir. num. 163. obi testatur iic docere
ciaiem Religionem ob fpecialem adenem ad communem, 81 securam laurentiam Doctorum
illam, srcqne Religionis ingrellnm non abso eontra Nerate. te Rodrirr. Er ratio ell ‚quie
late cle, 811011111111110, led omnino vovens ingredi Religionem censendos eil, 80
11111111111111111111· 1.“11.1“1.“1.11“”.11 ltltl'l‘llll*
11110 petent, liieierio ab 8en spineti· 'nitigis orningcedientibus datar ainoniroen'ioiis, ari
ne repnlsnt·r liberatur omnino a voto . ste 8. -ipsrs expediat 'inibi eam profiteri , cap. Gort-
Thomna a. a. 411111. 88. art. 3. ad ς. d. An· selduc ¹7· q. a. cap. Ar ApoJirliram 16. de Re·
tontn. 111 3. part. tit. 16. cap· a.§. 4. Lap- gataerrbm‚·email. Trident. [eff. ις.. de tegu-
· man loeo cit. numa 3. mers. Dice serrendo 011111 laribescap.15.&exprelsedorer S. Thomas
Abultnst, Silvelito, Cajerene, Solo 1 Nflvnt‘· r'n 2. 2. 41111111111111111. 4. incorpore 1111 finem,
nn, 1111111111] 81111111δὶ citati, Spo· Omnia enim dispositio impliciter concepta
ter 1111111111 161. tellana de commoni. vellitur a lure communi, 81 ad illius intelle·
11 Er fi· ι· tali lpenieli Religione lemel atque 1111111 eil redigenda, 11611. deNortaM. Que-
ireram lolrrmconllantiae probante causa fuerit ro §. ieter 1111111111, ffl· 111111, rap. cau-
1111811111.ῗᾶἓό 1111111111 ll? lt ’11111111 Rt‘tlilltlt
t r 1 “ r ·
. V 4 obli·

 

