 

Ι 2

,ψὶηείἐ Κέιπιο Ε-;ε«.τυι :i

tc'a‘ffl' . ’.κ-ιι Las-,jz acv- Β fl-ua-
‘a ἱ. τ-

'int-a &12³2 C- ’μνᾷ ἆ a
C* Γ. πτε {spic aa& ‘annexu-
m‘ ‘Am mm mmm. In-ffiz‘z

φ -, ειν-ι 24⁸- *nan—5. v. inv»
aar.» ὲκ,- m :aarum ια- hisi-m.
ἱ h mm« ,a -=·OE.⁴mT-›
πῃ Aa &arnan-a.— ς, ι» Et ²32·-
ἰειετι zui-'re iac-'- nx
maz-aiem szxxzflnzn. fi ω
mar-1 un *aecu- fumun. τε.
summ: -ι ι Qun-:me Δ- jam.- ἳ-
, ”. '2¹¹- Σατι- x a ,ἰαπ- ,ιι-ἐι
'2 5·- τ-αα ιι -ιι hui& nv.
a :au-a·- 2n *afim-u. e* fi—
Caeurz- 13. π. :a Ασ- '- ε. ι ἰ. h:
&tf-mx L-:f- 5⁶¹3 Anam-z dvx>
,ι Ἠεὶ ΤΣ, m ‘'mux-

   

Zr «Δ, ,m ‘qm-522 ω
2„ jans >⁸⁸²2 ‚aa

cies- Ρ :ze-J ,ιι-ιετπ . x ..ς-..3
ῑιιω, 11- nr d :ue-1 ›nr-vs. 2⁷2
ω’- ί-ιίιᾶ- ἐ τισι raham . 5⁸:2-
ffi: amn.- &mcx Sa: Vde . ,ει uu
,πε-τᾶπη, ia <manhu San& ’Πιο-
-2 n [Aa-v: nn -ιιι :racina [a m*
fifiar'a, k Ξιι &salua ipsu· Vana-va-
rd'qjonoe ⁶19}- Η : Vdasqm grager-
'- (ur-1:21 scr-15:²2 tynum irdigeymu ndegt·
&a td? ' εον-(ἀει, mandam, rte-m
,anem -Ξιι μη upon quumm-
εἰς Sx. mnam necru- nariam-mum ,ι ει
Ε-ιίιιιίσι- , qu ab ἰρίι Εοπσεμιοηε
'n §aa enusmm ed-nur, in Affisswae Con.
‘³⁸²³ae {¹:³:Z„..‚“¹‘¹·m ⁶253ss1‡::„;stffm5ffl22
nn , . . . .

⁴ cnssu Mamnhnx
*a ⁷ ἓεωῐᾶἕιζᾶπβὲῖιιὲἷ §neum sapam.

ἐκεινηὶ valoti· Aurem-nm mille pro C..

-o-mb· wncgs¹÷2m=5„v‘;7,„izi¹⁵‚⁰}„nzff

eumalium . vel ΑΙ-
“ζῐὲ“ usn„ mmmm priva--

..ᾖ Mlka :debr-mur,
ᾗ Aletrium unm-nini-
„ ..cm adhibendis . Ex
μί. ,mximum Majo-
m pminde :urz Smen-
uz :mgis pm tempore
er. Pmmmuribusffiu·
nmium vno Sam: Con-

³³⁴} 3⁸21*stss pudiea· admonete ,

   
       
   

mm, qut
ιιι iu tn
»x parim: ἦ

tdiffis qun
'tssznd

 

mulget , am sub 2

ὼ, flamm-fiam*
„aasz-‚unhefflh-hffins
Ξ..- :ai—chnuht&
ss'axq-hxmi-[qnm.

mammo vm Par. h.

ω fin ari ei- unifica-nh Vni. U.
mla-³:¹³& mter Εᾶἰιῇτῶι
Papa-v &molta-n fit tuh-n.
Β-κῐκιι mgffinffim ‹ac-me.

ι Ac ponerint? «anama
1²0ss nummum San-a Sole-mi Κᾶ- ffl ι
Geni animi Munium-n
ean-„izi vorm.

 

 

VECTIGAL. Vide verb- cubem.

 

vzmmo„ vem-ron .

 

 

Vssssfflff'fffffl‘ , ἀ quandq fit -Clen'tbyl
·. ῃ el· tos-t speeulmer unte-dnm, ὰ
sam 24: {5²:2¹2 ³„ va* ,εἳ
3:5³2an Εὲζῐεο-ριη Sumen. {aa Cfem w:
hr- Γὲιπευῐρίῗ-,Ιῗειὲῐιῗκιξῖξ 3:1²⁵: εεοῖίιω ΟΞ
ro :Achynm Consus-tionem eonem? , ipsa
32;÷?‘1'12¹L¹r2¹12⁷123.}÷2““³m⁹“'-' *¹'‘⁸'¹‘¹¹ ·⁵'¹·‘⁹‘'3
umque ‹eroum-1 Ammtndum's' ςῗῖᾛῖῗῧῖἷ
fuya lustin-e. (himin. lib. ι. titul. ιο. §. 4.
ητζὶιιῖἰῖμΐιιι pissath §mest e: just? ca· 1
fl {A

