Μ n· ³· 11111 ru: 1111· ,n-
*Μῧῑπὲζ 1111111111 Ecciefiaiiicie traditur ed Absque solutione 111111 11111111 Epikopte ςι·
¹'rendendum affigurare ferte mercede er qut ρ11111111111ρε1111111ξ110113138 Μὲῠῖῑῑ dum·
1111111111. ..11 1111311111111111 111
'⁸' ξ”ἰ1ῗοῗεόιιιῖῗό 111117 ‘met‘ Denmb. Deme {⁴1⁸⁸ 67111 inre &chronicorum · ·
ῃ natumst? non tenentur adugebeiiam pto eo, 111111Ι vfpo'un υ11111111ιί111Ι 1111111ςᾶ111 invss· Β
1111111.. 1111111111 11111,111.11111111.1“.1
,311111111111111· ... ,nimian 11111111..

amentes Vinum minuatim, 11011 comprehu- ωἱςιιηκιῐκῐρρηΛᾶαυω ed gffiflum m, .

duntur iub pabeiia impolita vendentium& dandi fine eortteu licentia, Sacra Congo. inm..
ementibue 1111111. sene ,0111111 pennen. eie 1111111111. 14·- Apulo 11111111 r. Deme.
11111111 1111111 1649. 11114. denen hed, 11111111. ρρῇρῃι .. ρ ·
pag. ¹¹3· · tecte rcus Fauentrnrte introducens 111-- 54,
4& Gaudere 11111111 etetnptiene 11 3111111,Ι vi· vennam propriumvinum, pertint per aquam,-
eri1, tem periano Ecciedaiiica vendentur, parti-m per viem terra, tenetur tantum ad
quem 111111111111111. Set. Geng. 1111111. 11 gebeiiettt 11111 introducti pet aquam. Sene
Teetinen· 11.. Sept. ¹⁶34· 1111. 1111111. Pae. doeg. 1111111111. 111 Ferveete'ee to. Novembris
11·.ῗ“1;.1.1;“”..12,ῗῖ,.“· Ψ· ²⁶⁵³· 111111..1111111111... m „1
ῃ Tenatio quotu exemptionis, fea' 1111111111 guent quantitatem Vror reeuiledir per ipsoe ⁸
snper oneribue' Vini, dt Moliturer, 111ρ1111 111Ι propriis bonis, & deiude emigrent 11-Ι

Eeciefiaiiicis assignanda nou sportae ed· udi». testationem medionide Vino, quod, eatraitee ’
aes Laicue, nee cognitio controverfiartrm, rer, ad evitandae fraudet. Sec. 61111. tmen ,

qun ’1111111111 1111111111 oriri· perdunt, sed ad· ie Fauentina pstetot', 1688. tib. Dete. mern
Iudicem Ecciefiassdcnm, praten temen Beue· pag. 181. .

placito Apoiioiicu: 1111111 iusuper Vini, &2 Detegetur 11111111 petita, qttod· 111111111- 511
'frumenti nau 111 iacienda pro finguiietaotetm ttici teneantur consrprrare notatu Vini depo·
1111111111,1111111111111111111111. 1111 Civitatis, 111 effefluua 111111 appretian-

. m· expenfiedssoessfiasstcomm . See. congreg &tiamsi pigot 1118111111ἒὲἒῶωᾴ ρ11111111.

χ 11111 ea eru 1111111. · 1 11111 unt, ret neo te·
41 Rata, seu portio Virri spetiano 111 Etcl'e-· tueantur solvere ρ111111111,.11111111 11111 cnut

⁶ stassieue 111 dumtaxat exempta ab oneribusa 011111111111111111111.3111161131.1111111111..

cognitio veto snper iruj'uiroodi portione [ρει tie Salernitana ad. 11111111. 1111111110111.. ἡ

81111111111111 Eeeiefiasticum 1 Ad obviaue hiri. peg.245·.. .
dae fraudee committendas ab. Etcleiiassicie, Quo ad exemptionem a· gebeile vini-,⁴ ut pp·
uerumcopnirie spediet ab iudicem Eecieiie· dicituro minato dantur 1). Nuntio Littera*
dicun, pro opportuna proviiieue· ptoitibere 11111111 earum«, qne data suerunt· Episcopo.
potest Ecciefiaiiictt, 111 recipiant iu. propriie Lucano 111111- 16. Nou. ¹⁶55· quibua-ei tn·
Ceiiiu uinariie 1111111 laieorum, 111 pru* jungebatur, 11111111111111111111111111111111·Ι ’
prium 11111111 reponant· 1111011111 uittatiie Lei· riidiflidnie, ne tenderent comestibiiiQ five
aerum. Sat. Coeg. 1111111111 1111111Τωὶ1111. todia, fite crude saecularibus quotie pretextu,
ῃ 1,11111111111111111 faedio Ecetefiatticie ex· [ub poeniesrbi 1111111111. sac. congr, tenues.
erptuntur eb oneribus .. Sea doeg, 1111111. eie tie Neapolitana 11 11111111169111111011111..
11111111, raetiam. . ’ 11111111.,ρ13. 1771 1
, 50 Persona §fciefiediioo pudent exemptione, 1111111111υάΜί11111111111111111111181· 587
.' 1 1111111111 3 dummodo· trun adiit 11111. cre-Scriptura reetus,.eideticet:,Qeisueuie 111
sao cong. 11111111. 11 111111. pe Apeiir'e-tdape imvini demutationibus, 11 suit· munitionibus·¹
, · db.uvotee.,1¹aut.pag.ro.. · 111111111111111111111111ηΡ111111.11ρ.,11.11111.
,5¹ Banrimettea 11111111 11ρι111111111111111111 11. 1111111111 ree eduum,.&tumuituosaebtie·
1111 podsuptwupprehettdere 1111111111.. 11113.1111111111ρ111111111116111111,ι Ι11111 etit. se,
· prenss

1

 

