vchRIUS emamus EP18c0P1‚Am r
· · φρ

Ξὲἳῖῃξῗδέέῗ utriusque Dioecefis
{52⁶1f⁴2,{⁰”‘132”1.¹„?53,¹2.2“3'” ιζιέζξῗάιὲ ᾖξ’ mie exceffib. pm R
2⁶²¹: ind-{182⁹ πμ diest, §nadal-“3¹3¹ {¹⁰⁰⁸ ²¹th wzem [2¹¹.qu ¹⁰· ‘Ius t1² όὲη Ampufi‘m
ὦ offic· V'mfm'h q· ²⁸ ὠ &stupeis §Em ΜΨ ῧθωῗμοένώξρψφων corax· ς 'Q‘w
¹ Μ’ ¹· ¹¹· §ffflelgzbii Ι. Μ’ ¹¹- §⁸ ²·l‘fl: mlle? [mh ‘1¹⁰¹ Ep‡sgg¹¹⁶⁶p⁰ minianen Rg‘zvm'
522 2: 52:2¹.- ἐι αεῑϊῑῡῖῑῑὶὲηῐᾰψψ· 33⁸3 &wem w ⁶1⁶5ss «
ς’ nutem. ohsm'tm· ἄψ· 7· n.2'1. fislzhhdzffl· defin,fe12tagrtzamg¹uf¹iofeso:¹¹:¹33OE Dioecf-
εζ ΜΒ. Em, n 53: ¹¹· 9· Barbosade Officrg erm. ,ψη Vim ermonbus Μὲῗῐθς , m
ἶ seq, fimum ὗε chfflegee. 5⁴· „m 12 ι ἃ Merolm,2 Tmo ,ο par. 1. s‘ss. 2. s nb! Pelle,
ξ num, ³78· Θ 8 m curbaramus “9 dub, 9· num· 'g mora!,pm Ἀ, [¹5⁰⁸sp
ιι Cavalm'o &J ⁴⁸ ΚΜ* ‘¹¹⁶- 418. n. ,β’ 8” ff‘ks· annot. ⁷3 Vem¹¹⁸¹ par?- μμ· (Μ’.
ssssijlnffr 'num' ¹¹2: 238· ψη. η, (93ίέἓοῖιέ ¹¹¹¹, Hedum ῳῖἓὲιοςὶιζ num. 4„ Mum mn
ε· qma· hcet. d„aa sm ·C0cfeao.1311211000 5¹¹3 vernn} etiam ¹¹st⁰pus rende} {⁰¹¹¹ss
³4¹¹& tumen δῐιῐὶοιιωέηεῐμιῖς Ecclefiae, sor: ψ’ '¹²¹⁰ ¹¹¹ mroqffiansdo ⁵¹3¹st cogitrlrm
b! unscfflap· Primo Νξ ςἛοηιε habentur '1¹¹⁰ taffsumssf'mE⁶⁶¹⁶fiun21um¹¹¹¹²¹¹¹⁸fldmn rar
ἵ cut numid? ,κρώξῃ Pe ‚vacantemp' ς’.. &metipsum Immo fi, [eu D3oecesm¹ ua
¹ :Zp-RQ„ 'wfine,d, offlaeoss ¹¹¹¹¹⁰⁰⁶nn in gd ffirssuuum retinere fflf'· ub¹ “fidenqnge'
ἶ ξαιῖἶῖζ ἷῇῗξξζζω· Μ· 5· {f''7.¹‡2,¹2,²³2¹‘¹ “saque‘e' ffl‘fes'msffiufn causassuffogssff‘ss‘m,
¹ 1022,ss ¹⁰⁶· ‘¹¹' ¹· ’Ῐυῖἰ w 1³·me ¹¹33 fftsszim'ss ⁴¹⁸·'·l¹‘¹¹¹;uffi.² ¹³¹oef‘¹⁸›‘1:‡ ἰιιξῗὲ
ι γΜᾹΜᾸ plus ’βψω nim& ficsubjungug novula? ἳῷἷθης unum ἀυηιὲο· θονφ cmlv.
fi m sumzdacjemma “phu petam ¹habere sui ipfiuszefficum vaffet, q'Jiat ylcmum Ge„
¹¹¹ ibid, η c' 4¹82& «19. mm 0¹¹¹¹²¹¹⁴¹ss¹¹v Episcoporum Vlubfisslt peculias?cet suppleat
’Β ”¹ quacun ,ζ’ fic ²dd¹¹² ¹²²2*ss mim ἕψω) ‘¹⁰0⁵ Vicaerios 5va ίεῑῑ,3ῑιίιποιῗε consq‘mdq'
¹ Μ’ Φ Jugdssgrmsu‘ D¹¹¹¹‘ss⁸ ΤνὶὐιιξῖιζψΙ ¹¹ Ughen, ia hyersales ¹⁰ ¹¹¹²qu2⁶ &meum
ἠ Μ· Μὲῐῑάοί. ⁰ ‘³ ‘¹' Officio Ord· , οᾳωῖὓῐοηοηιίηαῐὶιη d P‘sf0p1·‚ uia hsic ιη’
t de Ep's‘0P·paer. ‚col'ffl‘ ²7· num· Baucis: de V1car10 Viensemnss Vnctno nemu non,
f Μ’ ¹¹⁶ P* indire563a ’ξ 4'· μ’ quam· nu ις’ ¹²¹¹ {¹⁰ VitariogFor η’ ⁶¹ ¹⁶ etiam inr'lffedae
ε m ¹⁰⁶⁰]st '‘fidentss ‘og' Mn ’Μ’ qussm‘ nus οἴκῃ] conflaret aneo ⁶ [ΗΜ qu⁰d {⁸¹8¹
'qff'm't v‘l minere ⁹ ω’ ⁶⁰”fi‘m Wcariu ΡΨ ¹¹¹⁰ ¹¹¹¹²¹l¹¹³¹<luo² 3¹¹& nand⁰¹l¹¹e Eq iste
! 5¹4¹. Tndf’uini leff- mm mmm Sam· 001¹: rl¹¹¹¹·G‘11eralem. 2-deoec ¹,dfpu13sset ῗΓωῑ,
thu, 1„ ,W domo 25· de reformas, ⁶¹¹p. ό. ‘luam ¹¹0¹ssfacu1121175²¹¹¹¹¹³t¹⁰¹¹¹¹¹⁵bisce :ca
, cedere uncam· Μ’ m ⁶9”s“¹¹⁰ Tribunali , ²¹¹¹3³b¹¹¹⁸ ‘st cons δ” ”¹¹¹³ ἑιάνετῖιιεψωο
¹ Qum, gam boneoffpkcqnsuraffloritamfg Per, Rotam dms. ὓὲἓιιάο, five ¹¹²¹⁰f¹pu⁰¹¹²¹⁵¹
, humellum, · ss'fgtftmms Concaelis' ᾗ, . wa· (J dms· 3¹8: num· ζ· coram Ca’um
¹ prou, emm wmmss‘ndnqnempiam? “¹¹⁰2 ⁴ ¹⁸¹¹* 9· comm ρξ’*
cons-uetusto mimqaezfijlfumrmcqsu' Wsubss’t Ι E¹¹¹¹⁶0PUS·non deb‘th = · va·
mmmm mque bimam T'‘b‘⁴.'¹¹¹› ac Vi. la&¹¹¹ Plures Vicarios 'aba‘ ¹¹¹⁰st Fribuna. 15
’Μ (⁹ 1 ιθ mmmmm · m¹⁰¹⁰¹¹¹m ad · ΜΗ numer
14 ι Et’idemusr'g dgstanm mmm, muter cwgr. 19: ⁶⁰p.qe¹,¹,²AD¹oec⁶fi⁵ se mend? ἕο.
¹¹¹ “siem palm ¹¹¹ ·C0nfitmavit eadem R ²P⁰leic06um 'ia 52¹¹&ss ¹⁶· februar. 1⁶0ac'
Bmmae D‘Caen ’,ἆ Δῑῐο Man, ¹⁶95·qum}0dom muln nm 40⁸1.» stastum verb· Vicum 03·
Momm loc.⁰cit'.c·2{,⁴'.”⁸m' ¹· ¹2· (θ’ 3, &pm ”¹¹¹4 N1s1tamenaliegbffpudlfenegrinjoc.at
‘'¹⁸⁸¹'’ est, W ὦ {stenem ‘fds‘wndum Causa} haberetur and-idc s¹ ¹¹¹¹)ussas, &grang
mam eque ¹³¹¹'¹¹?¹¹¹'s'o . “kf'‘ mgm moni, ¹⁸⁰¹¹s!⁰ Apostolica ‚aupfflsshs comestio, seu·
¹⁰¹¹md⁹⁸¹¹ β’ uspfffaetes Μ ‘⁴¹¹⁰' Episcffi praevs5r¹¹³f⁸· ’ ¹⁶⁰⁰s²²⁸¹¹¹¹⁰ legitime
5¹¹ae {mmm [wll u 'psallum' fimes-mmm ι lcarfus constitum in ι
ΜΪίψᾸωωΡ ffiissffss‘slssufffi5²351¹1223¹1¹¹¹2÷¹12c312012¹ ¹¹
. pescop1habentur pi ,Εεῐξεετξῗίῐεῦξ i'demeaff‘m ¹¹32& {gisg-
umas Α postolicas em,

p Ι ¹

 

