ι J Ι111011111301101100111101111. 5„
1ς1 mumdum 1111111111 oeramentum tn pa: numquam otonm, mt. „,‚„·„5‚„„5‚

proredium, quar fit in 11110880019011101111- 1. Vide num. 39 .

iii, deferri debet ab eo, qui Missanrcelelrrot, 111110110111011111111 88. Τ110111111, obiesl 8111
81 idem serrandum improcelitone ,qua lit in Tictlua Ecclefiu, dc 10 sellia 10111111111110111-
uiie Dominice iulia 11110811110, nonnerode· ram occurrentibus, nun debet 111 Primirndiei

> serendum eli aprimo cle Capituln, quinon Symbolum S. Α1110111118.11.α8.]11.ι709.
“lebraria S. 11. C. 2 . Mart. 1709. ite Cont- itu 1111111111. ( insta 0111111111 111 01111110, ἀ

sam. ( Qui 0000111 anit: An teneatur ce· 081100101101118011101810αά Primtm,

¹ 11111111, Vide 1111. 118. 11 resolutione sub 111111. 991. ,

⁸⁵⁷ allidit ἱ111111.ξῗ111ἷῖ.“1111111111 ..11111111111111111111118 ⁸⁶¹
va, uel uiaell irnlareearumdem Eccleliatum, 1101010111 die secunda, 81 tertia 11111 odierant
vel ex 11111 ratione ‚ 81 sic per necesse felium CorporirCltcilli, cumcommemnrutioneSS.Tti
8. Ludouici sub ritu semiduplici vertit celebrati· niratica 8. 11. C. 8.]111. 1709. in 81111111.
drum die 16101111 Mensis Augulii secundadie Episcopi debent uti uallibus 110111111 10 die 861

’ 10110111111118. 8101010011, quaefirum suit, Annuntiarionis 8. Μ. V. quando occurrit in

quando dies 16. sut dier Dominica, 01111011 ad· Quadragefima, excepta tolultebdomadamajoti,
mittit semiduplicia, 10101111 casu 0111011110 8. dt 1111111.0000110101111, adquempradiilura
Ludovici srt transferendum ad diem 111001111- sellum transfertur in Quadrupesrme 5 8. tt. C.
mediate sequentem, licet impeditam alioOliicin 8. Jun. 1709. in 81111111. (Episcopi : Intel-
semiduplici, nempe die 910111081011118811· ligeSoeculater, vel Regelaret, qui utuntattoc·
tholomaeil Et responsum suit: Servetur Rubri· -cluetm3 011111891709118.0119914.
11 r. 1. ς. de Τ110111110011111101111111 8. R. C. ι Cin ulnnr tertium indumentum 1101τά01111 po· 86,
1·11111.1111111111111111 issi‘lrltnfr‘rcnlldicimis:
„ 1101010101101110811101111111111101101190111- sericum 1110,10 1111111111 1111111749.
,, 1110011000011001111101011110111081111, quae instrumentum brigia, decaodelu servient ἰ 864
,, fi suerit 1110 lello duplici, vel semiduplici scopo, non poresl esse materia 01111011 Aco ·
„ impedita, 9111118001 sellum semidupler ve· 11101001 locu candelabri, furemfurerm 81.
,, 01101 10 0010101111, 11111111101901108111011 C. 8.]11. 1709. in 81111111.
„ 11101 1111011 semiduplex 10111 0111111111 000 Quatuot Dignitates‚ seu 01001101 1111111011869
„ transferatur, niliinprotimesequeotemdiem,- Episcopo 111111101111001111111111011111111, debeor «
Vide n. 509. necessario elle Sacerdoteta 8. R.C. 8.]11. 1709.

858 occurrente commemoratione 8111611110911011Ι 1181111111. 1111111941.
in Faria secunda Quadragestmae, quando 11111010 commemoratio in Missa pro consecratione 866
eli 1108010001 (1110080100, 000 debet in Mis· Episcopi, quando ratione sesli occurrentia dici·
sa quarto loco dici oratio: 0111911111 [111191111- 101 Missa de sello habente ploret commemora-
110111, 911101111111111ι &n procommemoratio· 110011, debet uniri cunt oratione Missa, &cli- ' ’
ne desundiorum, sed sufficit tettiaoratiorlcen· ci sub unica conclusione, jutta Rubricam Pon· 1
elis. Quod st dicatur quarta 0111190111, quin· tificalit Romani dc Consecratione elesii 10 Epi·

, s 11 1111 ad libirnm3 8. R. (1.4. Μ1111709. scopum, 81 Μ1111111 Romani in line pollbene·

, in Pistoriae. ( Quinta 1111 ad libitum: non ex 1118100119 8. tt. C. 8. jun. 1709. 1181111111.

’ 91111910, 1111 11 congruentia 10 Milite vinn- ( Dicitur Milia de Fell'o: ideo propterordineriener
mma Vide 1111111. 869. secus 11111111 10 Misso Eprssrupnrum nunquam 1111111111 Officium 111119 dr·-

' ’ 1111101101111111 Vide 1111111. 1101. Oratio ue· 11111 1111119111 1011161111 11111911 Officia conse·

10 ad libitum quanam dicenda, Vide 1111111. marionis, 11111111 pru 11181 sub 111 Per Domi·

, 1108. 1111111 nullium &n Ρ1111. Rom. p. 1. deConsecr.

’ 899 011011101110010111001111001810811111911111 1118111891Ῑ1.1111111.818.

10 Feria secunda poll Dominicam l’aliionic', Fetiav. in contuemini, cunt Episcoput 867

quando diilunr esl Noliutnum desuodlorunr, in etit a Sacrorum colludia edulcare, nondebenr

Missa dicenda esl secundaoratiode Simplici ran· Canonici, qui eum 911111111001101, procedere

l aum; S. R. C. 4. Μ1111709.1’1Ρ111111“11. (10 presbyteros, Diaconos, &Subdiaconorparatot,

1 ,Mna seriali, 81 qnandooliiciumerit deserit, qui eumcomitantur, 1111101111100118.11.0.
11110111 011110 dicenda esl de simplici; nonoc· 8. Jtcgr.⁸ 1709. in Bracaren. ( 11111111001101,
ω1119111991091111, Ecclesia , uel pro Pa· Domum: intellige dum 91901111 ad Olet ἑ9911-

-ΟΜΙ 1 d “ 1 3

 

